================================================================================
BUY-AND-HOLD BENCHMARK BACKTEST (2021-2022)
================================================================================

[1/5] Configuration...
Data directory: scripts/download/historical_data/daily
Period: 2021-01-01 to 2022-12-31
Initial capital: $100,000
Transaction cost: 0.1%

[2/5] Loading parquet files...
[OK] Found 4215 stocks

[3/5] Running buy-and-hold backtest...
This will take approximately 5-10 minutes...
Processing stocks:   0%|          | 0/4215 [00:00<?, ?it/s]Processing stocks:   0%|          | 2/4215 [00:00<03:42, 18.91it/s]Processing stocks:   0%|          | 6/4215 [00:00<02:25, 28.98it/s]Processing stocks:   0%|          | 10/4215 [00:00<02:16, 30.72it/s]Processing stocks:   0%|          | 14/4215 [00:00<02:27, 28.56it/s]Processing stocks:   0%|          | 18/4215 [00:00<02:18, 30.41it/s]Processing stocks:   1%|          | 22/4215 [00:00<02:12, 31.55it/s]Processing stocks:   1%|          | 26/4215 [00:00<02:05, 33.46it/s]Processing stocks:   1%|          | 31/4215 [00:00<01:56, 35.86it/s]Processing stocks:   1%|          | 36/4215 [00:01<01:50, 37.83it/s]Processing stocks:   1%|          | 40/4215 [00:01<01:50, 37.65it/s]Processing stocks:   1%|1         | 45/4215 [00:01<01:45, 39.41it/s]Processing stocks:   1%|1         | 50/4215 [00:01<01:43, 40.14it/s]Processing stocks:   1%|1         | 55/4215 [00:01<01:43, 40.33it/s]Processing stocks:   1%|1         | 60/4215 [00:01<01:43, 40.16it/s]Processing stocks:   2%|1         | 65/4215 [00:01<01:42, 40.38it/s]Processing stocks:   2%|1         | 70/4215 [00:01<01:47, 38.58it/s]Processing stocks:   2%|1         | 75/4215 [00:02<01:44, 39.62it/s]Processing stocks:   2%|1         | 80/4215 [00:02<01:42, 40.34it/s]Processing stocks:   2%|2         | 85/4215 [00:02<01:42, 40.30it/s]Processing stocks:   2%|2         | 90/4215 [00:02<01:43, 39.73it/s]Processing stocks:   2%|2         | 94/4215 [00:02<01:44, 39.51it/s]Processing stocks:   2%|2         | 99/4215 [00:02<01:42, 40.33it/s]Processing stocks:   2%|2         | 104/4215 [00:02<01:42, 40.17it/s]Processing stocks:   3%|2         | 109/4215 [00:02<01:41, 40.54it/s]Processing stocks:   3%|2         | 114/4215 [00:03<01:41, 40.38it/s]Processing stocks:   3%|2         | 119/4215 [00:03<01:40, 40.82it/s]Processing stocks:   3%|2         | 124/4215 [00:03<01:40, 40.84it/s]Processing stocks:   3%|3         | 129/4215 [00:03<01:40, 40.63it/s]Processing stocks:   3%|3         | 134/4215 [00:03<01:40, 40.45it/s]Processing stocks:   3%|3         | 139/4215 [00:03<01:42, 39.76it/s]Processing stocks:   3%|3         | 143/4215 [00:03<01:42, 39.59it/s]Processing stocks:   3%|3         | 147/4215 [00:03<01:46, 38.08it/s]Processing stocks:   4%|3         | 151/4215 [00:03<01:47, 37.82it/s]Processing stocks:   4%|3         | 156/4215 [00:04<01:44, 38.70it/s]Processing stocks:   4%|3         | 161/4215 [00:04<01:42, 39.59it/s]Processing stocks:   4%|3         | 166/4215 [00:04<01:40, 40.17it/s]Processing stocks:   4%|4         | 171/4215 [00:04<01:39, 40.53it/s]Processing stocks:   4%|4         | 176/4215 [00:04<01:39, 40.79it/s]Processing stocks:   4%|4         | 181/4215 [00:04<01:39, 40.41it/s]Processing stocks:   4%|4         | 186/4215 [00:04<01:39, 40.37it/s]Processing stocks:   5%|4         | 191/4215 [00:04<01:40, 39.93it/s]Processing stocks:   5%|4         | 196/4215 [00:05<01:40, 40.12it/s]Processing stocks:   5%|4         | 201/4215 [00:05<01:39, 40.39it/s]Processing stocks:   5%|4         | 206/4215 [00:05<01:44, 38.37it/s]Processing stocks:   5%|5         | 211/4215 [00:05<01:42, 39.08it/s]Processing stocks:   5%|5         | 215/4215 [00:05<01:43, 38.61it/s]Processing stocks:   5%|5         | 219/4215 [00:05<01:42, 38.90it/s]Processing stocks:   5%|5         | 224/4215 [00:05<01:40, 39.56it/s]Processing stocks:   5%|5         | 229/4215 [00:05<01:40, 39.82it/s]Processing stocks:   6%|5         | 233/4215 [00:06<01:41, 39.38it/s]Processing stocks:   6%|5         | 237/4215 [00:06<01:40, 39.45it/s]Processing stocks:   6%|5         | 242/4215 [00:06<01:39, 39.76it/s]Processing stocks:   6%|5         | 247/4215 [00:06<01:38, 40.31it/s]Processing stocks:   6%|5         | 252/4215 [00:06<01:37, 40.47it/s]Processing stocks:   6%|6         | 257/4215 [00:06<01:40, 39.41it/s]Processing stocks:   6%|6         | 261/4215 [00:06<01:40, 39.49it/s]Processing stocks:   6%|6         | 265/4215 [00:06<01:45, 37.55it/s]Processing stocks:   6%|6         | 269/4215 [00:06<01:47, 36.86it/s]Processing stocks:   6%|6         | 273/4215 [00:07<01:46, 36.91it/s]Processing stocks:   7%|6         | 277/4215 [00:07<01:48, 36.42it/s]Processing stocks:   7%|6         | 281/4215 [00:07<01:51, 35.37it/s]Processing stocks:   7%|6         | 285/4215 [00:07<01:51, 35.36it/s]Processing stocks:   7%|6         | 289/4215 [00:07<01:50, 35.51it/s]Processing stocks:   7%|6         | 293/4215 [00:07<01:47, 36.57it/s]Processing stocks:   7%|7         | 297/4215 [00:07<01:45, 37.15it/s]Processing stocks:   7%|7         | 301/4215 [00:07<01:44, 37.43it/s]Processing stocks:   7%|7         | 305/4215 [00:07<01:43, 37.79it/s]Processing stocks:   7%|7         | 310/4215 [00:08<01:40, 38.96it/s]Processing stocks:   7%|7         | 314/4215 [00:08<01:39, 39.19it/s]Processing stocks:   8%|7         | 318/4215 [00:08<01:39, 38.99it/s]Processing stocks:   8%|7         | 323/4215 [00:08<01:37, 39.74it/s]Processing stocks:   8%|7         | 327/4215 [00:08<01:40, 38.55it/s]Processing stocks:   8%|7         | 332/4215 [00:08<01:38, 39.36it/s]Processing stocks:   8%|7         | 336/4215 [00:08<01:44, 37.18it/s]Processing stocks:   8%|8         | 340/4215 [00:08<01:43, 37.43it/s]Processing stocks:   8%|8         | 344/4215 [00:08<01:42, 37.83it/s]Processing stocks:   8%|8         | 348/4215 [00:09<01:45, 36.75it/s]Processing stocks:   8%|8         | 352/4215 [00:09<01:46, 36.13it/s]Processing stocks:   8%|8         | 356/4215 [00:09<01:46, 36.21it/s]Processing stocks:   9%|8         | 360/4215 [00:09<01:54, 33.63it/s]Processing stocks:   9%|8         | 364/4215 [00:09<02:10, 29.59it/s]Processing stocks:   9%|8         | 368/4215 [00:09<02:16, 28.09it/s]Processing stocks:   9%|8         | 371/4215 [00:09<02:16, 28.15it/s]Processing stocks:   9%|8         | 374/4215 [00:09<02:18, 27.77it/s]Processing stocks:   9%|8         | 377/4215 [00:10<02:25, 26.45it/s]Processing stocks:   9%|9         | 380/4215 [00:10<02:20, 27.31it/s]Processing stocks:   9%|9         | 384/4215 [00:10<02:19, 27.48it/s]Processing stocks:   9%|9         | 387/4215 [00:10<02:18, 27.60it/s]Processing stocks:   9%|9         | 390/4215 [00:10<02:16, 28.07it/s]Processing stocks:   9%|9         | 394/4215 [00:10<02:12, 28.88it/s]Processing stocks:   9%|9         | 397/4215 [00:10<02:12, 28.78it/s]Processing stocks:   9%|9         | 400/4215 [00:10<02:13, 28.47it/s]Processing stocks:  10%|9         | 403/4215 [00:11<02:14, 28.37it/s]Processing stocks:  10%|9         | 406/4215 [00:11<02:13, 28.49it/s]Processing stocks:  10%|9         | 409/4215 [00:11<02:16, 27.91it/s]Processing stocks:  10%|9         | 412/4215 [00:11<02:23, 26.56it/s]Processing stocks:  10%|9         | 415/4215 [00:11<02:22, 26.61it/s]Processing stocks:  10%|9         | 418/4215 [00:11<02:28, 25.62it/s]Processing stocks:  10%|9         | 421/4215 [00:11<02:23, 26.35it/s]Processing stocks:  10%|#         | 424/4215 [00:11<02:30, 25.27it/s]Processing stocks:  10%|#         | 427/4215 [00:11<02:26, 25.90it/s]Processing stocks:  10%|#         | 430/4215 [00:12<02:23, 26.41it/s]Processing stocks:  10%|#         | 433/4215 [00:12<02:21, 26.75it/s]Processing stocks:  10%|#         | 436/4215 [00:12<02:17, 27.58it/s]Processing stocks:  10%|#         | 439/4215 [00:12<02:14, 28.12it/s]Processing stocks:  10%|#         | 442/4215 [00:12<02:14, 28.14it/s]Processing stocks:  11%|#         | 445/4215 [00:12<02:17, 27.35it/s]Processing stocks:  11%|#         | 448/4215 [00:12<02:15, 27.90it/s]Processing stocks:  11%|#         | 451/4215 [00:12<02:13, 28.15it/s]Processing stocks:  11%|#         | 455/4215 [00:12<02:07, 29.48it/s]Processing stocks:  11%|#         | 458/4215 [00:13<02:08, 29.29it/s]Processing stocks:  11%|#         | 462/4215 [00:13<02:05, 29.90it/s]Processing stocks:  11%|#1        | 466/4215 [00:13<02:05, 29.99it/s]Processing stocks:  11%|#1        | 469/4215 [00:13<02:13, 28.15it/s]Processing stocks:  11%|#1        | 472/4215 [00:13<02:15, 27.54it/s]Processing stocks:  11%|#1        | 475/4215 [00:13<02:17, 27.29it/s]Processing stocks:  11%|#1        | 478/4215 [00:13<02:15, 27.57it/s]Processing stocks:  11%|#1        | 482/4215 [00:13<02:05, 29.84it/s]Processing stocks:  12%|#1        | 485/4215 [00:13<02:06, 29.46it/s]Processing stocks:  12%|#1        | 488/4215 [00:14<02:06, 29.47it/s]Processing stocks:  12%|#1        | 491/4215 [00:14<02:11, 28.30it/s]Processing stocks:  12%|#1        | 494/4215 [00:14<02:10, 28.54it/s]Processing stocks:  12%|#1        | 497/4215 [00:14<02:10, 28.43it/s]Processing stocks:  12%|#1        | 500/4215 [00:14<02:10, 28.37it/s]Processing stocks:  12%|#1        | 504/4215 [00:14<02:06, 29.29it/s]Processing stocks:  12%|#2        | 508/4215 [00:14<02:04, 29.70it/s]Processing stocks:  12%|#2        | 511/4215 [00:14<02:05, 29.59it/s]Processing stocks:  12%|#2        | 515/4215 [00:14<02:02, 30.26it/s]Processing stocks:  12%|#2        | 519/4215 [00:15<02:05, 29.49it/s]Processing stocks:  12%|#2        | 522/4215 [00:15<02:04, 29.58it/s]Processing stocks:  12%|#2        | 526/4215 [00:15<02:05, 29.43it/s]Processing stocks:  13%|#2        | 529/4215 [00:15<02:06, 29.19it/s]Processing stocks:  13%|#2        | 532/4215 [00:15<02:05, 29.39it/s]Processing stocks:  13%|#2        | 535/4215 [00:15<02:06, 29.01it/s]Processing stocks:  13%|#2        | 538/4215 [00:15<02:09, 28.43it/s]Processing stocks:  13%|#2        | 541/4215 [00:15<02:09, 28.29it/s]Processing stocks:  13%|#2        | 544/4215 [00:16<02:13, 27.46it/s]Processing stocks:  13%|#2        | 547/4215 [00:16<02:12, 27.62it/s]Processing stocks:  13%|#3        | 550/4215 [00:16<02:12, 27.68it/s]Processing stocks:  13%|#3        | 553/4215 [00:16<02:12, 27.60it/s]Processing stocks:  13%|#3        | 556/4215 [00:16<02:12, 27.71it/s]Processing stocks:  13%|#3        | 560/4215 [00:16<02:07, 28.56it/s]Processing stocks:  13%|#3        | 563/4215 [00:16<02:07, 28.68it/s]Processing stocks:  13%|#3        | 566/4215 [00:16<02:06, 28.93it/s]Processing stocks:  13%|#3        | 569/4215 [00:16<02:05, 29.10it/s]Processing stocks:  14%|#3        | 572/4215 [00:16<02:11, 27.77it/s]Processing stocks:  14%|#3        | 575/4215 [00:17<02:10, 27.90it/s]Processing stocks:  14%|#3        | 578/4215 [00:17<02:12, 27.55it/s]Processing stocks:  14%|#3        | 581/4215 [00:17<02:10, 27.83it/s]Processing stocks:  14%|#3        | 584/4215 [00:17<02:09, 28.09it/s]Processing stocks:  14%|#3        | 587/4215 [00:17<02:09, 28.03it/s]Processing stocks:  14%|#3        | 590/4215 [00:17<02:07, 28.50it/s]Processing stocks:  14%|#4        | 593/4215 [00:17<02:06, 28.55it/s]Processing stocks:  14%|#4        | 596/4215 [00:17<02:06, 28.71it/s]Processing stocks:  14%|#4        | 599/4215 [00:17<02:07, 28.26it/s]Processing stocks:  14%|#4        | 602/4215 [00:18<02:23, 25.15it/s]Processing stocks:  14%|#4        | 605/4215 [00:18<02:17, 26.21it/s]Processing stocks:  14%|#4        | 608/4215 [00:18<02:13, 26.98it/s]Processing stocks:  14%|#4        | 611/4215 [00:18<02:10, 27.66it/s]Processing stocks:  15%|#4        | 615/4215 [00:18<02:07, 28.20it/s]Processing stocks:  15%|#4        | 619/4215 [00:18<02:04, 28.92it/s]Processing stocks:  15%|#4        | 622/4215 [00:18<02:05, 28.72it/s]Processing stocks:  15%|#4        | 625/4215 [00:18<02:03, 28.95it/s]Processing stocks:  15%|#4        | 629/4215 [00:19<02:01, 29.62it/s]Processing stocks:  15%|#4        | 632/4215 [00:19<02:03, 29.03it/s]Processing stocks:  15%|#5        | 636/4215 [00:19<02:01, 29.42it/s]Processing stocks:  15%|#5        | 639/4215 [00:19<02:02, 29.10it/s]Processing stocks:  15%|#5        | 643/4215 [00:19<01:59, 29.86it/s]Processing stocks:  15%|#5        | 647/4215 [00:19<01:56, 30.75it/s]Processing stocks:  15%|#5        | 651/4215 [00:19<01:58, 30.07it/s]Processing stocks:  16%|#5        | 655/4215 [00:19<01:55, 30.83it/s]Processing stocks:  16%|#5        | 659/4215 [00:20<01:57, 30.32it/s]Processing stocks:  16%|#5        | 663/4215 [00:20<02:00, 29.38it/s]Processing stocks:  16%|#5        | 666/4215 [00:20<02:00, 29.33it/s]Processing stocks:  16%|#5        | 669/4215 [00:20<02:03, 28.61it/s]Processing stocks:  16%|#5        | 672/4215 [00:20<02:02, 28.96it/s]Processing stocks:  16%|#6        | 676/4215 [00:20<01:56, 30.33it/s]Processing stocks:  16%|#6        | 680/4215 [00:20<02:00, 29.29it/s]Processing stocks:  16%|#6        | 683/4215 [00:20<02:07, 27.65it/s]Processing stocks:  16%|#6        | 687/4215 [00:21<02:05, 28.03it/s]Processing stocks:  16%|#6        | 690/4215 [00:21<02:06, 27.76it/s]Processing stocks:  16%|#6        | 693/4215 [00:21<02:05, 28.06it/s]Processing stocks:  17%|#6        | 696/4215 [00:21<02:09, 27.23it/s]Processing stocks:  17%|#6        | 699/4215 [00:21<02:12, 26.44it/s]Processing stocks:  17%|#6        | 703/4215 [00:21<02:06, 27.72it/s]Processing stocks:  17%|#6        | 706/4215 [00:21<02:10, 26.93it/s]Processing stocks:  17%|#6        | 709/4215 [00:21<02:09, 27.12it/s]Processing stocks:  17%|#6        | 712/4215 [00:21<02:10, 26.92it/s]Processing stocks:  17%|#6        | 715/4215 [00:22<02:12, 26.34it/s]Processing stocks:  17%|#7        | 718/4215 [00:22<02:13, 26.15it/s]Processing stocks:  17%|#7        | 722/4215 [00:22<02:04, 28.03it/s]Processing stocks:  17%|#7        | 725/4215 [00:22<02:10, 26.69it/s]Processing stocks:  17%|#7        | 728/4215 [00:22<02:11, 26.48it/s]Processing stocks:  17%|#7        | 731/4215 [00:22<02:11, 26.51it/s]Processing stocks:  17%|#7        | 734/4215 [00:22<02:11, 26.46it/s]Processing stocks:  17%|#7        | 737/4215 [00:22<02:20, 24.75it/s]Processing stocks:  18%|#7        | 740/4215 [00:23<02:13, 26.05it/s]Processing stocks:  18%|#7        | 743/4215 [00:23<02:08, 27.08it/s]Processing stocks:  18%|#7        | 747/4215 [00:23<01:58, 29.35it/s]Processing stocks:  18%|#7        | 750/4215 [00:23<01:58, 29.29it/s]Processing stocks:  18%|#7        | 754/4215 [00:23<01:55, 29.95it/s]Processing stocks:  18%|#7        | 757/4215 [00:23<01:55, 29.89it/s]Processing stocks:  18%|#8        | 761/4215 [00:23<01:53, 30.51it/s]Processing stocks:  18%|#8        | 765/4215 [00:23<01:52, 30.72it/s]Processing stocks:  18%|#8        | 769/4215 [00:23<01:57, 29.44it/s]Processing stocks:  18%|#8        | 773/4215 [00:24<01:57, 29.35it/s]Processing stocks:  18%|#8        | 777/4215 [00:24<01:55, 29.74it/s]Processing stocks:  19%|#8        | 781/4215 [00:24<01:53, 30.29it/s]Processing stocks:  19%|#8        | 785/4215 [00:24<01:49, 31.19it/s]Processing stocks:  19%|#8        | 789/4215 [00:24<01:50, 30.94it/s]Processing stocks:  19%|#8        | 793/4215 [00:24<01:56, 29.47it/s]Processing stocks:  19%|#8        | 796/4215 [00:24<01:56, 29.38it/s]Processing stocks:  19%|#8        | 799/4215 [00:24<01:56, 29.28it/s]Processing stocks:  19%|#9        | 802/4215 [00:25<01:58, 28.76it/s]Processing stocks:  19%|#9        | 805/4215 [00:25<02:04, 27.35it/s]Processing stocks:  19%|#9        | 808/4215 [00:25<02:05, 27.13it/s]Processing stocks:  19%|#9        | 812/4215 [00:25<01:58, 28.63it/s]Processing stocks:  19%|#9        | 815/4215 [00:25<02:02, 27.72it/s]Processing stocks:  19%|#9        | 818/4215 [00:25<02:05, 27.06it/s]Processing stocks:  20%|#9        | 822/4215 [00:25<01:54, 29.53it/s]Processing stocks:  20%|#9        | 825/4215 [00:25<01:57, 28.94it/s]Processing stocks:  20%|#9        | 828/4215 [00:26<02:02, 27.67it/s]Processing stocks:  20%|#9        | 831/4215 [00:26<02:05, 26.92it/s]Processing stocks:  20%|#9        | 835/4215 [00:26<01:58, 28.42it/s]Processing stocks:  20%|#9        | 839/4215 [00:26<01:56, 28.90it/s]Processing stocks:  20%|##        | 843/4215 [00:26<01:51, 30.32it/s]Processing stocks:  20%|##        | 847/4215 [00:26<01:51, 30.21it/s]Processing stocks:  20%|##        | 851/4215 [00:26<01:50, 30.57it/s]Processing stocks:  20%|##        | 855/4215 [00:26<01:56, 28.80it/s]Processing stocks:  20%|##        | 858/4215 [00:27<02:01, 27.52it/s]Processing stocks:  20%|##        | 861/4215 [00:27<02:01, 27.51it/s]Processing stocks:  20%|##        | 864/4215 [00:27<02:17, 24.42it/s]Processing stocks:  21%|##        | 867/4215 [00:27<02:17, 24.41it/s]Processing stocks:  21%|##        | 870/4215 [00:27<02:15, 24.73it/s]Processing stocks:  21%|##        | 873/4215 [00:27<02:12, 25.19it/s]Processing stocks:  21%|##        | 876/4215 [00:27<02:10, 25.56it/s]Processing stocks:  21%|##        | 880/4215 [00:27<02:00, 27.61it/s]Processing stocks:  21%|##        | 883/4215 [00:28<02:02, 27.16it/s]Processing stocks:  21%|##1       | 886/4215 [00:28<02:04, 26.80it/s]Processing stocks:  21%|##1       | 890/4215 [00:28<02:00, 27.62it/s]Processing stocks:  21%|##1       | 894/4215 [00:28<01:56, 28.54it/s]Processing stocks:  21%|##1       | 897/4215 [00:28<02:00, 27.57it/s]Processing stocks:  21%|##1       | 901/4215 [00:28<01:57, 28.13it/s]Processing stocks:  21%|##1       | 905/4215 [00:28<01:53, 29.12it/s]Processing stocks:  22%|##1       | 909/4215 [00:28<01:50, 29.99it/s]Processing stocks:  22%|##1       | 912/4215 [00:29<01:50, 29.85it/s]Processing stocks:  22%|##1       | 915/4215 [00:29<01:57, 28.13it/s]Processing stocks:  22%|##1       | 918/4215 [00:29<01:55, 28.49it/s]Processing stocks:  22%|##1       | 921/4215 [00:29<01:59, 27.57it/s]Processing stocks:  22%|##1       | 924/4215 [00:29<01:59, 27.55it/s]Processing stocks:  22%|##1       | 927/4215 [00:29<02:03, 26.57it/s]Processing stocks:  22%|##2       | 930/4215 [00:29<02:01, 27.01it/s]Processing stocks:  22%|##2       | 933/4215 [00:29<02:02, 26.89it/s]Processing stocks:  22%|##2       | 936/4215 [00:29<01:58, 27.72it/s]Processing stocks:  22%|##2       | 940/4215 [00:30<01:54, 28.61it/s]Processing stocks:  22%|##2       | 944/4215 [00:30<01:50, 29.49it/s]Processing stocks:  22%|##2       | 947/4215 [00:30<01:58, 27.69it/s]Processing stocks:  23%|##2       | 950/4215 [00:30<01:56, 28.06it/s]Processing stocks:  23%|##2       | 954/4215 [00:30<01:50, 29.60it/s]Processing stocks:  23%|##2       | 957/4215 [00:30<01:55, 28.33it/s]Processing stocks:  23%|##2       | 961/4215 [00:30<01:49, 29.67it/s]Processing stocks:  23%|##2       | 964/4215 [00:30<01:54, 28.51it/s]Processing stocks:  23%|##2       | 967/4215 [00:30<01:59, 27.12it/s]Processing stocks:  23%|##3       | 970/4215 [00:31<01:57, 27.72it/s]Processing stocks:  23%|##3       | 974/4215 [00:31<01:51, 29.12it/s]Processing stocks:  23%|##3       | 977/4215 [00:31<01:50, 29.21it/s]Processing stocks:  23%|##3       | 981/4215 [00:31<01:49, 29.42it/s]Processing stocks:  23%|##3       | 984/4215 [00:31<01:50, 29.24it/s]Processing stocks:  23%|##3       | 987/4215 [00:31<01:52, 28.63it/s]Processing stocks:  24%|##3       | 991/4215 [00:31<01:50, 29.05it/s]Processing stocks:  24%|##3       | 995/4215 [00:31<01:47, 29.84it/s]Processing stocks:  24%|##3       | 998/4215 [00:32<01:50, 28.99it/s]Processing stocks:  24%|##3       | 1001/4215 [00:32<01:59, 26.93it/s]Processing stocks:  24%|##3       | 1004/4215 [00:32<01:58, 27.05it/s]Processing stocks:  24%|##3       | 1008/4215 [00:32<01:54, 28.11it/s]Processing stocks:  24%|##4       | 1012/4215 [00:32<01:52, 28.49it/s]Processing stocks:  24%|##4       | 1015/4215 [00:32<01:53, 28.23it/s]Processing stocks:  24%|##4       | 1019/4215 [00:32<01:48, 29.58it/s]Processing stocks:  24%|##4       | 1022/4215 [00:32<01:47, 29.61it/s]Processing stocks:  24%|##4       | 1025/4215 [00:32<01:49, 29.22it/s]Processing stocks:  24%|##4       | 1028/4215 [00:33<01:56, 27.44it/s]Processing stocks:  24%|##4       | 1031/4215 [00:33<01:57, 27.08it/s]Processing stocks:  25%|##4       | 1034/4215 [00:33<01:57, 27.11it/s]Processing stocks:  25%|##4       | 1037/4215 [00:33<01:57, 26.97it/s]Processing stocks:  25%|##4       | 1040/4215 [00:33<01:57, 27.13it/s]Processing stocks:  25%|##4       | 1043/4215 [00:33<01:56, 27.15it/s]Processing stocks:  25%|##4       | 1046/4215 [00:33<02:10, 24.30it/s]Processing stocks:  25%|##4       | 1050/4215 [00:33<01:57, 26.86it/s]Processing stocks:  25%|##4       | 1053/4215 [00:34<02:00, 26.18it/s]Processing stocks:  25%|##5       | 1057/4215 [00:34<01:51, 28.35it/s]Processing stocks:  25%|##5       | 1061/4215 [00:34<01:45, 29.82it/s]Processing stocks:  25%|##5       | 1065/4215 [00:34<01:40, 31.34it/s]Processing stocks:  25%|##5       | 1069/4215 [00:34<01:38, 32.07it/s]Processing stocks:  25%|##5       | 1073/4215 [00:34<01:37, 32.33it/s]Processing stocks:  26%|##5       | 1077/4215 [00:34<01:44, 30.09it/s]Processing stocks:  26%|##5       | 1081/4215 [00:34<01:44, 30.07it/s]Processing stocks:  26%|##5       | 1085/4215 [00:35<01:45, 29.57it/s]Processing stocks:  26%|##5       | 1089/4215 [00:35<01:42, 30.61it/s]Processing stocks:  26%|##5       | 1093/4215 [00:35<01:39, 31.33it/s]Processing stocks:  26%|##6       | 1097/4215 [00:35<01:39, 31.33it/s]Processing stocks:  26%|##6       | 1101/4215 [00:35<01:36, 32.22it/s]Processing stocks:  26%|##6       | 1105/4215 [00:35<01:35, 32.41it/s]Processing stocks:  26%|##6       | 1109/4215 [00:35<01:39, 31.14it/s]Processing stocks:  26%|##6       | 1113/4215 [00:35<01:37, 31.70it/s]Processing stocks:  27%|##6       | 1117/4215 [00:36<01:36, 32.24it/s]Processing stocks:  27%|##6       | 1121/4215 [00:36<01:34, 32.87it/s]Processing stocks:  27%|##6       | 1125/4215 [00:36<01:31, 33.62it/s]Processing stocks:  27%|##6       | 1129/4215 [00:36<01:29, 34.58it/s]Processing stocks:  27%|##6       | 1133/4215 [00:36<01:25, 35.96it/s]Processing stocks:  27%|##6       | 1137/4215 [00:36<01:30, 34.08it/s]Processing stocks:  27%|##7       | 1141/4215 [00:36<01:26, 35.41it/s]Processing stocks:  27%|##7       | 1145/4215 [00:36<01:24, 36.30it/s]Processing stocks:  27%|##7       | 1149/4215 [00:36<01:22, 36.96it/s]Processing stocks:  27%|##7       | 1153/4215 [00:37<01:24, 36.04it/s]Processing stocks:  27%|##7       | 1157/4215 [00:37<01:24, 36.07it/s]Processing stocks:  28%|##7       | 1161/4215 [00:37<01:22, 36.91it/s]Processing stocks:  28%|##7       | 1165/4215 [00:37<01:22, 37.15it/s]Processing stocks:  28%|##7       | 1169/4215 [00:37<01:21, 37.58it/s]Processing stocks:  28%|##7       | 1173/4215 [00:37<01:19, 38.25it/s]Processing stocks:  28%|##7       | 1177/4215 [00:37<01:20, 37.92it/s]Processing stocks:  28%|##8       | 1181/4215 [00:37<01:19, 38.07it/s]Processing stocks:  28%|##8       | 1185/4215 [00:37<01:23, 36.22it/s]Processing stocks:  28%|##8       | 1189/4215 [00:38<01:29, 33.93it/s]Processing stocks:  28%|##8       | 1193/4215 [00:38<01:29, 33.83it/s]Processing stocks:  28%|##8       | 1197/4215 [00:38<01:27, 34.66it/s]Processing stocks:  28%|##8       | 1201/4215 [00:38<01:25, 35.34it/s]Processing stocks:  29%|##8       | 1205/4215 [00:38<01:24, 35.73it/s]Processing stocks:  29%|##8       | 1209/4215 [00:38<01:22, 36.34it/s]Processing stocks:  29%|##8       | 1213/4215 [00:38<01:21, 36.95it/s]Processing stocks:  29%|##8       | 1217/4215 [00:38<01:25, 35.04it/s]Processing stocks:  29%|##8       | 1221/4215 [00:38<01:22, 36.18it/s]Processing stocks:  29%|##9       | 1225/4215 [00:39<01:21, 36.50it/s]Processing stocks:  29%|##9       | 1229/4215 [00:39<01:23, 35.74it/s]Processing stocks:  29%|##9       | 1233/4215 [00:39<01:26, 34.47it/s]Processing stocks:  29%|##9       | 1237/4215 [00:39<01:24, 35.26it/s]Processing stocks:  29%|##9       | 1241/4215 [00:39<01:22, 35.93it/s]Processing stocks:  30%|##9       | 1245/4215 [00:39<01:21, 36.64it/s]Processing stocks:  30%|##9       | 1249/4215 [00:39<01:19, 37.51it/s]Processing stocks:  30%|##9       | 1253/4215 [00:39<01:20, 36.58it/s]Processing stocks:  30%|##9       | 1257/4215 [00:39<01:22, 36.00it/s]Processing stocks:  30%|##9       | 1261/4215 [00:40<01:25, 34.62it/s]Processing stocks:  30%|###       | 1265/4215 [00:40<01:22, 35.81it/s]Processing stocks:  30%|###       | 1269/4215 [00:40<01:23, 35.08it/s]Processing stocks:  30%|###       | 1274/4215 [00:40<01:19, 36.90it/s]Processing stocks:  30%|###       | 1278/4215 [00:40<01:19, 37.15it/s]Processing stocks:  30%|###       | 1282/4215 [00:40<01:17, 37.76it/s]Processing stocks:  31%|###       | 1286/4215 [00:40<01:18, 37.36it/s]Processing stocks:  31%|###       | 1291/4215 [00:40<01:15, 38.48it/s]Processing stocks:  31%|###       | 1295/4215 [00:40<01:15, 38.72it/s]Processing stocks:  31%|###       | 1300/4215 [00:41<01:13, 39.44it/s]Processing stocks:  31%|###       | 1304/4215 [00:41<01:13, 39.48it/s]Processing stocks:  31%|###1      | 1309/4215 [00:41<01:12, 40.22it/s]Processing stocks:  31%|###1      | 1314/4215 [00:41<01:12, 40.29it/s]Processing stocks:  31%|###1      | 1319/4215 [00:41<01:11, 40.33it/s]Processing stocks:  31%|###1      | 1324/4215 [00:41<01:11, 40.19it/s]Processing stocks:  32%|###1      | 1329/4215 [00:41<01:12, 39.85it/s]Processing stocks:  32%|###1      | 1334/4215 [00:41<01:12, 39.99it/s]Processing stocks:  32%|###1      | 1338/4215 [00:42<01:12, 39.93it/s]Processing stocks:  32%|###1      | 1343/4215 [00:42<01:11, 40.36it/s]Processing stocks:  32%|###1      | 1348/4215 [00:42<01:10, 40.44it/s]Processing stocks:  32%|###2      | 1353/4215 [00:42<01:11, 39.83it/s]Processing stocks:  32%|###2      | 1358/4215 [00:42<01:11, 40.00it/s]Processing stocks:  32%|###2      | 1363/4215 [00:42<01:11, 39.71it/s]Processing stocks:  32%|###2      | 1368/4215 [00:42<01:10, 40.17it/s]Processing stocks:  33%|###2      | 1373/4215 [00:42<01:10, 40.43it/s]Processing stocks:  33%|###2      | 1378/4215 [00:43<01:09, 40.79it/s]Processing stocks:  33%|###2      | 1383/4215 [00:43<01:09, 40.79it/s]Processing stocks:  33%|###2      | 1388/4215 [00:43<01:10, 40.28it/s]Processing stocks:  33%|###3      | 1393/4215 [00:43<01:09, 40.36it/s]Processing stocks:  33%|###3      | 1398/4215 [00:43<01:09, 40.65it/s]Processing stocks:  33%|###3      | 1403/4215 [00:43<01:15, 37.15it/s]Processing stocks:  33%|###3      | 1407/4215 [00:43<01:15, 37.27it/s]Processing stocks:  33%|###3      | 1411/4215 [00:43<01:13, 37.91it/s]Processing stocks:  34%|###3      | 1416/4215 [00:44<01:11, 38.99it/s]Processing stocks:  34%|###3      | 1421/4215 [00:44<01:10, 39.65it/s]Processing stocks:  34%|###3      | 1426/4215 [00:44<01:09, 40.10it/s]Processing stocks:  34%|###3      | 1431/4215 [00:44<01:11, 39.20it/s]Processing stocks:  34%|###4      | 1436/4215 [00:44<01:10, 39.55it/s]Processing stocks:  34%|###4      | 1441/4215 [00:44<01:09, 40.01it/s]Processing stocks:  34%|###4      | 1446/4215 [00:44<01:09, 39.85it/s]Processing stocks:  34%|###4      | 1451/4215 [00:44<01:09, 40.00it/s]Processing stocks:  35%|###4      | 1456/4215 [00:45<01:08, 40.41it/s]Processing stocks:  35%|###4      | 1461/4215 [00:45<01:08, 40.50it/s]Processing stocks:  35%|###4      | 1466/4215 [00:45<01:07, 40.60it/s]Processing stocks:  35%|###4      | 1471/4215 [00:45<01:07, 40.35it/s]Processing stocks:  35%|###5      | 1476/4215 [00:45<01:07, 40.55it/s]Processing stocks:  35%|###5      | 1481/4215 [00:45<01:07, 40.76it/s]Processing stocks:  35%|###5      | 1486/4215 [00:45<01:06, 40.87it/s]Processing stocks:  35%|###5      | 1491/4215 [00:45<01:07, 40.58it/s]Processing stocks:  35%|###5      | 1496/4215 [00:45<01:06, 40.73it/s]Processing stocks:  36%|###5      | 1501/4215 [00:46<01:06, 40.82it/s]Processing stocks:  36%|###5      | 1506/4215 [00:46<01:06, 40.73it/s]Processing stocks:  36%|###5      | 1511/4215 [00:46<01:07, 40.09it/s]Processing stocks:  36%|###5      | 1516/4215 [00:46<01:07, 39.77it/s]Processing stocks:  36%|###6      | 1520/4215 [00:46<01:08, 39.22it/s]Processing stocks:  36%|###6      | 1524/4215 [00:46<01:08, 39.14it/s]Processing stocks:  36%|###6      | 1528/4215 [00:46<01:09, 38.42it/s]Processing stocks:  36%|###6      | 1532/4215 [00:46<01:09, 38.71it/s]Processing stocks:  36%|###6      | 1536/4215 [00:47<01:12, 36.98it/s]Processing stocks:  37%|###6      | 1540/4215 [00:47<01:13, 36.52it/s]Processing stocks:  37%|###6      | 1545/4215 [00:47<01:10, 38.13it/s]Processing stocks:  37%|###6      | 1550/4215 [00:47<01:08, 38.87it/s]Processing stocks:  37%|###6      | 1554/4215 [00:47<01:08, 38.97it/s]Processing stocks:  37%|###6      | 1559/4215 [00:47<01:06, 39.67it/s]Processing stocks:  37%|###7      | 1564/4215 [00:47<01:06, 39.89it/s]Processing stocks:  37%|###7      | 1569/4215 [00:47<01:05, 40.26it/s]Processing stocks:  37%|###7      | 1574/4215 [00:47<01:07, 39.32it/s]Processing stocks:  37%|###7      | 1578/4215 [00:48<01:06, 39.43it/s]Processing stocks:  38%|###7      | 1583/4215 [00:48<01:06, 39.84it/s]Processing stocks:  38%|###7      | 1588/4215 [00:48<01:05, 40.09it/s]Processing stocks:  38%|###7      | 1593/4215 [00:48<01:04, 40.41it/s]Processing stocks:  38%|###7      | 1598/4215 [00:48<01:04, 40.80it/s]Processing stocks:  38%|###8      | 1603/4215 [00:48<01:03, 40.92it/s]Processing stocks:  38%|###8      | 1608/4215 [00:48<01:05, 39.92it/s]Processing stocks:  38%|###8      | 1612/4215 [00:48<01:05, 39.93it/s]Processing stocks:  38%|###8      | 1617/4215 [00:49<01:04, 40.02it/s]Processing stocks:  38%|###8      | 1622/4215 [00:49<01:05, 39.63it/s]Processing stocks:  39%|###8      | 1626/4215 [00:49<01:05, 39.26it/s]Processing stocks:  39%|###8      | 1631/4215 [00:49<01:05, 39.66it/s]Processing stocks:  39%|###8      | 1636/4215 [00:49<01:03, 40.30it/s]Processing stocks:  39%|###8      | 1641/4215 [00:49<01:08, 37.54it/s]Processing stocks:  39%|###9      | 1646/4215 [00:49<01:06, 38.56it/s]Processing stocks:  39%|###9      | 1651/4215 [00:49<01:05, 39.33it/s]Processing stocks:  39%|###9      | 1656/4215 [00:50<01:04, 39.83it/s]Processing stocks:  39%|###9      | 1661/4215 [00:50<01:04, 39.41it/s]Processing stocks:  40%|###9      | 1666/4215 [00:50<01:07, 37.83it/s]Processing stocks:  40%|###9      | 1671/4215 [00:50<01:05, 38.56it/s]Processing stocks:  40%|###9      | 1675/4215 [00:50<01:06, 38.30it/s]Processing stocks:  40%|###9      | 1679/4215 [00:50<01:06, 38.00it/s]Processing stocks:  40%|###9      | 1683/4215 [00:50<01:06, 38.11it/s]Processing stocks:  40%|####      | 1688/4215 [00:50<01:04, 39.01it/s]Processing stocks:  40%|####      | 1693/4215 [00:51<01:03, 39.41it/s]Processing stocks:  40%|####      | 1697/4215 [00:51<01:03, 39.42it/s]Processing stocks:  40%|####      | 1702/4215 [00:51<01:03, 39.76it/s]Processing stocks:  40%|####      | 1707/4215 [00:51<01:02, 40.23it/s]Processing stocks:  41%|####      | 1712/4215 [00:51<01:02, 39.74it/s]Processing stocks:  41%|####      | 1717/4215 [00:51<01:02, 40.23it/s]Processing stocks:  41%|####      | 1722/4215 [00:51<01:02, 40.18it/s]Processing stocks:  41%|####      | 1727/4215 [00:51<01:02, 39.75it/s]Processing stocks:  41%|####1     | 1731/4215 [00:51<01:02, 39.79it/s]Processing stocks:  41%|####1     | 1735/4215 [00:52<01:03, 39.22it/s]Processing stocks:  41%|####1     | 1740/4215 [00:52<01:02, 39.66it/s]Processing stocks:  41%|####1     | 1745/4215 [00:52<01:01, 40.15it/s]Processing stocks:  42%|####1     | 1750/4215 [00:52<01:01, 39.98it/s]Processing stocks:  42%|####1     | 1755/4215 [00:52<01:00, 40.34it/s]Processing stocks:  42%|####1     | 1760/4215 [00:52<01:02, 39.32it/s]Processing stocks:  42%|####1     | 1764/4215 [00:52<01:05, 37.62it/s]Processing stocks:  42%|####1     | 1768/4215 [00:52<01:05, 37.56it/s]Processing stocks:  42%|####2     | 1772/4215 [00:53<01:04, 37.67it/s]Processing stocks:  42%|####2     | 1776/4215 [00:53<01:03, 38.30it/s]Processing stocks:  42%|####2     | 1780/4215 [00:53<01:02, 38.71it/s]Processing stocks:  42%|####2     | 1785/4215 [00:53<01:02, 38.64it/s]Processing stocks:  42%|####2     | 1790/4215 [00:53<01:01, 39.25it/s]Processing stocks:  43%|####2     | 1795/4215 [00:53<01:00, 39.68it/s]Processing stocks:  43%|####2     | 1799/4215 [00:53<01:03, 37.94it/s]Processing stocks:  43%|####2     | 1804/4215 [00:53<01:02, 38.73it/s]Processing stocks:  43%|####2     | 1808/4215 [00:53<01:01, 39.04it/s]Processing stocks:  43%|####3     | 1813/4215 [00:54<01:00, 39.62it/s]Processing stocks:  43%|####3     | 1817/4215 [00:54<01:00, 39.63it/s]Processing stocks:  43%|####3     | 1822/4215 [00:54<00:59, 40.23it/s]Processing stocks:  43%|####3     | 1827/4215 [00:54<00:59, 40.08it/s]Processing stocks:  43%|####3     | 1832/4215 [00:54<00:59, 40.07it/s]Processing stocks:  44%|####3     | 1837/4215 [00:54<00:58, 40.34it/s]Processing stocks:  44%|####3     | 1842/4215 [00:54<00:58, 40.27it/s]Processing stocks:  44%|####3     | 1847/4215 [00:54<00:58, 40.57it/s]Processing stocks:  44%|####3     | 1852/4215 [00:55<00:58, 40.68it/s]Processing stocks:  44%|####4     | 1857/4215 [00:55<00:59, 39.35it/s]Processing stocks:  44%|####4     | 1862/4215 [00:55<00:59, 39.78it/s]Processing stocks:  44%|####4     | 1866/4215 [00:55<00:59, 39.81it/s]Processing stocks:  44%|####4     | 1870/4215 [00:55<00:59, 39.24it/s]Processing stocks:  44%|####4     | 1874/4215 [00:55<00:59, 39.04it/s]Processing stocks:  45%|####4     | 1878/4215 [00:55<01:00, 38.87it/s]Processing stocks:  45%|####4     | 1883/4215 [00:55<00:58, 39.72it/s]Processing stocks:  45%|####4     | 1888/4215 [00:55<00:58, 40.06it/s]Processing stocks:  45%|####4     | 1893/4215 [00:56<00:57, 40.14it/s]Processing stocks:  45%|####5     | 1898/4215 [00:56<00:58, 39.51it/s]Processing stocks:  45%|####5     | 1902/4215 [00:56<01:00, 38.33it/s]Processing stocks:  45%|####5     | 1907/4215 [00:56<00:58, 39.16it/s]Processing stocks:  45%|####5     | 1911/4215 [00:56<00:58, 39.35it/s]Processing stocks:  45%|####5     | 1916/4215 [00:56<00:57, 39.93it/s]Processing stocks:  46%|####5     | 1920/4215 [00:56<00:58, 39.17it/s]Processing stocks:  46%|####5     | 1924/4215 [00:56<00:58, 39.30it/s]Processing stocks:  46%|####5     | 1928/4215 [00:56<00:57, 39.49it/s]Processing stocks:  46%|####5     | 1932/4215 [00:57<01:03, 36.18it/s]Processing stocks:  46%|####5     | 1936/4215 [00:57<01:02, 36.63it/s]Processing stocks:  46%|####6     | 1941/4215 [00:57<00:59, 38.06it/s]Processing stocks:  46%|####6     | 1945/4215 [00:57<00:59, 37.97it/s]Processing stocks:  46%|####6     | 1950/4215 [00:57<00:58, 38.82it/s]Processing stocks:  46%|####6     | 1954/4215 [00:57<00:58, 38.76it/s]Processing stocks:  46%|####6     | 1959/4215 [00:57<00:57, 39.25it/s]Processing stocks:  47%|####6     | 1963/4215 [00:57<00:57, 39.20it/s]Processing stocks:  47%|####6     | 1968/4215 [00:58<00:56, 39.93it/s]Processing stocks:  47%|####6     | 1973/4215 [00:58<00:55, 40.20it/s]Processing stocks:  47%|####6     | 1978/4215 [00:58<00:55, 40.44it/s]Processing stocks:  47%|####7     | 1983/4215 [00:58<00:55, 40.57it/s]Processing stocks:  47%|####7     | 1988/4215 [00:58<00:54, 40.82it/s]Processing stocks:  47%|####7     | 1993/4215 [00:58<00:54, 40.74it/s]Processing stocks:  47%|####7     | 1998/4215 [00:58<00:54, 40.81it/s]Processing stocks:  48%|####7     | 2003/4215 [00:58<00:54, 40.56it/s]Processing stocks:  48%|####7     | 2008/4215 [00:58<00:55, 39.49it/s]Processing stocks:  48%|####7     | 2013/4215 [00:59<00:55, 39.87it/s]Processing stocks:  48%|####7     | 2017/4215 [00:59<00:55, 39.68it/s]Processing stocks:  48%|####7     | 2022/4215 [00:59<00:54, 40.00it/s]Processing stocks:  48%|####8     | 2026/4215 [00:59<00:55, 39.55it/s]Processing stocks:  48%|####8     | 2031/4215 [00:59<00:54, 40.12it/s]Processing stocks:  48%|####8     | 2036/4215 [00:59<00:54, 39.82it/s]Processing stocks:  48%|####8     | 2040/4215 [00:59<00:54, 39.84it/s]Processing stocks:  48%|####8     | 2044/4215 [00:59<00:54, 39.83it/s]Processing stocks:  49%|####8     | 2049/4215 [01:00<00:53, 40.30it/s]Processing stocks:  49%|####8     | 2054/4215 [01:00<00:54, 39.38it/s]Processing stocks:  49%|####8     | 2059/4215 [01:00<00:54, 39.87it/s]Processing stocks:  49%|####8     | 2064/4215 [01:00<00:53, 40.11it/s]Processing stocks:  49%|####9     | 2069/4215 [01:00<00:56, 37.71it/s]Processing stocks:  49%|####9     | 2074/4215 [01:00<00:55, 38.65it/s]Processing stocks:  49%|####9     | 2079/4215 [01:00<00:54, 39.13it/s]Processing stocks:  49%|####9     | 2083/4215 [01:00<00:54, 38.79it/s]Processing stocks:  50%|####9     | 2087/4215 [01:01<00:56, 37.36it/s]Processing stocks:  50%|####9     | 2091/4215 [01:01<00:57, 37.05it/s]Processing stocks:  50%|####9     | 2096/4215 [01:01<00:55, 38.20it/s]Processing stocks:  50%|####9     | 2101/4215 [01:01<00:53, 39.31it/s]Processing stocks:  50%|####9     | 2106/4215 [01:01<00:52, 40.03it/s]Processing stocks:  50%|#####     | 2111/4215 [01:01<00:51, 40.47it/s]Processing stocks:  50%|#####     | 2116/4215 [01:01<00:52, 40.31it/s]Processing stocks:  50%|#####     | 2121/4215 [01:01<00:51, 40.38it/s]Processing stocks:  50%|#####     | 2126/4215 [01:01<00:53, 39.20it/s]Processing stocks:  51%|#####     | 2131/4215 [01:02<00:52, 39.69it/s]Processing stocks:  51%|#####     | 2136/4215 [01:02<00:51, 40.33it/s]Processing stocks:  51%|#####     | 2141/4215 [01:02<00:50, 40.70it/s]Processing stocks:  51%|#####     | 2146/4215 [01:02<00:50, 40.81it/s]Processing stocks:  51%|#####1    | 2151/4215 [01:02<00:50, 40.91it/s]Processing stocks:  51%|#####1    | 2156/4215 [01:02<00:51, 39.85it/s]Processing stocks:  51%|#####1    | 2161/4215 [01:02<00:51, 40.25it/s]Processing stocks:  51%|#####1    | 2166/4215 [01:02<00:50, 40.60it/s]Processing stocks:  52%|#####1    | 2171/4215 [01:03<00:50, 40.74it/s]Processing stocks:  52%|#####1    | 2176/4215 [01:03<00:50, 40.76it/s]Processing stocks:  52%|#####1    | 2181/4215 [01:03<00:50, 40.61it/s]Processing stocks:  52%|#####1    | 2186/4215 [01:03<00:50, 40.42it/s]Processing stocks:  52%|#####1    | 2191/4215 [01:03<00:49, 40.68it/s]Processing stocks:  52%|#####2    | 2196/4215 [01:03<00:49, 40.89it/s]Processing stocks:  52%|#####2    | 2201/4215 [01:03<00:52, 38.41it/s]Processing stocks:  52%|#####2    | 2205/4215 [01:03<00:51, 38.75it/s]Processing stocks:  52%|#####2    | 2210/4215 [01:04<00:50, 39.48it/s]Processing stocks:  53%|#####2    | 2214/4215 [01:04<00:50, 39.24it/s]Processing stocks:  53%|#####2    | 2218/4215 [01:04<00:51, 38.50it/s]Processing stocks:  53%|#####2    | 2223/4215 [01:04<00:50, 39.35it/s]Processing stocks:  53%|#####2    | 2228/4215 [01:04<00:49, 40.04it/s]Processing stocks:  53%|#####2    | 2233/4215 [01:04<00:49, 40.09it/s]Processing stocks:  53%|#####3    | 2238/4215 [01:04<00:49, 40.33it/s]Processing stocks:  53%|#####3    | 2243/4215 [01:04<00:48, 40.69it/s]Processing stocks:  53%|#####3    | 2248/4215 [01:05<00:48, 40.37it/s]Processing stocks:  53%|#####3    | 2253/4215 [01:05<00:48, 40.17it/s]Processing stocks:  54%|#####3    | 2258/4215 [01:05<00:48, 40.15it/s]Processing stocks:  54%|#####3    | 2263/4215 [01:05<00:48, 40.56it/s]Processing stocks:  54%|#####3    | 2268/4215 [01:05<00:48, 40.20it/s]Processing stocks:  54%|#####3    | 2273/4215 [01:05<00:47, 40.60it/s]Processing stocks:  54%|#####4    | 2278/4215 [01:05<00:47, 40.89it/s]Processing stocks:  54%|#####4    | 2283/4215 [01:05<00:49, 39.10it/s]Processing stocks:  54%|#####4    | 2288/4215 [01:06<00:48, 39.59it/s]Processing stocks:  54%|#####4    | 2292/4215 [01:06<00:49, 38.62it/s]Processing stocks:  54%|#####4    | 2296/4215 [01:06<00:49, 38.70it/s]Processing stocks:  55%|#####4    | 2300/4215 [01:06<00:49, 38.86it/s]Processing stocks:  55%|#####4    | 2304/4215 [01:06<00:49, 38.88it/s]Processing stocks:  55%|#####4    | 2308/4215 [01:06<00:49, 38.28it/s]Processing stocks:  55%|#####4    | 2312/4215 [01:06<00:50, 37.68it/s]Processing stocks:  55%|#####4    | 2316/4215 [01:06<00:51, 36.79it/s]Processing stocks:  55%|#####5    | 2320/4215 [01:06<00:50, 37.62it/s]Processing stocks:  55%|#####5    | 2324/4215 [01:06<00:51, 36.76it/s]Processing stocks:  55%|#####5    | 2328/4215 [01:07<00:50, 37.52it/s]Processing stocks:  55%|#####5    | 2332/4215 [01:07<00:54, 34.63it/s]Processing stocks:  55%|#####5    | 2336/4215 [01:07<00:53, 35.22it/s]Processing stocks:  56%|#####5    | 2341/4215 [01:07<00:51, 36.31it/s]Processing stocks:  56%|#####5    | 2345/4215 [01:07<00:50, 37.24it/s]Processing stocks:  56%|#####5    | 2349/4215 [01:07<00:51, 36.40it/s]Processing stocks:  56%|#####5    | 2353/4215 [01:07<00:54, 34.06it/s]Processing stocks:  56%|#####5    | 2357/4215 [01:07<00:53, 34.91it/s]Processing stocks:  56%|#####6    | 2361/4215 [01:08<00:53, 34.50it/s]Processing stocks:  56%|#####6    | 2365/4215 [01:08<00:51, 35.58it/s]Processing stocks:  56%|#####6    | 2369/4215 [01:08<00:52, 35.30it/s]Processing stocks:  56%|#####6    | 2373/4215 [01:08<00:53, 34.53it/s]Processing stocks:  56%|#####6    | 2377/4215 [01:08<00:52, 34.83it/s]Processing stocks:  56%|#####6    | 2381/4215 [01:08<00:52, 34.73it/s]Processing stocks:  57%|#####6    | 2385/4215 [01:08<00:52, 35.13it/s]Processing stocks:  57%|#####6    | 2390/4215 [01:08<00:50, 36.42it/s]Processing stocks:  57%|#####6    | 2394/4215 [01:08<00:50, 35.73it/s]Processing stocks:  57%|#####6    | 2399/4215 [01:09<00:48, 37.24it/s]Processing stocks:  57%|#####7    | 2403/4215 [01:09<00:48, 37.31it/s]Processing stocks:  57%|#####7    | 2407/4215 [01:09<00:50, 35.99it/s]Processing stocks:  57%|#####7    | 2412/4215 [01:09<00:48, 37.31it/s]Processing stocks:  57%|#####7    | 2416/4215 [01:09<00:48, 37.38it/s]Processing stocks:  57%|#####7    | 2420/4215 [01:09<00:47, 38.01it/s]Processing stocks:  58%|#####7    | 2424/4215 [01:09<00:47, 38.09it/s]Processing stocks:  58%|#####7    | 2428/4215 [01:09<00:48, 36.81it/s]Processing stocks:  58%|#####7    | 2432/4215 [01:09<00:48, 36.90it/s]Processing stocks:  58%|#####7    | 2436/4215 [01:10<00:47, 37.49it/s]Processing stocks:  58%|#####7    | 2441/4215 [01:10<00:45, 38.75it/s]Processing stocks:  58%|#####8    | 2445/4215 [01:10<00:45, 38.53it/s]Processing stocks:  58%|#####8    | 2449/4215 [01:10<00:45, 38.53it/s]Processing stocks:  58%|#####8    | 2453/4215 [01:10<00:45, 38.71it/s]Processing stocks:  58%|#####8    | 2457/4215 [01:10<00:45, 39.02it/s]Processing stocks:  58%|#####8    | 2461/4215 [01:10<00:45, 38.29it/s]Processing stocks:  58%|#####8    | 2465/4215 [01:10<00:48, 35.72it/s]Processing stocks:  59%|#####8    | 2469/4215 [01:10<00:48, 35.94it/s]Processing stocks:  59%|#####8    | 2473/4215 [01:11<00:47, 36.67it/s]Processing stocks:  59%|#####8    | 2477/4215 [01:11<00:46, 37.59it/s]Processing stocks:  59%|#####8    | 2482/4215 [01:11<00:45, 38.39it/s]Processing stocks:  59%|#####8    | 2486/4215 [01:11<00:45, 38.31it/s]Processing stocks:  59%|#####9    | 2490/4215 [01:11<00:45, 37.70it/s]Processing stocks:  59%|#####9    | 2495/4215 [01:11<00:44, 38.58it/s]Processing stocks:  59%|#####9    | 2499/4215 [01:11<00:45, 37.52it/s]Processing stocks:  59%|#####9    | 2504/4215 [01:11<00:44, 38.32it/s]Processing stocks:  60%|#####9    | 2508/4215 [01:11<00:45, 37.70it/s]Processing stocks:  60%|#####9    | 2512/4215 [01:12<00:45, 37.42it/s]Processing stocks:  60%|#####9    | 2516/4215 [01:12<00:44, 37.83it/s]Processing stocks:  60%|#####9    | 2520/4215 [01:12<00:44, 37.99it/s]Processing stocks:  60%|#####9    | 2524/4215 [01:12<00:44, 38.00it/s]Processing stocks:  60%|######    | 2529/4215 [01:12<00:43, 38.71it/s]Processing stocks:  60%|######    | 2533/4215 [01:12<00:43, 38.47it/s]Processing stocks:  60%|######    | 2537/4215 [01:12<00:43, 38.41it/s]Processing stocks:  60%|######    | 2541/4215 [01:12<00:44, 37.82it/s]Processing stocks:  60%|######    | 2545/4215 [01:12<00:44, 37.22it/s]Processing stocks:  60%|######    | 2549/4215 [01:13<00:44, 37.62it/s]Processing stocks:  61%|######    | 2554/4215 [01:13<00:43, 38.43it/s]Processing stocks:  61%|######    | 2559/4215 [01:13<00:42, 39.05it/s]Processing stocks:  61%|######    | 2563/4215 [01:13<00:42, 38.43it/s]Processing stocks:  61%|######    | 2567/4215 [01:13<00:42, 38.66it/s]Processing stocks:  61%|######1   | 2572/4215 [01:13<00:41, 39.30it/s]Processing stocks:  61%|######1   | 2576/4215 [01:13<00:41, 39.44it/s]Processing stocks:  61%|######1   | 2580/4215 [01:13<00:41, 39.00it/s]Processing stocks:  61%|######1   | 2584/4215 [01:13<00:41, 39.09it/s]Processing stocks:  61%|######1   | 2588/4215 [01:14<00:41, 39.31it/s]Processing stocks:  62%|######1   | 2593/4215 [01:14<00:40, 39.98it/s]Processing stocks:  62%|######1   | 2597/4215 [01:14<00:44, 35.98it/s]Processing stocks:  62%|######1   | 2601/4215 [01:14<00:43, 36.82it/s]Processing stocks:  62%|######1   | 2606/4215 [01:14<00:42, 37.78it/s]Processing stocks:  62%|######1   | 2611/4215 [01:14<00:41, 38.26it/s]Processing stocks:  62%|######2   | 2615/4215 [01:14<00:42, 37.99it/s]Processing stocks:  62%|######2   | 2619/4215 [01:14<00:42, 37.13it/s]Processing stocks:  62%|######2   | 2623/4215 [01:15<00:42, 37.81it/s]Processing stocks:  62%|######2   | 2627/4215 [01:15<00:41, 38.28it/s]Processing stocks:  62%|######2   | 2631/4215 [01:15<00:42, 37.46it/s]Processing stocks:  63%|######2   | 2635/4215 [01:15<00:41, 37.99it/s]Processing stocks:  63%|######2   | 2639/4215 [01:15<00:40, 38.46it/s]Processing stocks:  63%|######2   | 2643/4215 [01:15<00:41, 38.05it/s]Processing stocks:  63%|######2   | 2647/4215 [01:15<00:40, 38.49it/s]Processing stocks:  63%|######2   | 2651/4215 [01:15<00:40, 38.90it/s]Processing stocks:  63%|######2   | 2655/4215 [01:15<00:40, 38.71it/s]Processing stocks:  63%|######3   | 2660/4215 [01:15<00:39, 39.69it/s]Processing stocks:  63%|######3   | 2665/4215 [01:16<00:38, 39.90it/s]Processing stocks:  63%|######3   | 2669/4215 [01:16<00:38, 39.71it/s]Processing stocks:  63%|######3   | 2673/4215 [01:16<00:39, 39.44it/s]Processing stocks:  64%|######3   | 2678/4215 [01:16<00:38, 39.71it/s]Processing stocks:  64%|######3   | 2682/4215 [01:16<00:39, 38.55it/s]Processing stocks:  64%|######3   | 2686/4215 [01:16<00:40, 37.90it/s]Processing stocks:  64%|######3   | 2690/4215 [01:16<00:40, 37.84it/s]Processing stocks:  64%|######3   | 2695/4215 [01:16<00:38, 39.08it/s]Processing stocks:  64%|######4   | 2699/4215 [01:16<00:39, 38.03it/s]Processing stocks:  64%|######4   | 2703/4215 [01:17<00:39, 38.52it/s]Processing stocks:  64%|######4   | 2708/4215 [01:17<00:38, 39.36it/s]Processing stocks:  64%|######4   | 2712/4215 [01:17<00:38, 39.05it/s]Processing stocks:  64%|######4   | 2716/4215 [01:17<00:39, 37.67it/s]Processing stocks:  65%|######4   | 2720/4215 [01:17<00:39, 37.69it/s]Processing stocks:  65%|######4   | 2724/4215 [01:17<00:39, 38.18it/s]Processing stocks:  65%|######4   | 2728/4215 [01:17<00:39, 38.11it/s]Processing stocks:  65%|######4   | 2732/4215 [01:17<00:43, 34.06it/s]Processing stocks:  65%|######4   | 2736/4215 [01:17<00:41, 35.62it/s]Processing stocks:  65%|######5   | 2741/4215 [01:18<00:39, 37.13it/s]Processing stocks:  65%|######5   | 2745/4215 [01:18<00:39, 37.47it/s]Processing stocks:  65%|######5   | 2749/4215 [01:18<00:38, 38.09it/s]Processing stocks:  65%|######5   | 2754/4215 [01:18<00:37, 39.26it/s]Processing stocks:  65%|######5   | 2759/4215 [01:18<00:36, 39.65it/s]Processing stocks:  66%|######5   | 2764/4215 [01:18<00:36, 40.04it/s]Processing stocks:  66%|######5   | 2769/4215 [01:18<00:35, 40.23it/s]Processing stocks:  66%|######5   | 2774/4215 [01:18<00:35, 40.55it/s]Processing stocks:  66%|######5   | 2779/4215 [01:19<00:35, 40.48it/s]Processing stocks:  66%|######6   | 2784/4215 [01:19<00:35, 40.17it/s]Processing stocks:  66%|######6   | 2789/4215 [01:19<00:34, 40.79it/s]Processing stocks:  66%|######6   | 2794/4215 [01:19<00:34, 41.12it/s]Processing stocks:  66%|######6   | 2799/4215 [01:19<00:35, 40.35it/s]Processing stocks:  67%|######6   | 2804/4215 [01:19<00:34, 40.76it/s]Processing stocks:  67%|######6   | 2809/4215 [01:19<00:35, 39.53it/s]Processing stocks:  67%|######6   | 2813/4215 [01:19<00:35, 39.53it/s]Processing stocks:  67%|######6   | 2817/4215 [01:19<00:35, 39.18it/s]Processing stocks:  67%|######6   | 2821/4215 [01:20<00:35, 38.85it/s]Processing stocks:  67%|######7   | 2825/4215 [01:20<00:35, 39.10it/s]Processing stocks:  67%|######7   | 2829/4215 [01:20<00:35, 39.20it/s]Processing stocks:  67%|######7   | 2833/4215 [01:20<00:35, 38.91it/s]Processing stocks:  67%|######7   | 2837/4215 [01:20<00:35, 38.60it/s]Processing stocks:  67%|######7   | 2841/4215 [01:20<00:35, 38.78it/s]Processing stocks:  67%|######7   | 2845/4215 [01:20<00:35, 38.67it/s]Processing stocks:  68%|######7   | 2849/4215 [01:20<00:35, 38.86it/s]Processing stocks:  68%|######7   | 2853/4215 [01:20<00:36, 37.04it/s]Processing stocks:  68%|######7   | 2857/4215 [01:21<00:36, 37.43it/s]Processing stocks:  68%|######7   | 2861/4215 [01:21<00:37, 35.95it/s]Processing stocks:  68%|######7   | 2865/4215 [01:21<00:40, 33.50it/s]Processing stocks:  68%|######8   | 2869/4215 [01:21<00:40, 33.12it/s]Processing stocks:  68%|######8   | 2873/4215 [01:21<00:40, 33.25it/s]Processing stocks:  68%|######8   | 2877/4215 [01:21<00:40, 33.43it/s]Processing stocks:  68%|######8   | 2881/4215 [01:21<00:40, 32.62it/s]Processing stocks:  68%|######8   | 2885/4215 [01:21<00:39, 33.27it/s]Processing stocks:  69%|######8   | 2889/4215 [01:22<00:38, 34.53it/s]Processing stocks:  69%|######8   | 2894/4215 [01:22<00:36, 35.70it/s]Processing stocks:  69%|######8   | 2899/4215 [01:22<00:35, 37.12it/s]Processing stocks:  69%|######8   | 2903/4215 [01:22<00:35, 37.11it/s]Processing stocks:  69%|######8   | 2907/4215 [01:22<00:35, 36.66it/s]Processing stocks:  69%|######9   | 2912/4215 [01:22<00:34, 38.30it/s]Processing stocks:  69%|######9   | 2917/4215 [01:22<00:32, 39.44it/s]Processing stocks:  69%|######9   | 2921/4215 [01:22<00:32, 39.57it/s]Processing stocks:  69%|######9   | 2926/4215 [01:22<00:32, 39.99it/s]Processing stocks:  70%|######9   | 2930/4215 [01:23<00:33, 38.61it/s]Processing stocks:  70%|######9   | 2934/4215 [01:23<00:33, 37.88it/s]Processing stocks:  70%|######9   | 2938/4215 [01:23<00:33, 37.98it/s]Processing stocks:  70%|######9   | 2942/4215 [01:23<00:33, 38.10it/s]Processing stocks:  70%|######9   | 2946/4215 [01:23<00:33, 38.22it/s]Processing stocks:  70%|######9   | 2950/4215 [01:23<00:32, 38.45it/s]Processing stocks:  70%|#######   | 2955/4215 [01:23<00:32, 39.37it/s]Processing stocks:  70%|#######   | 2959/4215 [01:23<00:32, 38.83it/s]Processing stocks:  70%|#######   | 2964/4215 [01:23<00:31, 39.70it/s]Processing stocks:  70%|#######   | 2969/4215 [01:24<00:30, 40.53it/s]Processing stocks:  71%|#######   | 2974/4215 [01:24<00:30, 40.93it/s]Processing stocks:  71%|#######   | 2979/4215 [01:24<00:29, 41.48it/s]Processing stocks:  71%|#######   | 2984/4215 [01:24<00:29, 41.31it/s]Processing stocks:  71%|#######   | 2989/4215 [01:24<00:29, 41.52it/s]Processing stocks:  71%|#######1  | 2994/4215 [01:24<00:30, 40.66it/s]Processing stocks:  71%|#######1  | 2999/4215 [01:24<00:31, 38.96it/s]Processing stocks:  71%|#######1  | 3004/4215 [01:24<00:30, 39.55it/s]Processing stocks:  71%|#######1  | 3009/4215 [01:25<00:30, 40.08it/s]Processing stocks:  72%|#######1  | 3014/4215 [01:25<00:29, 40.09it/s]Processing stocks:  72%|#######1  | 3019/4215 [01:25<00:29, 40.12it/s]Processing stocks:  72%|#######1  | 3024/4215 [01:25<00:29, 40.44it/s]Processing stocks:  72%|#######1  | 3029/4215 [01:25<00:29, 40.77it/s]Processing stocks:  72%|#######1  | 3034/4215 [01:25<00:28, 40.93it/s]Processing stocks:  72%|#######2  | 3039/4215 [01:25<00:28, 40.95it/s]Processing stocks:  72%|#######2  | 3044/4215 [01:25<00:28, 41.17it/s]Processing stocks:  72%|#######2  | 3049/4215 [01:26<00:28, 41.26it/s]Processing stocks:  72%|#######2  | 3054/4215 [01:26<00:28, 41.19it/s]Processing stocks:  73%|#######2  | 3059/4215 [01:26<00:29, 39.62it/s]Processing stocks:  73%|#######2  | 3064/4215 [01:26<00:28, 40.06it/s]Processing stocks:  73%|#######2  | 3069/4215 [01:26<00:28, 40.60it/s]Processing stocks:  73%|#######2  | 3074/4215 [01:26<00:27, 41.09it/s]Processing stocks:  73%|#######3  | 3079/4215 [01:26<00:27, 40.77it/s]Processing stocks:  73%|#######3  | 3084/4215 [01:26<00:27, 41.12it/s]Processing stocks:  73%|#######3  | 3089/4215 [01:26<00:27, 41.07it/s]Processing stocks:  73%|#######3  | 3094/4215 [01:27<00:27, 40.05it/s]Processing stocks:  74%|#######3  | 3099/4215 [01:27<00:27, 40.26it/s]Processing stocks:  74%|#######3  | 3104/4215 [01:27<00:28, 39.51it/s]Processing stocks:  74%|#######3  | 3108/4215 [01:27<00:28, 39.28it/s]Processing stocks:  74%|#######3  | 3112/4215 [01:27<00:28, 39.14it/s]Processing stocks:  74%|#######3  | 3116/4215 [01:27<00:28, 38.11it/s]Processing stocks:  74%|#######4  | 3120/4215 [01:27<00:28, 37.94it/s]Processing stocks:  74%|#######4  | 3124/4215 [01:27<00:29, 37.13it/s]Processing stocks:  74%|#######4  | 3128/4215 [01:28<00:29, 36.92it/s]Processing stocks:  74%|#######4  | 3132/4215 [01:28<00:30, 35.30it/s]Processing stocks:  74%|#######4  | 3137/4215 [01:28<00:29, 36.56it/s]Processing stocks:  75%|#######4  | 3141/4215 [01:28<00:29, 36.46it/s]Processing stocks:  75%|#######4  | 3145/4215 [01:28<00:28, 37.39it/s]Processing stocks:  75%|#######4  | 3150/4215 [01:28<00:27, 38.22it/s]Processing stocks:  75%|#######4  | 3154/4215 [01:28<00:27, 38.51it/s]Processing stocks:  75%|#######4  | 3158/4215 [01:28<00:27, 38.76it/s]Processing stocks:  75%|#######5  | 3162/4215 [01:28<00:27, 38.41it/s]Processing stocks:  75%|#######5  | 3166/4215 [01:29<00:27, 38.25it/s]Processing stocks:  75%|#######5  | 3170/4215 [01:29<00:27, 37.50it/s]Processing stocks:  75%|#######5  | 3174/4215 [01:29<00:27, 37.80it/s]Processing stocks:  75%|#######5  | 3178/4215 [01:29<00:27, 37.98it/s]Processing stocks:  75%|#######5  | 3182/4215 [01:29<00:27, 37.36it/s]Processing stocks:  76%|#######5  | 3187/4215 [01:29<00:27, 37.91it/s]Processing stocks:  76%|#######5  | 3191/4215 [01:29<00:27, 37.54it/s]Processing stocks:  76%|#######5  | 3195/4215 [01:29<00:27, 37.36it/s]Processing stocks:  76%|#######5  | 3199/4215 [01:29<00:26, 37.92it/s]Processing stocks:  76%|#######5  | 3203/4215 [01:30<00:27, 36.73it/s]Processing stocks:  76%|#######6  | 3207/4215 [01:30<00:28, 35.71it/s]Processing stocks:  76%|#######6  | 3211/4215 [01:30<00:27, 36.46it/s]Processing stocks:  76%|#######6  | 3215/4215 [01:30<00:26, 37.41it/s]Processing stocks:  76%|#######6  | 3219/4215 [01:30<00:27, 36.21it/s]Processing stocks:  76%|#######6  | 3223/4215 [01:30<00:26, 36.82it/s]Processing stocks:  77%|#######6  | 3227/4215 [01:30<00:26, 37.04it/s]Processing stocks:  77%|#######6  | 3232/4215 [01:30<00:25, 38.39it/s]Processing stocks:  77%|#######6  | 3237/4215 [01:30<00:25, 38.99it/s]Processing stocks:  77%|#######6  | 3242/4215 [01:31<00:24, 39.80it/s]Processing stocks:  77%|#######7  | 3247/4215 [01:31<00:24, 40.27it/s]Processing stocks:  77%|#######7  | 3252/4215 [01:31<00:24, 38.55it/s]Processing stocks:  77%|#######7  | 3257/4215 [01:31<00:24, 39.23it/s]Processing stocks:  77%|#######7  | 3261/4215 [01:31<00:24, 39.12it/s]Processing stocks:  77%|#######7  | 3265/4215 [01:31<00:25, 36.56it/s]Processing stocks:  78%|#######7  | 3269/4215 [01:31<00:26, 35.91it/s]Processing stocks:  78%|#######7  | 3273/4215 [01:31<00:25, 36.74it/s]Processing stocks:  78%|#######7  | 3278/4215 [01:32<00:25, 37.42it/s]Processing stocks:  78%|#######7  | 3282/4215 [01:32<00:24, 37.67it/s]Processing stocks:  78%|#######7  | 3286/4215 [01:32<00:25, 36.57it/s]Processing stocks:  78%|#######8  | 3290/4215 [01:32<00:25, 36.89it/s]Processing stocks:  78%|#######8  | 3294/4215 [01:32<00:24, 37.23it/s]Processing stocks:  78%|#######8  | 3298/4215 [01:32<00:24, 37.72it/s]Processing stocks:  78%|#######8  | 3302/4215 [01:32<00:23, 38.22it/s]Processing stocks:  78%|#######8  | 3306/4215 [01:32<00:25, 35.75it/s]Processing stocks:  79%|#######8  | 3310/4215 [01:32<00:25, 35.62it/s]Processing stocks:  79%|#######8  | 3314/4215 [01:32<00:24, 36.79it/s]Processing stocks:  79%|#######8  | 3318/4215 [01:33<00:23, 37.40it/s]Processing stocks:  79%|#######8  | 3323/4215 [01:33<00:23, 38.64it/s]Processing stocks:  79%|#######8  | 3328/4215 [01:33<00:22, 39.16it/s]Processing stocks:  79%|#######9  | 3333/4215 [01:33<00:22, 39.89it/s]Processing stocks:  79%|#######9  | 3338/4215 [01:33<00:21, 40.22it/s]Processing stocks:  79%|#######9  | 3343/4215 [01:33<00:21, 40.21it/s]Processing stocks:  79%|#######9  | 3348/4215 [01:33<00:21, 40.12it/s]Processing stocks:  80%|#######9  | 3353/4215 [01:33<00:21, 40.68it/s]Processing stocks:  80%|#######9  | 3358/4215 [01:34<00:21, 40.63it/s]Processing stocks:  80%|#######9  | 3363/4215 [01:34<00:20, 40.79it/s]Processing stocks:  80%|#######9  | 3368/4215 [01:34<00:20, 41.12it/s]Processing stocks:  80%|########  | 3373/4215 [01:34<00:20, 41.41it/s]Processing stocks:  80%|########  | 3378/4215 [01:34<00:20, 41.54it/s]Processing stocks:  80%|########  | 3383/4215 [01:34<00:20, 41.49it/s]Processing stocks:  80%|########  | 3388/4215 [01:34<00:19, 41.55it/s]Processing stocks:  80%|########  | 3393/4215 [01:34<00:19, 41.48it/s]Processing stocks:  81%|########  | 3398/4215 [01:35<00:20, 39.21it/s]Processing stocks:  81%|########  | 3403/4215 [01:35<00:20, 39.86it/s]Processing stocks:  81%|########  | 3408/4215 [01:35<00:20, 40.29it/s]Processing stocks:  81%|########  | 3413/4215 [01:35<00:20, 40.10it/s]Processing stocks:  81%|########1 | 3418/4215 [01:35<00:19, 39.95it/s]Processing stocks:  81%|########1 | 3423/4215 [01:35<00:19, 39.66it/s]Processing stocks:  81%|########1 | 3427/4215 [01:35<00:19, 39.64it/s]Processing stocks:  81%|########1 | 3432/4215 [01:35<00:19, 40.06it/s]Processing stocks:  82%|########1 | 3437/4215 [01:36<00:19, 39.79it/s]Processing stocks:  82%|########1 | 3441/4215 [01:36<00:20, 38.17it/s]Processing stocks:  82%|########1 | 3445/4215 [01:36<00:20, 37.44it/s]Processing stocks:  82%|########1 | 3449/4215 [01:36<00:20, 36.92it/s]Processing stocks:  82%|########1 | 3453/4215 [01:36<00:20, 36.80it/s]Processing stocks:  82%|########2 | 3457/4215 [01:36<00:20, 37.65it/s]Processing stocks:  82%|########2 | 3461/4215 [01:36<00:20, 36.76it/s]Processing stocks:  82%|########2 | 3465/4215 [01:36<00:20, 36.92it/s]Processing stocks:  82%|########2 | 3470/4215 [01:36<00:19, 37.96it/s]Processing stocks:  82%|########2 | 3474/4215 [01:37<00:19, 38.35it/s]Processing stocks:  83%|########2 | 3478/4215 [01:37<00:20, 36.76it/s]Processing stocks:  83%|########2 | 3482/4215 [01:37<00:20, 35.55it/s]Processing stocks:  83%|########2 | 3486/4215 [01:37<00:20, 36.14it/s]Processing stocks:  83%|########2 | 3490/4215 [01:37<00:20, 36.15it/s]Processing stocks:  83%|########2 | 3495/4215 [01:37<00:19, 37.68it/s]Processing stocks:  83%|########3 | 3500/4215 [01:37<00:18, 38.46it/s]Processing stocks:  83%|########3 | 3505/4215 [01:37<00:18, 39.40it/s]Processing stocks:  83%|########3 | 3510/4215 [01:37<00:17, 40.30it/s]Processing stocks:  83%|########3 | 3515/4215 [01:38<00:17, 40.59it/s]Processing stocks:  84%|########3 | 3520/4215 [01:38<00:17, 40.88it/s]Processing stocks:  84%|########3 | 3525/4215 [01:38<00:16, 41.13it/s]Processing stocks:  84%|########3 | 3530/4215 [01:38<00:17, 38.68it/s]Processing stocks:  84%|########3 | 3534/4215 [01:38<00:18, 37.75it/s]Processing stocks:  84%|########3 | 3538/4215 [01:38<00:17, 37.94it/s]Processing stocks:  84%|########4 | 3543/4215 [01:38<00:17, 38.67it/s]Processing stocks:  84%|########4 | 3548/4215 [01:38<00:16, 39.51it/s]Processing stocks:  84%|########4 | 3552/4215 [01:39<00:16, 39.63it/s]Processing stocks:  84%|########4 | 3557/4215 [01:39<00:16, 40.29it/s]Processing stocks:  85%|########4 | 3562/4215 [01:39<00:16, 40.59it/s]Processing stocks:  85%|########4 | 3567/4215 [01:39<00:15, 41.11it/s]Processing stocks:  85%|########4 | 3572/4215 [01:39<00:16, 40.18it/s]Processing stocks:  85%|########4 | 3577/4215 [01:39<00:15, 40.49it/s]Processing stocks:  85%|########4 | 3582/4215 [01:39<00:15, 41.04it/s]Processing stocks:  85%|########5 | 3587/4215 [01:39<00:15, 40.93it/s]Processing stocks:  85%|########5 | 3592/4215 [01:40<00:15, 40.12it/s]Processing stocks:  85%|########5 | 3597/4215 [01:40<00:15, 40.28it/s]Processing stocks:  85%|########5 | 3602/4215 [01:40<00:15, 39.76it/s]Processing stocks:  86%|########5 | 3606/4215 [01:40<00:15, 39.66it/s]Processing stocks:  86%|########5 | 3610/4215 [01:40<00:15, 39.69it/s]Processing stocks:  86%|########5 | 3614/4215 [01:40<00:15, 38.90it/s]Processing stocks:  86%|########5 | 3618/4215 [01:40<00:15, 39.07it/s]Processing stocks:  86%|########5 | 3622/4215 [01:40<00:15, 37.93it/s]Processing stocks:  86%|########6 | 3626/4215 [01:40<00:15, 38.09it/s]Processing stocks:  86%|########6 | 3630/4215 [01:41<00:15, 38.36it/s]Processing stocks:  86%|########6 | 3635/4215 [01:41<00:15, 38.47it/s]Processing stocks:  86%|########6 | 3639/4215 [01:41<00:15, 38.17it/s]Processing stocks:  86%|########6 | 3643/4215 [01:41<00:14, 38.45it/s]Processing stocks:  87%|########6 | 3647/4215 [01:41<00:15, 37.47it/s]Processing stocks:  87%|########6 | 3651/4215 [01:41<00:15, 37.26it/s]Processing stocks:  87%|########6 | 3656/4215 [01:41<00:14, 37.96it/s]Processing stocks:  87%|########6 | 3661/4215 [01:41<00:15, 36.57it/s]Processing stocks:  87%|########6 | 3666/4215 [01:41<00:14, 37.64it/s]Processing stocks:  87%|########7 | 3670/4215 [01:42<00:14, 38.10it/s]Processing stocks:  87%|########7 | 3674/4215 [01:42<00:14, 38.58it/s]Processing stocks:  87%|########7 | 3678/4215 [01:42<00:14, 38.15it/s]Processing stocks:  87%|########7 | 3682/4215 [01:42<00:13, 38.60it/s]Processing stocks:  87%|########7 | 3686/4215 [01:42<00:13, 38.73it/s]Processing stocks:  88%|########7 | 3690/4215 [01:42<00:13, 38.20it/s]Processing stocks:  88%|########7 | 3695/4215 [01:42<00:13, 39.24it/s]Processing stocks:  88%|########7 | 3700/4215 [01:42<00:12, 39.68it/s]Processing stocks:  88%|########7 | 3704/4215 [01:42<00:13, 38.93it/s]Processing stocks:  88%|########7 | 3709/4215 [01:43<00:12, 40.11it/s]Processing stocks:  88%|########8 | 3714/4215 [01:43<00:12, 40.75it/s]Processing stocks:  88%|########8 | 3719/4215 [01:43<00:12, 41.13it/s]Processing stocks:  88%|########8 | 3724/4215 [01:43<00:11, 41.13it/s]Processing stocks:  88%|########8 | 3729/4215 [01:43<00:11, 40.87it/s]Processing stocks:  89%|########8 | 3734/4215 [01:43<00:11, 40.98it/s]Processing stocks:  89%|########8 | 3739/4215 [01:43<00:11, 40.40it/s]Processing stocks:  89%|########8 | 3744/4215 [01:43<00:11, 40.43it/s]Processing stocks:  89%|########8 | 3749/4215 [01:44<00:11, 39.95it/s]Processing stocks:  89%|########9 | 3753/4215 [01:44<00:11, 39.48it/s]Processing stocks:  89%|########9 | 3757/4215 [01:44<00:11, 39.47it/s]Processing stocks:  89%|########9 | 3762/4215 [01:44<00:11, 40.29it/s]Processing stocks:  89%|########9 | 3767/4215 [01:44<00:11, 40.03it/s]Processing stocks:  89%|########9 | 3772/4215 [01:44<00:11, 39.83it/s]Processing stocks:  90%|########9 | 3777/4215 [01:44<00:10, 40.18it/s]Processing stocks:  90%|########9 | 3782/4215 [01:44<00:10, 40.76it/s]Processing stocks:  90%|########9 | 3787/4215 [01:44<00:10, 40.73it/s]Processing stocks:  90%|########9 | 3792/4215 [01:45<00:10, 39.77it/s]Processing stocks:  90%|######### | 3796/4215 [01:45<00:11, 37.91it/s]Processing stocks:  90%|######### | 3801/4215 [01:45<00:10, 39.11it/s]Processing stocks:  90%|######### | 3806/4215 [01:45<00:10, 39.28it/s]Processing stocks:  90%|######### | 3810/4215 [01:45<00:10, 39.37it/s]Processing stocks:  91%|######### | 3815/4215 [01:45<00:10, 39.83it/s]Processing stocks:  91%|######### | 3820/4215 [01:45<00:09, 39.82it/s]Processing stocks:  91%|######### | 3825/4215 [01:45<00:09, 40.02it/s]Processing stocks:  91%|######### | 3830/4215 [01:46<00:09, 39.50it/s]Processing stocks:  91%|######### | 3834/4215 [01:46<00:09, 39.54it/s]Processing stocks:  91%|#########1| 3838/4215 [01:46<00:09, 39.38it/s]Processing stocks:  91%|#########1| 3842/4215 [01:46<00:09, 39.13it/s]Processing stocks:  91%|#########1| 3846/4215 [01:46<00:09, 39.21it/s]Processing stocks:  91%|#########1| 3851/4215 [01:46<00:09, 39.50it/s]Processing stocks:  91%|#########1| 3855/4215 [01:46<00:09, 37.83it/s]Processing stocks:  92%|#########1| 3859/4215 [01:46<00:09, 37.20it/s]Processing stocks:  92%|#########1| 3863/4215 [01:46<00:09, 37.71it/s]Processing stocks:  92%|#########1| 3867/4215 [01:47<00:09, 37.47it/s]Processing stocks:  92%|#########1| 3871/4215 [01:47<00:09, 37.68it/s]Processing stocks:  92%|#########1| 3876/4215 [01:47<00:08, 39.18it/s]Processing stocks:  92%|#########2| 3881/4215 [01:47<00:08, 40.01it/s]Processing stocks:  92%|#########2| 3885/4215 [01:47<00:08, 39.94it/s]Processing stocks:  92%|#########2| 3890/4215 [01:47<00:08, 40.11it/s]Processing stocks:  92%|#########2| 3895/4215 [01:47<00:07, 40.19it/s]Processing stocks:  93%|#########2| 3900/4215 [01:47<00:07, 40.56it/s]Processing stocks:  93%|#########2| 3905/4215 [01:47<00:07, 40.64it/s]Processing stocks:  93%|#########2| 3910/4215 [01:48<00:07, 39.81it/s]Processing stocks:  93%|#########2| 3914/4215 [01:48<00:07, 37.96it/s]Processing stocks:  93%|#########2| 3918/4215 [01:48<00:07, 37.27it/s]Processing stocks:  93%|#########3| 3922/4215 [01:48<00:07, 37.27it/s]Processing stocks:  93%|#########3| 3927/4215 [01:48<00:07, 36.78it/s]Processing stocks:  93%|#########3| 3932/4215 [01:48<00:07, 38.34it/s]Processing stocks:  93%|#########3| 3937/4215 [01:48<00:07, 39.32it/s]Processing stocks:  94%|#########3| 3942/4215 [01:48<00:06, 40.02it/s]Processing stocks:  94%|#########3| 3947/4215 [01:49<00:06, 39.98it/s]Processing stocks:  94%|#########3| 3952/4215 [01:49<00:06, 40.28it/s]Processing stocks:  94%|#########3| 3957/4215 [01:49<00:06, 40.43it/s]Processing stocks:  94%|#########3| 3962/4215 [01:49<00:06, 39.91it/s]Processing stocks:  94%|#########4| 3966/4215 [01:49<00:06, 39.90it/s]Processing stocks:  94%|#########4| 3971/4215 [01:49<00:06, 40.56it/s]Processing stocks:  94%|#########4| 3976/4215 [01:49<00:06, 39.76it/s]Processing stocks:  94%|#########4| 3981/4215 [01:49<00:05, 40.47it/s]Processing stocks:  95%|#########4| 3986/4215 [01:50<00:05, 41.12it/s]Processing stocks:  95%|#########4| 3991/4215 [01:50<00:05, 41.34it/s]Processing stocks:  95%|#########4| 3996/4215 [01:50<00:05, 41.44it/s]Processing stocks:  95%|#########4| 4001/4215 [01:50<00:05, 41.87it/s]Processing stocks:  95%|#########5| 4006/4215 [01:50<00:04, 42.06it/s]Processing stocks:  95%|#########5| 4011/4215 [01:50<00:04, 42.12it/s]Processing stocks:  95%|#########5| 4016/4215 [01:50<00:04, 42.09it/s]Processing stocks:  95%|#########5| 4021/4215 [01:50<00:04, 40.96it/s]Processing stocks:  96%|#########5| 4026/4215 [01:51<00:04, 40.21it/s]Processing stocks:  96%|#########5| 4031/4215 [01:51<00:04, 40.35it/s]Processing stocks:  96%|#########5| 4036/4215 [01:51<00:04, 40.53it/s]Processing stocks:  96%|#########5| 4041/4215 [01:51<00:04, 40.89it/s]Processing stocks:  96%|#########5| 4046/4215 [01:51<00:04, 40.75it/s]Processing stocks:  96%|#########6| 4051/4215 [01:51<00:04, 40.87it/s]Processing stocks:  96%|#########6| 4056/4215 [01:51<00:03, 40.97it/s]Processing stocks:  96%|#########6| 4061/4215 [01:51<00:04, 38.04it/s]Processing stocks:  96%|#########6| 4066/4215 [01:52<00:03, 38.86it/s]Processing stocks:  97%|#########6| 4070/4215 [01:52<00:03, 38.20it/s]Processing stocks:  97%|#########6| 4075/4215 [01:52<00:03, 38.99it/s]Processing stocks:  97%|#########6| 4079/4215 [01:52<00:03, 39.12it/s]Processing stocks:  97%|#########6| 4083/4215 [01:52<00:03, 39.20it/s]Processing stocks:  97%|#########6| 4088/4215 [01:52<00:03, 39.60it/s]Processing stocks:  97%|#########7| 4093/4215 [01:52<00:03, 40.09it/s]Processing stocks:  97%|#########7| 4098/4215 [01:52<00:03, 38.98it/s]Processing stocks:  97%|#########7| 4102/4215 [01:52<00:03, 37.23it/s]Processing stocks:  97%|#########7| 4106/4215 [01:53<00:02, 37.83it/s]Processing stocks:  98%|#########7| 4110/4215 [01:53<00:02, 38.30it/s]Processing stocks:  98%|#########7| 4115/4215 [01:53<00:02, 39.38it/s]Processing stocks:  98%|#########7| 4119/4215 [01:53<00:02, 38.98it/s]Processing stocks:  98%|#########7| 4123/4215 [01:53<00:02, 38.96it/s]Processing stocks:  98%|#########7| 4128/4215 [01:53<00:02, 39.39it/s]Processing stocks:  98%|#########8| 4132/4215 [01:53<00:02, 38.31it/s]Processing stocks:  98%|#########8| 4136/4215 [01:53<00:02, 37.94it/s]Processing stocks:  98%|#########8| 4140/4215 [01:53<00:02, 35.40it/s]Processing stocks:  98%|#########8| 4144/4215 [01:54<00:01, 35.55it/s]Processing stocks:  98%|#########8| 4148/4215 [01:54<00:01, 34.89it/s]Processing stocks:  99%|#########8| 4152/4215 [01:54<00:01, 35.35it/s]Processing stocks:  99%|#########8| 4156/4215 [01:54<00:01, 33.68it/s]Processing stocks:  99%|#########8| 4160/4215 [01:54<00:01, 34.07it/s]Processing stocks:  99%|#########8| 4164/4215 [01:54<00:01, 32.99it/s]Processing stocks:  99%|#########8| 4168/4215 [01:54<00:01, 34.12it/s]Processing stocks:  99%|#########8| 4172/4215 [01:54<00:01, 35.14it/s]Processing stocks:  99%|#########9| 4176/4215 [01:55<00:01, 36.40it/s]Processing stocks:  99%|#########9| 4180/4215 [01:55<00:00, 36.63it/s]Processing stocks:  99%|#########9| 4184/4215 [01:55<00:00, 35.81it/s]Processing stocks:  99%|#########9| 4188/4215 [01:55<00:00, 35.22it/s]Processing stocks:  99%|#########9| 4192/4215 [01:55<00:00, 33.86it/s]Processing stocks: 100%|#########9| 4196/4215 [01:55<00:00, 30.53it/s]Processing stocks: 100%|#########9| 4200/4215 [01:55<00:00, 31.10it/s]Processing stocks: 100%|#########9| 4204/4215 [01:55<00:00, 30.47it/s]Processing stocks: 100%|#########9| 4208/4215 [01:56<00:00, 29.68it/s]Processing stocks: 100%|#########9| 4212/4215 [01:56<00:00, 29.82it/s]Processing stocks: 100%|##########| 4215/4215 [01:56<00:00, 36.26it/s]

[OK] Processed 4215 stocks successfully

[4/5] Computing statistics...

================================================================================
BUY-AND-HOLD BENCHMARK STATISTICS (N=4215)
================================================================================

Total Return:
  Mean:      41.65%
  Median:    28.04%
  Std:       67.07%

Sharpe Ratio:
  Mean:      0.541
  Median:    0.539
  Std:       0.680

Sortino Ratio:
  Mean:      0.945
  Median:    0.933

Max Drawdown:
  Mean:     -35.69%
  Median:   -34.23%

[5/5] Comparing with PPO strategy...

================================================================================
PPO STRATEGY vs BUY-AND-HOLD COMPARISON
================================================================================

 Average Returns:
  PPO Strategy:       29.13%
  Buy-and-Hold:       41.65%
  Alpha (Excess):    -12.52%

 Sharpe Ratios:
  PPO Strategy:       0.516
  Buy-and-Hold:       0.541
  Alpha (Excess):    -0.025

 Win Rate:
  PPO beats B&H:   1904/4215 stocks (45.17%)

 Risk Metrics:
  PPO Avg Drawdown:    -29.33%
  B&H Avg Drawdown:    -35.69%

[6/6] Saving results...
[OK] Updated: reports/backtest/local_ppo_oos_full_4215_2023_2025_metrics.json
[OK] Saved B&H details: reports/backtest/buy_hold_benchmark_2023_2025.json

================================================================================
COMPLETED!
================================================================================

 KEY FINDINGS:
1. PPO Alpha (Return): -12.52%
2. PPO Alpha (Sharpe): -0.025
3. PPO Beat Rate: 45.2% of stocks
4. Return Ratio: 0.70x
================================================================================
