================================================================================
BUY-AND-HOLD BENCHMARK BACKTEST (2023-2025)
================================================================================

[1/5] Configuration...
Data directory: scripts/download/historical_data/daily
Period: 2023-01-01 to 2025-08-08
Initial capital: $100,000
Transaction cost: 0.1%

[2/5] Loading parquet files...
[OK] Found 4215 stocks

[3/5] Running buy-and-hold backtest...
This will take approximately 5-10 minutes...
Processing stocks:   0%|          | 0/4215 [00:00<?, ?it/s]Processing stocks:   0%|          | 1/4215 [00:00<29:33,  2.38it/s]Processing stocks:   0%|          | 3/4215 [00:00<10:57,  6.40it/s]Processing stocks:   0%|          | 5/4215 [00:00<07:07,  9.84it/s]Processing stocks:   0%|          | 8/4215 [00:00<05:09, 13.59it/s]Processing stocks:   0%|          | 11/4215 [00:00<04:18, 16.27it/s]Processing stocks:   0%|          | 14/4215 [00:01<03:47, 18.44it/s]Processing stocks:   0%|          | 17/4215 [00:01<03:24, 20.57it/s]Processing stocks:   0%|          | 20/4215 [00:01<03:23, 20.65it/s]Processing stocks:   1%|          | 23/4215 [00:01<03:23, 20.59it/s]Processing stocks:   1%|          | 26/4215 [00:01<03:23, 20.56it/s]Processing stocks:   1%|          | 29/4215 [00:01<03:22, 20.66it/s]Processing stocks:   1%|          | 32/4215 [00:01<03:17, 21.19it/s]Processing stocks:   1%|          | 35/4215 [00:02<03:20, 20.82it/s]Processing stocks:   1%|          | 38/4215 [00:02<03:23, 20.51it/s]Processing stocks:   1%|          | 41/4215 [00:02<03:16, 21.23it/s]Processing stocks:   1%|1         | 44/4215 [00:02<03:13, 21.53it/s]Processing stocks:   1%|1         | 47/4215 [00:02<03:17, 21.05it/s]Processing stocks:   1%|1         | 50/4215 [00:02<03:11, 21.73it/s]Processing stocks:   1%|1         | 53/4215 [00:02<03:04, 22.52it/s]Processing stocks:   1%|1         | 56/4215 [00:02<03:06, 22.30it/s]Processing stocks:   1%|1         | 59/4215 [00:03<03:07, 22.18it/s]Processing stocks:   1%|1         | 62/4215 [00:03<03:05, 22.42it/s]Processing stocks:   2%|1         | 65/4215 [00:03<02:56, 23.49it/s]Processing stocks:   2%|1         | 68/4215 [00:03<03:05, 22.30it/s]Processing stocks:   2%|1         | 71/4215 [00:03<03:27, 19.96it/s]Processing stocks:   2%|1         | 74/4215 [00:03<03:34, 19.34it/s]Processing stocks:   2%|1         | 77/4215 [00:04<03:32, 19.47it/s]Processing stocks:   2%|1         | 80/4215 [00:04<03:23, 20.28it/s]Processing stocks:   2%|1         | 83/4215 [00:04<03:18, 20.85it/s]Processing stocks:   2%|2         | 86/4215 [00:04<03:14, 21.20it/s]Processing stocks:   2%|2         | 89/4215 [00:04<03:12, 21.46it/s]Processing stocks:   2%|2         | 92/4215 [00:04<03:11, 21.55it/s]Processing stocks:   2%|2         | 95/4215 [00:04<03:05, 22.18it/s]Processing stocks:   2%|2         | 98/4215 [00:04<03:02, 22.59it/s]Processing stocks:   2%|2         | 101/4215 [00:05<02:52, 23.86it/s]Processing stocks:   2%|2         | 104/4215 [00:05<02:58, 23.02it/s]Processing stocks:   3%|2         | 107/4215 [00:05<02:59, 22.93it/s]Processing stocks:   3%|2         | 110/4215 [00:05<02:56, 23.26it/s]Processing stocks:   3%|2         | 113/4215 [00:05<02:46, 24.65it/s]Processing stocks:   3%|2         | 116/4215 [00:05<02:42, 25.21it/s]Processing stocks:   3%|2         | 119/4215 [00:05<02:37, 25.99it/s]Processing stocks:   3%|2         | 122/4215 [00:05<02:34, 26.56it/s]Processing stocks:   3%|2         | 125/4215 [00:06<02:35, 26.26it/s]Processing stocks:   3%|3         | 128/4215 [00:06<02:33, 26.66it/s]Processing stocks:   3%|3         | 131/4215 [00:06<02:41, 25.33it/s]Processing stocks:   3%|3         | 134/4215 [00:06<02:45, 24.68it/s]Processing stocks:   3%|3         | 137/4215 [00:06<02:41, 25.25it/s]Processing stocks:   3%|3         | 140/4215 [00:06<02:35, 26.19it/s]Processing stocks:   3%|3         | 143/4215 [00:06<02:33, 26.53it/s]Processing stocks:   3%|3         | 146/4215 [00:06<02:33, 26.49it/s]Processing stocks:   4%|3         | 149/4215 [00:06<02:28, 27.32it/s]Processing stocks:   4%|3         | 152/4215 [00:07<02:31, 26.79it/s]Processing stocks:   4%|3         | 155/4215 [00:07<02:31, 26.86it/s]Processing stocks:   4%|3         | 158/4215 [00:07<02:27, 27.53it/s]Processing stocks:   4%|3         | 161/4215 [00:07<02:37, 25.78it/s]Processing stocks:   4%|3         | 164/4215 [00:07<02:45, 24.47it/s]Processing stocks:   4%|3         | 167/4215 [00:07<02:42, 24.84it/s]Processing stocks:   4%|4         | 170/4215 [00:07<02:42, 24.89it/s]Processing stocks:   4%|4         | 173/4215 [00:07<02:40, 25.17it/s]Processing stocks:   4%|4         | 176/4215 [00:07<02:35, 26.03it/s]Processing stocks:   4%|4         | 179/4215 [00:08<02:31, 26.72it/s]Processing stocks:   4%|4         | 182/4215 [00:08<02:34, 26.12it/s]Processing stocks:   4%|4         | 185/4215 [00:08<02:31, 26.62it/s]Processing stocks:   4%|4         | 189/4215 [00:08<02:26, 27.50it/s]Processing stocks:   5%|4         | 192/4215 [00:08<02:26, 27.40it/s]Processing stocks:   5%|4         | 195/4215 [00:08<02:25, 27.67it/s]Processing stocks:   5%|4         | 198/4215 [00:08<02:25, 27.56it/s]Processing stocks:   5%|4         | 201/4215 [00:08<02:28, 27.05it/s]Processing stocks:   5%|4         | 204/4215 [00:09<02:35, 25.74it/s]Processing stocks:   5%|4         | 207/4215 [00:09<02:32, 26.33it/s]Processing stocks:   5%|4         | 210/4215 [00:09<02:32, 26.20it/s]Processing stocks:   5%|5         | 213/4215 [00:09<02:31, 26.36it/s]Processing stocks:   5%|5         | 216/4215 [00:09<02:32, 26.24it/s]Processing stocks:   5%|5         | 219/4215 [00:09<02:37, 25.37it/s]Processing stocks:   5%|5         | 222/4215 [00:09<02:39, 25.04it/s]Processing stocks:   5%|5         | 225/4215 [00:09<02:32, 26.18it/s]Processing stocks:   5%|5         | 228/4215 [00:09<02:36, 25.45it/s]Processing stocks:   5%|5         | 231/4215 [00:10<02:38, 25.15it/s]Processing stocks:   6%|5         | 234/4215 [00:10<02:40, 24.76it/s]Processing stocks:   6%|5         | 237/4215 [00:10<02:35, 25.59it/s]Processing stocks:   6%|5         | 240/4215 [00:10<02:30, 26.43it/s]Processing stocks:   6%|5         | 243/4215 [00:10<02:33, 25.84it/s]Processing stocks:   6%|5         | 247/4215 [00:10<02:25, 27.35it/s]Processing stocks:   6%|5         | 250/4215 [00:10<02:22, 27.83it/s]Processing stocks:   6%|6         | 253/4215 [00:10<02:19, 28.34it/s]Processing stocks:   6%|6         | 256/4215 [00:10<02:24, 27.37it/s]Processing stocks:   6%|6         | 259/4215 [00:11<02:24, 27.44it/s]Processing stocks:   6%|6         | 263/4215 [00:11<02:17, 28.73it/s]Processing stocks:   6%|6         | 267/4215 [00:11<02:15, 29.10it/s]Processing stocks:   6%|6         | 270/4215 [00:11<02:19, 28.24it/s]Processing stocks:   6%|6         | 273/4215 [00:11<02:20, 28.11it/s]Processing stocks:   7%|6         | 276/4215 [00:11<02:20, 28.02it/s]Processing stocks:   7%|6         | 279/4215 [00:11<02:28, 26.56it/s]Processing stocks:   7%|6         | 282/4215 [00:11<02:35, 25.27it/s]Processing stocks:   7%|6         | 285/4215 [00:12<02:34, 25.40it/s]Processing stocks:   7%|6         | 288/4215 [00:12<02:28, 26.39it/s]Processing stocks:   7%|6         | 291/4215 [00:12<02:28, 26.49it/s]Processing stocks:   7%|6         | 294/4215 [00:12<02:29, 26.26it/s]Processing stocks:   7%|7         | 297/4215 [00:12<02:25, 26.94it/s]Processing stocks:   7%|7         | 300/4215 [00:12<02:26, 26.69it/s]Processing stocks:   7%|7         | 304/4215 [00:12<02:20, 27.83it/s]Processing stocks:   7%|7         | 307/4215 [00:12<02:31, 25.76it/s]Processing stocks:   7%|7         | 310/4215 [00:13<02:36, 24.97it/s]Processing stocks:   7%|7         | 313/4215 [00:13<02:41, 24.18it/s]Processing stocks:   7%|7         | 316/4215 [00:13<02:44, 23.64it/s]Processing stocks:   8%|7         | 319/4215 [00:13<02:37, 24.80it/s]Processing stocks:   8%|7         | 322/4215 [00:13<02:39, 24.39it/s]Processing stocks:   8%|7         | 325/4215 [00:13<02:45, 23.45it/s]Processing stocks:   8%|7         | 328/4215 [00:13<02:40, 24.27it/s]Processing stocks:   8%|7         | 331/4215 [00:13<02:34, 25.21it/s]Processing stocks:   8%|7         | 334/4215 [00:14<02:35, 24.93it/s]Processing stocks:   8%|7         | 337/4215 [00:14<02:42, 23.89it/s]Processing stocks:   8%|8         | 340/4215 [00:14<02:35, 24.97it/s]Processing stocks:   8%|8         | 343/4215 [00:14<02:33, 25.30it/s]Processing stocks:   8%|8         | 346/4215 [00:14<02:30, 25.70it/s]Processing stocks:   8%|8         | 349/4215 [00:14<02:33, 25.15it/s]Processing stocks:   8%|8         | 352/4215 [00:14<02:37, 24.54it/s]Processing stocks:   8%|8         | 355/4215 [00:14<02:39, 24.13it/s]Processing stocks:   8%|8         | 358/4215 [00:14<02:30, 25.55it/s]Processing stocks:   9%|8         | 361/4215 [00:15<02:27, 26.06it/s]Processing stocks:   9%|8         | 365/4215 [00:15<02:17, 27.91it/s]Processing stocks:   9%|8         | 368/4215 [00:15<02:28, 25.95it/s]Processing stocks:   9%|8         | 371/4215 [00:15<02:34, 24.87it/s]Processing stocks:   9%|8         | 374/4215 [00:15<02:40, 23.88it/s]Processing stocks:   9%|8         | 377/4215 [00:15<02:46, 23.02it/s]Processing stocks:   9%|9         | 380/4215 [00:15<02:51, 22.41it/s]Processing stocks:   9%|9         | 383/4215 [00:16<02:44, 23.24it/s]Processing stocks:   9%|9         | 386/4215 [00:16<02:46, 23.06it/s]Processing stocks:   9%|9         | 389/4215 [00:16<03:10, 20.03it/s]Processing stocks:   9%|9         | 392/4215 [00:16<02:58, 21.47it/s]Processing stocks:   9%|9         | 395/4215 [00:16<02:51, 22.28it/s]Processing stocks:   9%|9         | 398/4215 [00:16<02:51, 22.22it/s]Processing stocks:  10%|9         | 401/4215 [00:16<02:47, 22.75it/s]Processing stocks:  10%|9         | 404/4215 [00:16<02:42, 23.46it/s]Processing stocks:  10%|9         | 407/4215 [00:17<02:43, 23.26it/s]Processing stocks:  10%|9         | 410/4215 [00:17<02:43, 23.29it/s]Processing stocks:  10%|9         | 413/4215 [00:17<02:55, 21.72it/s]Processing stocks:  10%|9         | 416/4215 [00:17<02:48, 22.58it/s]Processing stocks:  10%|9         | 419/4215 [00:17<02:46, 22.83it/s]Processing stocks:  10%|#         | 422/4215 [00:17<02:50, 22.29it/s]Processing stocks:  10%|#         | 425/4215 [00:17<02:44, 23.05it/s]Processing stocks:  10%|#         | 428/4215 [00:18<02:40, 23.55it/s]Processing stocks:  10%|#         | 431/4215 [00:18<02:40, 23.64it/s]Processing stocks:  10%|#         | 434/4215 [00:18<02:41, 23.39it/s]Processing stocks:  10%|#         | 437/4215 [00:18<02:40, 23.61it/s]Processing stocks:  10%|#         | 440/4215 [00:18<02:46, 22.61it/s]Processing stocks:  11%|#         | 443/4215 [00:18<02:52, 21.89it/s]Processing stocks:  11%|#         | 446/4215 [00:18<02:52, 21.85it/s]Processing stocks:  11%|#         | 449/4215 [00:18<02:54, 21.60it/s]Processing stocks:  11%|#         | 452/4215 [00:19<02:53, 21.67it/s]Processing stocks:  11%|#         | 455/4215 [00:19<02:50, 22.02it/s]Processing stocks:  11%|#         | 458/4215 [00:19<02:41, 23.22it/s]Processing stocks:  11%|#         | 461/4215 [00:19<02:35, 24.13it/s]Processing stocks:  11%|#1        | 464/4215 [00:19<02:32, 24.58it/s]Processing stocks:  11%|#1        | 467/4215 [00:19<02:29, 25.13it/s]Processing stocks:  11%|#1        | 470/4215 [00:19<02:34, 24.18it/s]Processing stocks:  11%|#1        | 473/4215 [00:19<02:31, 24.72it/s]Processing stocks:  11%|#1        | 476/4215 [00:20<02:30, 24.79it/s]Processing stocks:  11%|#1        | 479/4215 [00:20<02:26, 25.51it/s]Processing stocks:  11%|#1        | 482/4215 [00:20<02:27, 25.39it/s]Processing stocks:  12%|#1        | 485/4215 [00:20<02:23, 25.93it/s]Processing stocks:  12%|#1        | 489/4215 [00:20<02:18, 26.90it/s]Processing stocks:  12%|#1        | 492/4215 [00:20<02:16, 27.26it/s]Processing stocks:  12%|#1        | 495/4215 [00:20<02:19, 26.68it/s]Processing stocks:  12%|#1        | 498/4215 [00:20<02:22, 26.11it/s]Processing stocks:  12%|#1        | 501/4215 [00:20<02:17, 26.92it/s]Processing stocks:  12%|#1        | 504/4215 [00:21<02:14, 27.65it/s]Processing stocks:  12%|#2        | 507/4215 [00:21<02:13, 27.77it/s]Processing stocks:  12%|#2        | 510/4215 [00:21<02:13, 27.75it/s]Processing stocks:  12%|#2        | 513/4215 [00:21<02:17, 27.00it/s]Processing stocks:  12%|#2        | 516/4215 [00:21<02:15, 27.39it/s]Processing stocks:  12%|#2        | 519/4215 [00:21<02:16, 27.04it/s]Processing stocks:  12%|#2        | 522/4215 [00:21<02:14, 27.54it/s]Processing stocks:  12%|#2        | 525/4215 [00:21<02:26, 25.24it/s]Processing stocks:  13%|#2        | 528/4215 [00:22<02:30, 24.54it/s]Processing stocks:  13%|#2        | 531/4215 [00:22<02:30, 24.42it/s]Processing stocks:  13%|#2        | 534/4215 [00:22<02:28, 24.73it/s]Processing stocks:  13%|#2        | 537/4215 [00:22<02:24, 25.46it/s]Processing stocks:  13%|#2        | 540/4215 [00:22<02:23, 25.62it/s]Processing stocks:  13%|#2        | 543/4215 [00:22<02:23, 25.62it/s]Processing stocks:  13%|#2        | 546/4215 [00:22<02:22, 25.71it/s]Processing stocks:  13%|#3        | 549/4215 [00:22<02:28, 24.68it/s]Processing stocks:  13%|#3        | 552/4215 [00:22<02:33, 23.86it/s]Processing stocks:  13%|#3        | 555/4215 [00:23<02:32, 24.03it/s]Processing stocks:  13%|#3        | 558/4215 [00:23<02:26, 24.89it/s]Processing stocks:  13%|#3        | 561/4215 [00:23<02:23, 25.55it/s]Processing stocks:  13%|#3        | 564/4215 [00:23<02:19, 26.20it/s]Processing stocks:  13%|#3        | 567/4215 [00:23<02:25, 25.15it/s]Processing stocks:  14%|#3        | 570/4215 [00:23<02:44, 22.13it/s]Processing stocks:  14%|#3        | 573/4215 [00:23<02:42, 22.40it/s]Processing stocks:  14%|#3        | 576/4215 [00:23<02:39, 22.86it/s]Processing stocks:  14%|#3        | 579/4215 [00:24<02:37, 23.13it/s]Processing stocks:  14%|#3        | 582/4215 [00:24<02:33, 23.68it/s]Processing stocks:  14%|#3        | 585/4215 [00:24<02:29, 24.28it/s]Processing stocks:  14%|#3        | 588/4215 [00:24<02:27, 24.54it/s]Processing stocks:  14%|#4        | 591/4215 [00:24<02:25, 24.93it/s]Processing stocks:  14%|#4        | 594/4215 [00:24<02:30, 24.01it/s]Processing stocks:  14%|#4        | 597/4215 [00:24<02:21, 25.50it/s]Processing stocks:  14%|#4        | 600/4215 [00:24<02:28, 24.41it/s]Processing stocks:  14%|#4        | 603/4215 [00:25<02:34, 23.44it/s]Processing stocks:  14%|#4        | 606/4215 [00:25<02:31, 23.75it/s]Processing stocks:  14%|#4        | 609/4215 [00:25<02:29, 24.05it/s]Processing stocks:  15%|#4        | 612/4215 [00:25<02:30, 23.93it/s]Processing stocks:  15%|#4        | 615/4215 [00:25<02:30, 23.99it/s]Processing stocks:  15%|#4        | 618/4215 [00:25<02:33, 23.46it/s]Processing stocks:  15%|#4        | 621/4215 [00:25<02:30, 23.94it/s]Processing stocks:  15%|#4        | 624/4215 [00:25<02:32, 23.56it/s]Processing stocks:  15%|#4        | 627/4215 [00:26<02:30, 23.83it/s]Processing stocks:  15%|#4        | 630/4215 [00:26<02:31, 23.68it/s]Processing stocks:  15%|#5        | 633/4215 [00:26<02:25, 24.54it/s]Processing stocks:  15%|#5        | 636/4215 [00:26<02:24, 24.80it/s]Processing stocks:  15%|#5        | 639/4215 [00:26<02:22, 25.12it/s]Processing stocks:  15%|#5        | 642/4215 [00:26<02:36, 22.76it/s]Processing stocks:  15%|#5        | 645/4215 [00:26<02:37, 22.67it/s]Processing stocks:  15%|#5        | 648/4215 [00:27<02:35, 22.92it/s]Processing stocks:  15%|#5        | 651/4215 [00:27<02:32, 23.37it/s]Processing stocks:  16%|#5        | 654/4215 [00:27<02:32, 23.28it/s]Processing stocks:  16%|#5        | 657/4215 [00:27<02:32, 23.32it/s]Processing stocks:  16%|#5        | 660/4215 [00:27<02:39, 22.33it/s]Processing stocks:  16%|#5        | 663/4215 [00:27<02:30, 23.54it/s]Processing stocks:  16%|#5        | 666/4215 [00:27<02:29, 23.77it/s]Processing stocks:  16%|#5        | 669/4215 [00:27<02:25, 24.43it/s]Processing stocks:  16%|#5        | 672/4215 [00:28<02:25, 24.30it/s]Processing stocks:  16%|#6        | 675/4215 [00:28<02:22, 24.88it/s]Processing stocks:  16%|#6        | 678/4215 [00:28<02:24, 24.46it/s]Processing stocks:  16%|#6        | 681/4215 [00:28<02:27, 23.91it/s]Processing stocks:  16%|#6        | 684/4215 [00:28<02:27, 23.93it/s]Processing stocks:  16%|#6        | 687/4215 [00:28<02:34, 22.77it/s]Processing stocks:  16%|#6        | 690/4215 [00:28<02:33, 22.95it/s]Processing stocks:  16%|#6        | 693/4215 [00:28<02:26, 23.99it/s]Processing stocks:  17%|#6        | 696/4215 [00:29<02:27, 23.88it/s]Processing stocks:  17%|#6        | 699/4215 [00:29<02:22, 24.72it/s]Processing stocks:  17%|#6        | 702/4215 [00:29<02:21, 24.82it/s]Processing stocks:  17%|#6        | 705/4215 [00:29<02:22, 24.64it/s]Processing stocks:  17%|#6        | 708/4215 [00:29<02:16, 25.77it/s]Processing stocks:  17%|#6        | 712/4215 [00:29<02:07, 27.43it/s]Processing stocks:  17%|#6        | 715/4215 [00:29<02:16, 25.61it/s]Processing stocks:  17%|#7        | 718/4215 [00:29<02:17, 25.46it/s]Processing stocks:  17%|#7        | 721/4215 [00:29<02:13, 26.11it/s]Processing stocks:  17%|#7        | 724/4215 [00:30<02:21, 24.74it/s]Processing stocks:  17%|#7        | 727/4215 [00:30<02:19, 24.99it/s]Processing stocks:  17%|#7        | 730/4215 [00:30<02:17, 25.30it/s]Processing stocks:  17%|#7        | 733/4215 [00:30<02:17, 25.31it/s]Processing stocks:  17%|#7        | 736/4215 [00:30<02:27, 23.65it/s]Processing stocks:  18%|#7        | 739/4215 [00:30<02:18, 25.18it/s]Processing stocks:  18%|#7        | 742/4215 [00:30<02:20, 24.74it/s]Processing stocks:  18%|#7        | 746/4215 [00:30<02:11, 26.31it/s]Processing stocks:  18%|#7        | 749/4215 [00:31<02:14, 25.83it/s]Processing stocks:  18%|#7        | 752/4215 [00:31<02:13, 25.87it/s]Processing stocks:  18%|#7        | 755/4215 [00:31<02:14, 25.67it/s]Processing stocks:  18%|#7        | 758/4215 [00:31<02:12, 26.15it/s]Processing stocks:  18%|#8        | 761/4215 [00:31<02:14, 25.66it/s]Processing stocks:  18%|#8        | 764/4215 [00:31<02:16, 25.37it/s]Processing stocks:  18%|#8        | 767/4215 [00:31<02:13, 25.80it/s]Processing stocks:  18%|#8        | 770/4215 [00:31<02:18, 24.80it/s]Processing stocks:  18%|#8        | 773/4215 [00:32<02:19, 24.71it/s]Processing stocks:  18%|#8        | 776/4215 [00:32<02:24, 23.78it/s]Processing stocks:  18%|#8        | 779/4215 [00:32<02:22, 24.07it/s]Processing stocks:  19%|#8        | 782/4215 [00:32<02:22, 24.14it/s]Processing stocks:  19%|#8        | 785/4215 [00:32<02:20, 24.47it/s]Processing stocks:  19%|#8        | 788/4215 [00:32<02:24, 23.69it/s]Processing stocks:  19%|#8        | 791/4215 [00:32<02:27, 23.21it/s]Processing stocks:  19%|#8        | 794/4215 [00:32<02:22, 23.98it/s]Processing stocks:  19%|#8        | 797/4215 [00:33<02:25, 23.48it/s]Processing stocks:  19%|#8        | 800/4215 [00:33<02:28, 23.02it/s]Processing stocks:  19%|#9        | 803/4215 [00:33<02:24, 23.62it/s]Processing stocks:  19%|#9        | 806/4215 [00:33<02:28, 22.90it/s]Processing stocks:  19%|#9        | 809/4215 [00:33<02:28, 22.99it/s]Processing stocks:  19%|#9        | 812/4215 [00:33<02:25, 23.34it/s]Processing stocks:  19%|#9        | 815/4215 [00:33<02:25, 23.40it/s]Processing stocks:  19%|#9        | 818/4215 [00:33<02:25, 23.37it/s]Processing stocks:  19%|#9        | 821/4215 [00:34<02:24, 23.45it/s]Processing stocks:  20%|#9        | 824/4215 [00:34<02:22, 23.86it/s]Processing stocks:  20%|#9        | 827/4215 [00:34<02:20, 24.16it/s]Processing stocks:  20%|#9        | 830/4215 [00:34<02:20, 24.09it/s]Processing stocks:  20%|#9        | 833/4215 [00:34<02:19, 24.17it/s]Processing stocks:  20%|#9        | 836/4215 [00:34<02:17, 24.52it/s]Processing stocks:  20%|#9        | 839/4215 [00:34<02:10, 25.93it/s]Processing stocks:  20%|#9        | 842/4215 [00:34<02:16, 24.73it/s]Processing stocks:  20%|##        | 845/4215 [00:35<02:20, 24.06it/s]Processing stocks:  20%|##        | 848/4215 [00:35<02:23, 23.43it/s]Processing stocks:  20%|##        | 851/4215 [00:35<02:17, 24.51it/s]Processing stocks:  20%|##        | 854/4215 [00:35<02:12, 25.46it/s]Processing stocks:  20%|##        | 857/4215 [00:35<02:12, 25.39it/s]Processing stocks:  20%|##        | 860/4215 [00:35<02:14, 24.88it/s]Processing stocks:  20%|##        | 863/4215 [00:35<02:20, 23.78it/s]Processing stocks:  21%|##        | 866/4215 [00:35<02:23, 23.27it/s]Processing stocks:  21%|##        | 869/4215 [00:36<02:28, 22.55it/s]Processing stocks:  21%|##        | 872/4215 [00:36<02:31, 22.01it/s]Processing stocks:  21%|##        | 875/4215 [00:36<02:38, 21.06it/s]Processing stocks:  21%|##        | 878/4215 [00:36<02:37, 21.25it/s]Processing stocks:  21%|##        | 881/4215 [00:36<02:33, 21.72it/s]Processing stocks:  21%|##        | 884/4215 [00:36<02:23, 23.22it/s]Processing stocks:  21%|##1       | 887/4215 [00:36<02:16, 24.34it/s]Processing stocks:  21%|##1       | 890/4215 [00:36<02:11, 25.34it/s]Processing stocks:  21%|##1       | 893/4215 [00:37<02:09, 25.68it/s]Processing stocks:  21%|##1       | 896/4215 [00:37<02:07, 26.01it/s]Processing stocks:  21%|##1       | 900/4215 [00:37<02:00, 27.46it/s]Processing stocks:  21%|##1       | 903/4215 [00:37<02:01, 27.24it/s]Processing stocks:  21%|##1       | 906/4215 [00:37<02:01, 27.34it/s]Processing stocks:  22%|##1       | 909/4215 [00:37<01:59, 27.75it/s]Processing stocks:  22%|##1       | 912/4215 [00:37<02:01, 27.21it/s]Processing stocks:  22%|##1       | 916/4215 [00:37<01:57, 28.16it/s]Processing stocks:  22%|##1       | 919/4215 [00:38<01:55, 28.43it/s]Processing stocks:  22%|##1       | 922/4215 [00:38<01:54, 28.76it/s]Processing stocks:  22%|##1       | 926/4215 [00:38<01:53, 29.08it/s]Processing stocks:  22%|##2       | 929/4215 [00:38<01:52, 29.16it/s]Processing stocks:  22%|##2       | 932/4215 [00:38<01:56, 28.10it/s]Processing stocks:  22%|##2       | 935/4215 [00:38<02:03, 26.54it/s]Processing stocks:  22%|##2       | 938/4215 [00:38<02:01, 26.95it/s]Processing stocks:  22%|##2       | 941/4215 [00:38<01:59, 27.36it/s]Processing stocks:  22%|##2       | 944/4215 [00:38<01:56, 28.07it/s]Processing stocks:  22%|##2       | 947/4215 [00:39<01:54, 28.55it/s]Processing stocks:  23%|##2       | 950/4215 [00:39<01:56, 28.03it/s]Processing stocks:  23%|##2       | 953/4215 [00:39<01:57, 27.78it/s]Processing stocks:  23%|##2       | 956/4215 [00:39<01:58, 27.59it/s]Processing stocks:  23%|##2       | 959/4215 [00:39<01:56, 27.90it/s]Processing stocks:  23%|##2       | 962/4215 [00:39<01:56, 28.00it/s]Processing stocks:  23%|##2       | 966/4215 [00:39<01:52, 28.84it/s]Processing stocks:  23%|##2       | 969/4215 [00:39<01:53, 28.55it/s]Processing stocks:  23%|##3       | 972/4215 [00:39<01:55, 28.08it/s]Processing stocks:  23%|##3       | 975/4215 [00:40<01:55, 28.00it/s]Processing stocks:  23%|##3       | 978/4215 [00:40<02:00, 26.88it/s]Processing stocks:  23%|##3       | 981/4215 [00:40<02:00, 26.84it/s]Processing stocks:  23%|##3       | 984/4215 [00:40<01:56, 27.70it/s]Processing stocks:  23%|##3       | 987/4215 [00:40<02:00, 26.79it/s]Processing stocks:  24%|##3       | 991/4215 [00:40<01:55, 27.95it/s]Processing stocks:  24%|##3       | 994/4215 [00:40<01:59, 26.87it/s]Processing stocks:  24%|##3       | 997/4215 [00:40<02:04, 25.78it/s]Processing stocks:  24%|##3       | 1000/4215 [00:40<02:03, 25.95it/s]Processing stocks:  24%|##3       | 1003/4215 [00:41<02:06, 25.30it/s]Processing stocks:  24%|##3       | 1006/4215 [00:41<02:04, 25.75it/s]Processing stocks:  24%|##3       | 1009/4215 [00:41<02:01, 26.42it/s]Processing stocks:  24%|##4       | 1012/4215 [00:41<01:57, 27.33it/s]Processing stocks:  24%|##4       | 1015/4215 [00:41<01:56, 27.41it/s]Processing stocks:  24%|##4       | 1018/4215 [00:41<02:04, 25.67it/s]Processing stocks:  24%|##4       | 1021/4215 [00:41<02:02, 26.17it/s]Processing stocks:  24%|##4       | 1024/4215 [00:41<01:58, 26.95it/s]Processing stocks:  24%|##4       | 1027/4215 [00:41<01:56, 27.39it/s]Processing stocks:  24%|##4       | 1030/4215 [00:42<01:55, 27.49it/s]Processing stocks:  25%|##4       | 1033/4215 [00:42<01:56, 27.38it/s]Processing stocks:  25%|##4       | 1036/4215 [00:42<01:57, 27.14it/s]Processing stocks:  25%|##4       | 1039/4215 [00:42<02:02, 25.86it/s]Processing stocks:  25%|##4       | 1042/4215 [00:42<02:09, 24.52it/s]Processing stocks:  25%|##4       | 1045/4215 [00:42<02:14, 23.49it/s]Processing stocks:  25%|##4       | 1048/4215 [00:42<02:18, 22.92it/s]Processing stocks:  25%|##4       | 1051/4215 [00:43<02:26, 21.64it/s]Processing stocks:  25%|##5       | 1054/4215 [00:43<02:19, 22.71it/s]Processing stocks:  25%|##5       | 1057/4215 [00:43<02:17, 23.01it/s]Processing stocks:  25%|##5       | 1060/4215 [00:43<02:15, 23.28it/s]Processing stocks:  25%|##5       | 1063/4215 [00:43<02:16, 23.04it/s]Processing stocks:  25%|##5       | 1066/4215 [00:43<02:16, 23.08it/s]Processing stocks:  25%|##5       | 1069/4215 [00:43<02:21, 22.25it/s]Processing stocks:  25%|##5       | 1072/4215 [00:43<02:12, 23.78it/s]Processing stocks:  26%|##5       | 1075/4215 [00:44<02:08, 24.42it/s]Processing stocks:  26%|##5       | 1078/4215 [00:44<02:08, 24.49it/s]Processing stocks:  26%|##5       | 1081/4215 [00:44<02:02, 25.66it/s]Processing stocks:  26%|##5       | 1084/4215 [00:44<02:07, 24.63it/s]Processing stocks:  26%|##5       | 1087/4215 [00:44<02:05, 24.89it/s]Processing stocks:  26%|##5       | 1090/4215 [00:44<02:03, 25.34it/s]Processing stocks:  26%|##5       | 1093/4215 [00:44<01:57, 26.52it/s]Processing stocks:  26%|##6       | 1096/4215 [00:44<01:54, 27.15it/s]Processing stocks:  26%|##6       | 1099/4215 [00:44<01:52, 27.68it/s]Processing stocks:  26%|##6       | 1102/4215 [00:45<01:52, 27.69it/s]Processing stocks:  26%|##6       | 1105/4215 [00:45<02:01, 25.61it/s]Processing stocks:  26%|##6       | 1108/4215 [00:45<02:03, 25.23it/s]Processing stocks:  26%|##6       | 1111/4215 [00:45<02:00, 25.74it/s]Processing stocks:  26%|##6       | 1114/4215 [00:45<02:00, 25.74it/s]Processing stocks:  27%|##6       | 1117/4215 [00:45<01:59, 25.97it/s]Processing stocks:  27%|##6       | 1120/4215 [00:45<02:02, 25.28it/s]Processing stocks:  27%|##6       | 1123/4215 [00:45<01:59, 25.87it/s]Processing stocks:  27%|##6       | 1127/4215 [00:45<01:52, 27.41it/s]Processing stocks:  27%|##6       | 1130/4215 [00:46<01:55, 26.66it/s]Processing stocks:  27%|##6       | 1133/4215 [00:46<01:54, 26.93it/s]Processing stocks:  27%|##6       | 1136/4215 [00:46<02:03, 25.01it/s]Processing stocks:  27%|##7       | 1139/4215 [00:46<02:04, 24.71it/s]Processing stocks:  27%|##7       | 1142/4215 [00:46<02:03, 24.82it/s]Processing stocks:  27%|##7       | 1145/4215 [00:46<02:01, 25.29it/s]Processing stocks:  27%|##7       | 1148/4215 [00:46<01:58, 25.99it/s]Processing stocks:  27%|##7       | 1151/4215 [00:46<01:53, 27.01it/s]Processing stocks:  27%|##7       | 1154/4215 [00:47<01:59, 25.58it/s]Processing stocks:  27%|##7       | 1157/4215 [00:47<01:56, 26.19it/s]Processing stocks:  28%|##7       | 1160/4215 [00:47<01:53, 26.80it/s]Processing stocks:  28%|##7       | 1163/4215 [00:47<01:57, 25.97it/s]Processing stocks:  28%|##7       | 1167/4215 [00:47<01:50, 27.48it/s]Processing stocks:  28%|##7       | 1170/4215 [00:47<01:53, 26.87it/s]Processing stocks:  28%|##7       | 1173/4215 [00:47<01:54, 26.68it/s]Processing stocks:  28%|##7       | 1176/4215 [00:47<01:56, 26.05it/s]Processing stocks:  28%|##7       | 1179/4215 [00:48<02:07, 23.90it/s]Processing stocks:  28%|##8       | 1182/4215 [00:48<02:05, 24.13it/s]Processing stocks:  28%|##8       | 1185/4215 [00:48<02:03, 24.44it/s]Processing stocks:  28%|##8       | 1188/4215 [00:48<02:09, 23.44it/s]Processing stocks:  28%|##8       | 1191/4215 [00:48<02:12, 22.90it/s]Processing stocks:  28%|##8       | 1194/4215 [00:48<02:13, 22.68it/s]Processing stocks:  28%|##8       | 1197/4215 [00:48<02:10, 23.17it/s]Processing stocks:  28%|##8       | 1200/4215 [00:48<02:06, 23.75it/s]Processing stocks:  29%|##8       | 1203/4215 [00:49<02:06, 23.79it/s]Processing stocks:  29%|##8       | 1206/4215 [00:49<02:10, 23.06it/s]Processing stocks:  29%|##8       | 1209/4215 [00:49<02:28, 20.29it/s]Processing stocks:  29%|##8       | 1212/4215 [00:49<02:26, 20.46it/s]Processing stocks:  29%|##8       | 1215/4215 [00:49<02:26, 20.45it/s]Processing stocks:  29%|##8       | 1218/4215 [00:49<02:24, 20.74it/s]Processing stocks:  29%|##8       | 1221/4215 [00:49<02:21, 21.18it/s]Processing stocks:  29%|##9       | 1224/4215 [00:50<02:19, 21.49it/s]Processing stocks:  29%|##9       | 1227/4215 [00:50<02:09, 23.06it/s]Processing stocks:  29%|##9       | 1230/4215 [00:50<02:04, 23.93it/s]Processing stocks:  29%|##9       | 1233/4215 [00:50<02:02, 24.41it/s]Processing stocks:  29%|##9       | 1236/4215 [00:50<02:02, 24.35it/s]Processing stocks:  29%|##9       | 1239/4215 [00:50<02:00, 24.74it/s]Processing stocks:  29%|##9       | 1242/4215 [00:50<01:55, 25.84it/s]Processing stocks:  30%|##9       | 1245/4215 [00:50<01:51, 26.73it/s]Processing stocks:  30%|##9       | 1249/4215 [00:50<01:45, 28.15it/s]Processing stocks:  30%|##9       | 1252/4215 [00:51<01:43, 28.65it/s]Processing stocks:  30%|##9       | 1255/4215 [00:51<01:44, 28.42it/s]Processing stocks:  30%|##9       | 1258/4215 [00:51<01:46, 27.88it/s]Processing stocks:  30%|##9       | 1261/4215 [00:51<01:48, 27.20it/s]Processing stocks:  30%|##9       | 1264/4215 [00:51<01:47, 27.39it/s]Processing stocks:  30%|###       | 1267/4215 [00:51<01:54, 25.64it/s]Processing stocks:  30%|###       | 1270/4215 [00:51<01:54, 25.78it/s]Processing stocks:  30%|###       | 1273/4215 [00:51<01:53, 25.96it/s]Processing stocks:  30%|###       | 1276/4215 [00:52<01:53, 26.00it/s]Processing stocks:  30%|###       | 1280/4215 [00:52<01:46, 27.53it/s]Processing stocks:  30%|###       | 1284/4215 [00:52<01:43, 28.36it/s]Processing stocks:  31%|###       | 1287/4215 [00:52<01:42, 28.67it/s]Processing stocks:  31%|###       | 1290/4215 [00:52<01:41, 28.95it/s]Processing stocks:  31%|###       | 1293/4215 [00:52<01:43, 28.20it/s]Processing stocks:  31%|###       | 1296/4215 [00:52<01:43, 28.18it/s]Processing stocks:  31%|###       | 1300/4215 [00:52<01:39, 29.20it/s]Processing stocks:  31%|###       | 1303/4215 [00:52<01:40, 28.95it/s]Processing stocks:  31%|###       | 1306/4215 [00:53<01:40, 28.83it/s]Processing stocks:  31%|###1      | 1309/4215 [00:53<01:43, 28.08it/s]Processing stocks:  31%|###1      | 1312/4215 [00:53<01:43, 27.99it/s]Processing stocks:  31%|###1      | 1315/4215 [00:53<01:43, 28.14it/s]Processing stocks:  31%|###1      | 1319/4215 [00:53<01:38, 29.28it/s]Processing stocks:  31%|###1      | 1322/4215 [00:53<01:40, 28.84it/s]Processing stocks:  31%|###1      | 1326/4215 [00:53<01:41, 28.47it/s]Processing stocks:  32%|###1      | 1329/4215 [00:53<01:40, 28.71it/s]Processing stocks:  32%|###1      | 1332/4215 [00:53<01:40, 28.64it/s]Processing stocks:  32%|###1      | 1335/4215 [00:54<01:50, 26.04it/s]Processing stocks:  32%|###1      | 1338/4215 [00:54<01:49, 26.30it/s]Processing stocks:  32%|###1      | 1341/4215 [00:54<01:47, 26.80it/s]Processing stocks:  32%|###1      | 1344/4215 [00:54<01:46, 26.87it/s]Processing stocks:  32%|###1      | 1347/4215 [00:54<01:44, 27.39it/s]Processing stocks:  32%|###2      | 1350/4215 [00:54<01:46, 27.01it/s]Processing stocks:  32%|###2      | 1353/4215 [00:54<01:46, 26.78it/s]Processing stocks:  32%|###2      | 1356/4215 [00:54<01:46, 26.77it/s]Processing stocks:  32%|###2      | 1359/4215 [00:54<01:45, 26.96it/s]Processing stocks:  32%|###2      | 1362/4215 [00:55<01:44, 27.25it/s]Processing stocks:  32%|###2      | 1365/4215 [00:55<01:44, 27.24it/s]Processing stocks:  32%|###2      | 1368/4215 [00:55<01:43, 27.49it/s]Processing stocks:  33%|###2      | 1371/4215 [00:55<01:46, 26.82it/s]Processing stocks:  33%|###2      | 1374/4215 [00:55<01:46, 26.72it/s]Processing stocks:  33%|###2      | 1378/4215 [00:55<01:39, 28.43it/s]Processing stocks:  33%|###2      | 1381/4215 [00:55<01:38, 28.76it/s]Processing stocks:  33%|###2      | 1384/4215 [00:55<01:38, 28.62it/s]Processing stocks:  33%|###2      | 1387/4215 [00:55<01:43, 27.23it/s]Processing stocks:  33%|###2      | 1390/4215 [00:56<01:43, 27.31it/s]Processing stocks:  33%|###3      | 1393/4215 [00:56<01:42, 27.63it/s]Processing stocks:  33%|###3      | 1396/4215 [00:56<01:48, 26.04it/s]Processing stocks:  33%|###3      | 1400/4215 [00:56<01:45, 26.63it/s]Processing stocks:  33%|###3      | 1403/4215 [00:56<01:43, 27.13it/s]Processing stocks:  33%|###3      | 1406/4215 [00:56<01:41, 27.70it/s]Processing stocks:  33%|###3      | 1409/4215 [00:56<01:41, 27.68it/s]Processing stocks:  33%|###3      | 1412/4215 [00:56<01:43, 26.95it/s]Processing stocks:  34%|###3      | 1415/4215 [00:57<01:44, 26.79it/s]Processing stocks:  34%|###3      | 1418/4215 [00:57<01:44, 26.72it/s]Processing stocks:  34%|###3      | 1421/4215 [00:57<01:42, 27.18it/s]Processing stocks:  34%|###3      | 1424/4215 [00:57<01:40, 27.77it/s]Processing stocks:  34%|###3      | 1428/4215 [00:57<01:36, 28.88it/s]Processing stocks:  34%|###3      | 1431/4215 [00:57<01:39, 27.94it/s]Processing stocks:  34%|###4      | 1434/4215 [00:57<01:40, 27.77it/s]Processing stocks:  34%|###4      | 1438/4215 [00:57<01:37, 28.60it/s]Processing stocks:  34%|###4      | 1442/4215 [00:57<01:37, 28.43it/s]Processing stocks:  34%|###4      | 1445/4215 [00:58<01:36, 28.80it/s]Processing stocks:  34%|###4      | 1448/4215 [00:58<01:36, 28.64it/s]Processing stocks:  34%|###4      | 1451/4215 [00:58<01:39, 27.67it/s]Processing stocks:  34%|###4      | 1454/4215 [00:58<01:42, 26.96it/s]Processing stocks:  35%|###4      | 1457/4215 [00:58<01:44, 26.35it/s]Processing stocks:  35%|###4      | 1460/4215 [00:58<01:46, 25.84it/s]Processing stocks:  35%|###4      | 1463/4215 [00:58<01:42, 26.90it/s]Processing stocks:  35%|###4      | 1466/4215 [00:58<01:41, 27.21it/s]Processing stocks:  35%|###4      | 1469/4215 [00:58<01:38, 27.94it/s]Processing stocks:  35%|###4      | 1472/4215 [00:59<01:41, 27.14it/s]Processing stocks:  35%|###4      | 1475/4215 [00:59<01:40, 27.21it/s]Processing stocks:  35%|###5      | 1478/4215 [00:59<01:38, 27.67it/s]Processing stocks:  35%|###5      | 1481/4215 [00:59<01:37, 28.00it/s]Processing stocks:  35%|###5      | 1484/4215 [00:59<01:37, 28.09it/s]Processing stocks:  35%|###5      | 1487/4215 [00:59<01:35, 28.58it/s]Processing stocks:  35%|###5      | 1490/4215 [00:59<01:35, 28.53it/s]Processing stocks:  35%|###5      | 1493/4215 [00:59<01:38, 27.65it/s]Processing stocks:  35%|###5      | 1496/4215 [00:59<01:39, 27.43it/s]Processing stocks:  36%|###5      | 1499/4215 [01:00<01:39, 27.16it/s]Processing stocks:  36%|###5      | 1502/4215 [01:00<01:37, 27.73it/s]Processing stocks:  36%|###5      | 1505/4215 [01:00<01:36, 28.13it/s]Processing stocks:  36%|###5      | 1508/4215 [01:00<01:37, 27.79it/s]Processing stocks:  36%|###5      | 1511/4215 [01:00<01:37, 27.72it/s]Processing stocks:  36%|###5      | 1514/4215 [01:00<01:37, 27.83it/s]Processing stocks:  36%|###5      | 1517/4215 [01:00<01:43, 26.05it/s]Processing stocks:  36%|###6      | 1520/4215 [01:00<01:41, 26.49it/s]Processing stocks:  36%|###6      | 1523/4215 [01:00<01:41, 26.60it/s]Processing stocks:  36%|###6      | 1526/4215 [01:01<01:41, 26.40it/s]Processing stocks:  36%|###6      | 1529/4215 [01:01<01:38, 27.32it/s]Processing stocks:  36%|###6      | 1532/4215 [01:01<01:39, 27.01it/s]Processing stocks:  36%|###6      | 1535/4215 [01:01<01:46, 25.28it/s]Processing stocks:  37%|###6      | 1539/4215 [01:01<01:39, 26.96it/s]Processing stocks:  37%|###6      | 1542/4215 [01:01<01:39, 26.88it/s]Processing stocks:  37%|###6      | 1545/4215 [01:01<01:39, 26.76it/s]Processing stocks:  37%|###6      | 1549/4215 [01:01<01:36, 27.57it/s]Processing stocks:  37%|###6      | 1552/4215 [01:02<01:35, 27.85it/s]Processing stocks:  37%|###6      | 1555/4215 [01:02<01:34, 28.21it/s]Processing stocks:  37%|###6      | 1558/4215 [01:02<01:35, 27.69it/s]Processing stocks:  37%|###7      | 1561/4215 [01:02<01:34, 28.23it/s]Processing stocks:  37%|###7      | 1564/4215 [01:02<01:33, 28.40it/s]Processing stocks:  37%|###7      | 1567/4215 [01:02<01:37, 27.22it/s]Processing stocks:  37%|###7      | 1570/4215 [01:02<01:34, 27.92it/s]Processing stocks:  37%|###7      | 1573/4215 [01:02<01:36, 27.33it/s]Processing stocks:  37%|###7      | 1576/4215 [01:02<01:38, 26.70it/s]Processing stocks:  37%|###7      | 1579/4215 [01:02<01:40, 26.34it/s]Processing stocks:  38%|###7      | 1582/4215 [01:03<01:40, 26.08it/s]Processing stocks:  38%|###7      | 1585/4215 [01:03<01:40, 26.07it/s]Processing stocks:  38%|###7      | 1588/4215 [01:03<01:39, 26.48it/s]Processing stocks:  38%|###7      | 1591/4215 [01:03<01:38, 26.62it/s]Processing stocks:  38%|###7      | 1595/4215 [01:03<01:32, 28.18it/s]Processing stocks:  38%|###7      | 1598/4215 [01:03<01:31, 28.64it/s]Processing stocks:  38%|###7      | 1601/4215 [01:03<01:34, 27.52it/s]Processing stocks:  38%|###8      | 1605/4215 [01:03<01:30, 28.86it/s]Processing stocks:  38%|###8      | 1608/4215 [01:04<01:33, 27.86it/s]Processing stocks:  38%|###8      | 1611/4215 [01:04<01:32, 28.24it/s]Processing stocks:  38%|###8      | 1614/4215 [01:04<01:32, 28.24it/s]Processing stocks:  38%|###8      | 1617/4215 [01:04<01:31, 28.48it/s]Processing stocks:  38%|###8      | 1620/4215 [01:04<01:32, 28.10it/s]Processing stocks:  39%|###8      | 1623/4215 [01:04<01:35, 27.20it/s]Processing stocks:  39%|###8      | 1626/4215 [01:04<01:33, 27.56it/s]Processing stocks:  39%|###8      | 1629/4215 [01:04<01:35, 27.05it/s]Processing stocks:  39%|###8      | 1632/4215 [01:04<01:35, 27.06it/s]Processing stocks:  39%|###8      | 1635/4215 [01:05<01:34, 27.27it/s]Processing stocks:  39%|###8      | 1638/4215 [01:05<01:41, 25.47it/s]Processing stocks:  39%|###8      | 1641/4215 [01:05<01:39, 25.91it/s]Processing stocks:  39%|###9      | 1644/4215 [01:05<01:36, 26.73it/s]Processing stocks:  39%|###9      | 1647/4215 [01:05<01:36, 26.50it/s]Processing stocks:  39%|###9      | 1650/4215 [01:05<01:34, 27.09it/s]Processing stocks:  39%|###9      | 1654/4215 [01:05<01:32, 27.77it/s]Processing stocks:  39%|###9      | 1657/4215 [01:05<01:30, 28.28it/s]Processing stocks:  39%|###9      | 1660/4215 [01:05<01:31, 28.00it/s]Processing stocks:  39%|###9      | 1663/4215 [01:06<01:35, 26.66it/s]Processing stocks:  40%|###9      | 1666/4215 [01:06<01:40, 25.34it/s]Processing stocks:  40%|###9      | 1669/4215 [01:06<01:36, 26.30it/s]Processing stocks:  40%|###9      | 1672/4215 [01:06<01:36, 26.25it/s]Processing stocks:  40%|###9      | 1675/4215 [01:06<01:35, 26.51it/s]Processing stocks:  40%|###9      | 1678/4215 [01:06<01:35, 26.60it/s]Processing stocks:  40%|###9      | 1681/4215 [01:06<01:35, 26.61it/s]Processing stocks:  40%|###9      | 1684/4215 [01:06<01:35, 26.54it/s]Processing stocks:  40%|####      | 1687/4215 [01:06<01:35, 26.58it/s]Processing stocks:  40%|####      | 1690/4215 [01:07<01:36, 26.07it/s]Processing stocks:  40%|####      | 1693/4215 [01:07<01:36, 26.10it/s]Processing stocks:  40%|####      | 1696/4215 [01:07<01:40, 25.07it/s]Processing stocks:  40%|####      | 1699/4215 [01:07<01:38, 25.65it/s]Processing stocks:  40%|####      | 1702/4215 [01:07<01:35, 26.40it/s]Processing stocks:  40%|####      | 1705/4215 [01:07<01:32, 27.06it/s]Processing stocks:  41%|####      | 1708/4215 [01:07<01:31, 27.46it/s]Processing stocks:  41%|####      | 1711/4215 [01:07<01:32, 27.00it/s]Processing stocks:  41%|####      | 1714/4215 [01:07<01:31, 27.20it/s]Processing stocks:  41%|####      | 1717/4215 [01:08<01:29, 27.84it/s]Processing stocks:  41%|####      | 1720/4215 [01:08<01:28, 28.22it/s]Processing stocks:  41%|####      | 1723/4215 [01:08<01:27, 28.64it/s]Processing stocks:  41%|####      | 1726/4215 [01:08<01:25, 28.95it/s]Processing stocks:  41%|####1     | 1729/4215 [01:08<01:29, 27.66it/s]Processing stocks:  41%|####1     | 1733/4215 [01:08<01:27, 28.38it/s]Processing stocks:  41%|####1     | 1736/4215 [01:08<01:27, 28.39it/s]Processing stocks:  41%|####1     | 1739/4215 [01:08<01:25, 28.81it/s]Processing stocks:  41%|####1     | 1742/4215 [01:08<01:28, 28.00it/s]Processing stocks:  41%|####1     | 1745/4215 [01:09<01:31, 27.02it/s]Processing stocks:  41%|####1     | 1748/4215 [01:09<01:30, 27.30it/s]Processing stocks:  42%|####1     | 1751/4215 [01:09<01:29, 27.53it/s]Processing stocks:  42%|####1     | 1754/4215 [01:09<01:28, 27.72it/s]Processing stocks:  42%|####1     | 1757/4215 [01:09<01:34, 26.04it/s]Processing stocks:  42%|####1     | 1760/4215 [01:09<01:38, 25.04it/s]Processing stocks:  42%|####1     | 1763/4215 [01:09<01:41, 24.20it/s]Processing stocks:  42%|####1     | 1766/4215 [01:09<01:43, 23.75it/s]Processing stocks:  42%|####1     | 1769/4215 [01:10<01:44, 23.31it/s]Processing stocks:  42%|####2     | 1772/4215 [01:10<01:47, 22.82it/s]Processing stocks:  42%|####2     | 1775/4215 [01:10<01:45, 23.20it/s]Processing stocks:  42%|####2     | 1778/4215 [01:10<01:46, 22.83it/s]Processing stocks:  42%|####2     | 1781/4215 [01:10<01:48, 22.49it/s]Processing stocks:  42%|####2     | 1784/4215 [01:10<01:48, 22.31it/s]Processing stocks:  42%|####2     | 1787/4215 [01:10<01:49, 22.19it/s]Processing stocks:  42%|####2     | 1790/4215 [01:11<01:46, 22.70it/s]Processing stocks:  43%|####2     | 1793/4215 [01:11<01:46, 22.65it/s]Processing stocks:  43%|####2     | 1796/4215 [01:11<01:48, 22.33it/s]Processing stocks:  43%|####2     | 1799/4215 [01:11<01:54, 21.07it/s]Processing stocks:  43%|####2     | 1802/4215 [01:11<01:46, 22.63it/s]Processing stocks:  43%|####2     | 1805/4215 [01:11<01:41, 23.76it/s]Processing stocks:  43%|####2     | 1808/4215 [01:11<01:43, 23.14it/s]Processing stocks:  43%|####2     | 1811/4215 [01:11<01:40, 23.97it/s]Processing stocks:  43%|####3     | 1814/4215 [01:12<01:35, 25.18it/s]Processing stocks:  43%|####3     | 1817/4215 [01:12<01:31, 26.17it/s]Processing stocks:  43%|####3     | 1820/4215 [01:12<01:30, 26.35it/s]Processing stocks:  43%|####3     | 1823/4215 [01:12<01:31, 26.26it/s]Processing stocks:  43%|####3     | 1826/4215 [01:12<01:28, 27.13it/s]Processing stocks:  43%|####3     | 1829/4215 [01:12<01:26, 27.43it/s]Processing stocks:  43%|####3     | 1832/4215 [01:12<01:24, 28.10it/s]Processing stocks:  44%|####3     | 1836/4215 [01:12<01:22, 28.97it/s]Processing stocks:  44%|####3     | 1839/4215 [01:12<01:22, 28.94it/s]Processing stocks:  44%|####3     | 1842/4215 [01:13<01:27, 27.25it/s]Processing stocks:  44%|####3     | 1845/4215 [01:13<01:25, 27.66it/s]Processing stocks:  44%|####3     | 1848/4215 [01:13<01:27, 27.16it/s]Processing stocks:  44%|####3     | 1852/4215 [01:13<01:24, 28.03it/s]Processing stocks:  44%|####4     | 1855/4215 [01:13<01:26, 27.29it/s]Processing stocks:  44%|####4     | 1858/4215 [01:13<01:24, 27.75it/s]Processing stocks:  44%|####4     | 1862/4215 [01:13<01:22, 28.56it/s]Processing stocks:  44%|####4     | 1866/4215 [01:13<01:23, 28.28it/s]Processing stocks:  44%|####4     | 1869/4215 [01:14<01:27, 26.86it/s]Processing stocks:  44%|####4     | 1872/4215 [01:14<01:27, 26.70it/s]Processing stocks:  44%|####4     | 1875/4215 [01:14<01:25, 27.50it/s]Processing stocks:  45%|####4     | 1878/4215 [01:14<01:27, 26.68it/s]Processing stocks:  45%|####4     | 1881/4215 [01:14<01:25, 27.25it/s]Processing stocks:  45%|####4     | 1884/4215 [01:14<01:23, 27.98it/s]Processing stocks:  45%|####4     | 1888/4215 [01:14<01:19, 29.13it/s]Processing stocks:  45%|####4     | 1891/4215 [01:14<01:19, 29.25it/s]Processing stocks:  45%|####4     | 1894/4215 [01:14<01:20, 29.01it/s]Processing stocks:  45%|####5     | 1897/4215 [01:14<01:19, 28.99it/s]Processing stocks:  45%|####5     | 1900/4215 [01:15<01:20, 28.85it/s]Processing stocks:  45%|####5     | 1903/4215 [01:15<01:20, 28.79it/s]Processing stocks:  45%|####5     | 1906/4215 [01:15<01:20, 28.77it/s]Processing stocks:  45%|####5     | 1909/4215 [01:15<01:20, 28.78it/s]Processing stocks:  45%|####5     | 1912/4215 [01:15<01:19, 28.79it/s]Processing stocks:  45%|####5     | 1915/4215 [01:15<01:19, 28.96it/s]Processing stocks:  46%|####5     | 1919/4215 [01:15<01:18, 29.16it/s]Processing stocks:  46%|####5     | 1922/4215 [01:15<01:18, 29.29it/s]Processing stocks:  46%|####5     | 1925/4215 [01:15<01:22, 27.89it/s]Processing stocks:  46%|####5     | 1928/4215 [01:16<01:21, 28.10it/s]Processing stocks:  46%|####5     | 1931/4215 [01:16<01:27, 26.21it/s]Processing stocks:  46%|####5     | 1934/4215 [01:16<01:30, 25.21it/s]Processing stocks:  46%|####5     | 1937/4215 [01:16<01:31, 24.93it/s]Processing stocks:  46%|####6     | 1940/4215 [01:16<01:27, 25.91it/s]Processing stocks:  46%|####6     | 1943/4215 [01:16<01:24, 26.89it/s]Processing stocks:  46%|####6     | 1946/4215 [01:16<01:22, 27.60it/s]Processing stocks:  46%|####6     | 1949/4215 [01:16<01:22, 27.47it/s]Processing stocks:  46%|####6     | 1952/4215 [01:16<01:23, 27.11it/s]Processing stocks:  46%|####6     | 1955/4215 [01:17<01:23, 27.19it/s]Processing stocks:  46%|####6     | 1958/4215 [01:17<01:23, 27.11it/s]Processing stocks:  47%|####6     | 1961/4215 [01:17<01:24, 26.53it/s]Processing stocks:  47%|####6     | 1964/4215 [01:17<01:24, 26.78it/s]Processing stocks:  47%|####6     | 1967/4215 [01:17<01:22, 27.22it/s]Processing stocks:  47%|####6     | 1970/4215 [01:17<01:22, 27.38it/s]Processing stocks:  47%|####6     | 1974/4215 [01:17<01:18, 28.57it/s]Processing stocks:  47%|####6     | 1977/4215 [01:17<01:19, 28.17it/s]Processing stocks:  47%|####6     | 1980/4215 [01:18<01:20, 27.88it/s]Processing stocks:  47%|####7     | 1983/4215 [01:18<01:18, 28.46it/s]Processing stocks:  47%|####7     | 1986/4215 [01:18<01:18, 28.42it/s]Processing stocks:  47%|####7     | 1989/4215 [01:18<01:22, 27.14it/s]Processing stocks:  47%|####7     | 1992/4215 [01:18<01:23, 26.60it/s]Processing stocks:  47%|####7     | 1996/4215 [01:18<01:20, 27.57it/s]Processing stocks:  47%|####7     | 2000/4215 [01:18<01:17, 28.74it/s]Processing stocks:  48%|####7     | 2003/4215 [01:18<01:18, 28.18it/s]Processing stocks:  48%|####7     | 2006/4215 [01:18<01:18, 28.12it/s]Processing stocks:  48%|####7     | 2010/4215 [01:19<01:15, 29.08it/s]Processing stocks:  48%|####7     | 2013/4215 [01:19<01:15, 29.00it/s]Processing stocks:  48%|####7     | 2016/4215 [01:19<01:17, 28.50it/s]Processing stocks:  48%|####7     | 2019/4215 [01:19<01:18, 27.81it/s]Processing stocks:  48%|####7     | 2022/4215 [01:19<01:20, 27.20it/s]Processing stocks:  48%|####8     | 2025/4215 [01:19<01:18, 27.76it/s]Processing stocks:  48%|####8     | 2028/4215 [01:19<01:18, 27.93it/s]Processing stocks:  48%|####8     | 2031/4215 [01:19<01:20, 27.10it/s]Processing stocks:  48%|####8     | 2034/4215 [01:19<01:20, 27.20it/s]Processing stocks:  48%|####8     | 2037/4215 [01:20<01:18, 27.72it/s]Processing stocks:  48%|####8     | 2040/4215 [01:20<01:18, 27.83it/s]Processing stocks:  48%|####8     | 2043/4215 [01:20<01:16, 28.31it/s]Processing stocks:  49%|####8     | 2046/4215 [01:20<01:16, 28.18it/s]Processing stocks:  49%|####8     | 2050/4215 [01:20<01:13, 29.30it/s]Processing stocks:  49%|####8     | 2053/4215 [01:20<01:20, 26.82it/s]Processing stocks:  49%|####8     | 2056/4215 [01:20<01:23, 25.73it/s]Processing stocks:  49%|####8     | 2059/4215 [01:20<01:22, 26.26it/s]Processing stocks:  49%|####8     | 2062/4215 [01:20<01:21, 26.38it/s]Processing stocks:  49%|####8     | 2065/4215 [01:21<01:24, 25.49it/s]Processing stocks:  49%|####9     | 2068/4215 [01:21<01:22, 26.10it/s]Processing stocks:  49%|####9     | 2071/4215 [01:21<01:20, 26.57it/s]Processing stocks:  49%|####9     | 2074/4215 [01:21<01:19, 26.85it/s]Processing stocks:  49%|####9     | 2077/4215 [01:21<01:19, 26.98it/s]Processing stocks:  49%|####9     | 2080/4215 [01:21<01:19, 26.96it/s]Processing stocks:  49%|####9     | 2083/4215 [01:21<01:19, 26.69it/s]Processing stocks:  49%|####9     | 2086/4215 [01:21<01:18, 27.25it/s]Processing stocks:  50%|####9     | 2089/4215 [01:21<01:16, 27.72it/s]Processing stocks:  50%|####9     | 2092/4215 [01:22<01:15, 27.96it/s]Processing stocks:  50%|####9     | 2095/4215 [01:22<01:18, 27.18it/s]Processing stocks:  50%|####9     | 2098/4215 [01:22<01:16, 27.76it/s]Processing stocks:  50%|####9     | 2101/4215 [01:22<01:16, 27.71it/s]Processing stocks:  50%|####9     | 2104/4215 [01:22<01:17, 27.34it/s]Processing stocks:  50%|####9     | 2107/4215 [01:22<01:17, 27.29it/s]Processing stocks:  50%|#####     | 2110/4215 [01:22<01:19, 26.43it/s]Processing stocks:  50%|#####     | 2113/4215 [01:22<01:24, 24.78it/s]Processing stocks:  50%|#####     | 2116/4215 [01:23<01:23, 25.11it/s]Processing stocks:  50%|#####     | 2119/4215 [01:23<01:20, 25.93it/s]Processing stocks:  50%|#####     | 2122/4215 [01:23<01:19, 26.35it/s]Processing stocks:  50%|#####     | 2125/4215 [01:23<01:20, 26.00it/s]Processing stocks:  50%|#####     | 2128/4215 [01:23<01:19, 26.25it/s]Processing stocks:  51%|#####     | 2131/4215 [01:23<01:18, 26.54it/s]Processing stocks:  51%|#####     | 2134/4215 [01:23<01:17, 26.71it/s]Processing stocks:  51%|#####     | 2137/4215 [01:23<01:15, 27.52it/s]Processing stocks:  51%|#####     | 2141/4215 [01:23<01:13, 28.11it/s]Processing stocks:  51%|#####     | 2145/4215 [01:24<01:12, 28.67it/s]Processing stocks:  51%|#####     | 2149/4215 [01:24<01:11, 28.89it/s]Processing stocks:  51%|#####1    | 2152/4215 [01:24<01:11, 29.05it/s]Processing stocks:  51%|#####1    | 2155/4215 [01:24<01:11, 28.86it/s]Processing stocks:  51%|#####1    | 2158/4215 [01:24<01:12, 28.32it/s]Processing stocks:  51%|#####1    | 2162/4215 [01:24<01:09, 29.37it/s]Processing stocks:  51%|#####1    | 2165/4215 [01:24<01:09, 29.46it/s]Processing stocks:  51%|#####1    | 2168/4215 [01:24<01:14, 27.65it/s]Processing stocks:  52%|#####1    | 2171/4215 [01:24<01:18, 26.06it/s]Processing stocks:  52%|#####1    | 2174/4215 [01:25<01:20, 25.51it/s]Processing stocks:  52%|#####1    | 2177/4215 [01:25<01:18, 25.99it/s]Processing stocks:  52%|#####1    | 2180/4215 [01:25<01:16, 26.55it/s]Processing stocks:  52%|#####1    | 2183/4215 [01:25<01:16, 26.49it/s]Processing stocks:  52%|#####1    | 2186/4215 [01:25<01:16, 26.58it/s]Processing stocks:  52%|#####1    | 2189/4215 [01:25<01:16, 26.63it/s]Processing stocks:  52%|#####2    | 2193/4215 [01:25<01:12, 28.04it/s]Processing stocks:  52%|#####2    | 2196/4215 [01:25<01:10, 28.51it/s]Processing stocks:  52%|#####2    | 2199/4215 [01:26<01:13, 27.33it/s]Processing stocks:  52%|#####2    | 2202/4215 [01:26<01:12, 27.95it/s]Processing stocks:  52%|#####2    | 2205/4215 [01:26<01:13, 27.38it/s]Processing stocks:  52%|#####2    | 2208/4215 [01:26<01:13, 27.47it/s]Processing stocks:  52%|#####2    | 2211/4215 [01:26<01:11, 28.12it/s]Processing stocks:  53%|#####2    | 2214/4215 [01:26<01:14, 26.70it/s]Processing stocks:  53%|#####2    | 2217/4215 [01:26<01:13, 27.35it/s]Processing stocks:  53%|#####2    | 2220/4215 [01:26<01:11, 28.04it/s]Processing stocks:  53%|#####2    | 2223/4215 [01:26<01:11, 27.71it/s]Processing stocks:  53%|#####2    | 2226/4215 [01:26<01:11, 27.77it/s]Processing stocks:  53%|#####2    | 2229/4215 [01:27<01:14, 26.79it/s]Processing stocks:  53%|#####2    | 2232/4215 [01:27<01:18, 25.19it/s]Processing stocks:  53%|#####3    | 2235/4215 [01:27<01:16, 25.73it/s]Processing stocks:  53%|#####3    | 2238/4215 [01:27<01:13, 26.84it/s]Processing stocks:  53%|#####3    | 2241/4215 [01:27<01:15, 26.06it/s]Processing stocks:  53%|#####3    | 2244/4215 [01:27<01:12, 27.07it/s]Processing stocks:  53%|#####3    | 2247/4215 [01:27<01:12, 27.00it/s]Processing stocks:  53%|#####3    | 2250/4215 [01:27<01:15, 25.90it/s]Processing stocks:  53%|#####3    | 2253/4215 [01:28<01:15, 25.91it/s]Processing stocks:  54%|#####3    | 2256/4215 [01:28<01:13, 26.83it/s]Processing stocks:  54%|#####3    | 2259/4215 [01:28<01:12, 27.13it/s]Processing stocks:  54%|#####3    | 2262/4215 [01:28<01:11, 27.21it/s]Processing stocks:  54%|#####3    | 2265/4215 [01:28<01:11, 27.31it/s]Processing stocks:  54%|#####3    | 2268/4215 [01:28<01:10, 27.43it/s]Processing stocks:  54%|#####3    | 2272/4215 [01:28<01:10, 27.75it/s]Processing stocks:  54%|#####3    | 2275/4215 [01:28<01:11, 27.08it/s]Processing stocks:  54%|#####4    | 2278/4215 [01:28<01:10, 27.36it/s]Processing stocks:  54%|#####4    | 2281/4215 [01:29<01:09, 27.67it/s]Processing stocks:  54%|#####4    | 2285/4215 [01:29<01:09, 27.76it/s]Processing stocks:  54%|#####4    | 2288/4215 [01:29<01:11, 27.09it/s]Processing stocks:  54%|#####4    | 2291/4215 [01:29<01:12, 26.70it/s]Processing stocks:  54%|#####4    | 2294/4215 [01:29<01:11, 26.96it/s]Processing stocks:  54%|#####4    | 2297/4215 [01:29<01:10, 27.14it/s]Processing stocks:  55%|#####4    | 2300/4215 [01:29<01:11, 26.84it/s]Processing stocks:  55%|#####4    | 2303/4215 [01:29<01:10, 27.29it/s]Processing stocks:  55%|#####4    | 2306/4215 [01:29<01:08, 27.83it/s]Processing stocks:  55%|#####4    | 2309/4215 [01:30<01:08, 27.97it/s]Processing stocks:  55%|#####4    | 2312/4215 [01:30<01:07, 28.21it/s]Processing stocks:  55%|#####4    | 2315/4215 [01:30<01:07, 28.01it/s]Processing stocks:  55%|#####4    | 2318/4215 [01:30<01:09, 27.43it/s]Processing stocks:  55%|#####5    | 2321/4215 [01:30<01:08, 27.64it/s]Processing stocks:  55%|#####5    | 2324/4215 [01:30<01:07, 28.21it/s]Processing stocks:  55%|#####5    | 2327/4215 [01:30<01:07, 27.99it/s]Processing stocks:  55%|#####5    | 2330/4215 [01:30<01:08, 27.63it/s]Processing stocks:  55%|#####5    | 2333/4215 [01:30<01:10, 26.54it/s]Processing stocks:  55%|#####5    | 2336/4215 [01:31<01:09, 26.99it/s]Processing stocks:  55%|#####5    | 2339/4215 [01:31<01:08, 27.25it/s]Processing stocks:  56%|#####5    | 2342/4215 [01:31<01:07, 27.92it/s]Processing stocks:  56%|#####5    | 2345/4215 [01:31<01:08, 27.39it/s]Processing stocks:  56%|#####5    | 2348/4215 [01:31<01:06, 28.07it/s]Processing stocks:  56%|#####5    | 2351/4215 [01:31<01:10, 26.58it/s]Processing stocks:  56%|#####5    | 2354/4215 [01:31<01:11, 26.18it/s]Processing stocks:  56%|#####5    | 2357/4215 [01:31<01:11, 26.17it/s]Processing stocks:  56%|#####5    | 2360/4215 [01:31<01:08, 27.00it/s]Processing stocks:  56%|#####6    | 2363/4215 [01:32<01:09, 26.63it/s]Processing stocks:  56%|#####6    | 2366/4215 [01:32<01:08, 27.09it/s]Processing stocks:  56%|#####6    | 2369/4215 [01:32<01:08, 27.08it/s]Processing stocks:  56%|#####6    | 2373/4215 [01:32<01:04, 28.37it/s]Processing stocks:  56%|#####6    | 2376/4215 [01:32<01:07, 27.44it/s]Processing stocks:  56%|#####6    | 2379/4215 [01:32<01:08, 26.71it/s]Processing stocks:  57%|#####6    | 2382/4215 [01:32<01:07, 27.35it/s]Processing stocks:  57%|#####6    | 2385/4215 [01:32<01:07, 27.09it/s]Processing stocks:  57%|#####6    | 2388/4215 [01:32<01:07, 26.87it/s]Processing stocks:  57%|#####6    | 2391/4215 [01:33<01:07, 26.95it/s]Processing stocks:  57%|#####6    | 2394/4215 [01:33<01:07, 27.12it/s]Processing stocks:  57%|#####6    | 2397/4215 [01:33<01:06, 27.27it/s]Processing stocks:  57%|#####6    | 2400/4215 [01:33<01:07, 27.03it/s]Processing stocks:  57%|#####7    | 2403/4215 [01:33<01:06, 27.40it/s]Processing stocks:  57%|#####7    | 2407/4215 [01:33<01:03, 28.27it/s]Processing stocks:  57%|#####7    | 2410/4215 [01:33<01:04, 27.97it/s]Processing stocks:  57%|#####7    | 2413/4215 [01:33<01:09, 25.93it/s]Processing stocks:  57%|#####7    | 2416/4215 [01:34<01:09, 25.99it/s]Processing stocks:  57%|#####7    | 2419/4215 [01:34<01:08, 26.15it/s]Processing stocks:  57%|#####7    | 2422/4215 [01:34<01:07, 26.75it/s]Processing stocks:  58%|#####7    | 2425/4215 [01:34<01:06, 26.83it/s]Processing stocks:  58%|#####7    | 2428/4215 [01:34<01:06, 26.85it/s]Processing stocks:  58%|#####7    | 2431/4215 [01:34<01:06, 27.01it/s]Processing stocks:  58%|#####7    | 2434/4215 [01:34<01:05, 27.11it/s]Processing stocks:  58%|#####7    | 2437/4215 [01:34<01:05, 27.15it/s]Processing stocks:  58%|#####7    | 2440/4215 [01:34<01:06, 26.80it/s]Processing stocks:  58%|#####7    | 2443/4215 [01:35<01:06, 26.78it/s]Processing stocks:  58%|#####8    | 2446/4215 [01:35<01:04, 27.24it/s]Processing stocks:  58%|#####8    | 2449/4215 [01:35<01:03, 27.70it/s]Processing stocks:  58%|#####8    | 2452/4215 [01:35<01:04, 27.26it/s]Processing stocks:  58%|#####8    | 2455/4215 [01:35<01:04, 27.18it/s]Processing stocks:  58%|#####8    | 2458/4215 [01:35<01:04, 27.27it/s]Processing stocks:  58%|#####8    | 2461/4215 [01:35<01:03, 27.58it/s]Processing stocks:  58%|#####8    | 2464/4215 [01:35<01:06, 26.27it/s]Processing stocks:  59%|#####8    | 2467/4215 [01:35<01:04, 27.05it/s]Processing stocks:  59%|#####8    | 2471/4215 [01:36<01:04, 27.07it/s]Processing stocks:  59%|#####8    | 2474/4215 [01:36<01:05, 26.78it/s]Processing stocks:  59%|#####8    | 2477/4215 [01:36<01:05, 26.46it/s]Processing stocks:  59%|#####8    | 2480/4215 [01:36<01:03, 27.12it/s]Processing stocks:  59%|#####8    | 2484/4215 [01:36<01:01, 28.15it/s]Processing stocks:  59%|#####9    | 2487/4215 [01:36<01:01, 28.27it/s]Processing stocks:  59%|#####9    | 2490/4215 [01:36<01:00, 28.30it/s]Processing stocks:  59%|#####9    | 2493/4215 [01:36<01:00, 28.48it/s]Processing stocks:  59%|#####9    | 2496/4215 [01:36<01:03, 27.26it/s]Processing stocks:  59%|#####9    | 2499/4215 [01:37<01:01, 27.82it/s]Processing stocks:  59%|#####9    | 2502/4215 [01:37<01:02, 27.42it/s]Processing stocks:  59%|#####9    | 2506/4215 [01:37<00:59, 28.65it/s]Processing stocks:  60%|#####9    | 2509/4215 [01:37<01:00, 28.40it/s]Processing stocks:  60%|#####9    | 2512/4215 [01:37<01:00, 28.06it/s]Processing stocks:  60%|#####9    | 2515/4215 [01:37<00:59, 28.50it/s]Processing stocks:  60%|#####9    | 2518/4215 [01:37<01:00, 28.14it/s]Processing stocks:  60%|#####9    | 2521/4215 [01:37<01:02, 27.15it/s]Processing stocks:  60%|#####9    | 2524/4215 [01:37<01:02, 27.06it/s]Processing stocks:  60%|#####9    | 2527/4215 [01:38<01:02, 27.03it/s]Processing stocks:  60%|######    | 2530/4215 [01:38<01:03, 26.71it/s]Processing stocks:  60%|######    | 2533/4215 [01:38<01:06, 25.33it/s]Processing stocks:  60%|######    | 2537/4215 [01:38<01:02, 26.74it/s]Processing stocks:  60%|######    | 2540/4215 [01:38<01:01, 27.36it/s]Processing stocks:  60%|######    | 2543/4215 [01:38<01:02, 26.86it/s]Processing stocks:  60%|######    | 2546/4215 [01:38<01:01, 27.03it/s]Processing stocks:  60%|######    | 2550/4215 [01:38<00:58, 28.41it/s]Processing stocks:  61%|######    | 2553/4215 [01:39<00:58, 28.32it/s]Processing stocks:  61%|######    | 2557/4215 [01:39<00:57, 28.66it/s]Processing stocks:  61%|######    | 2561/4215 [01:39<00:57, 28.91it/s]Processing stocks:  61%|######    | 2564/4215 [01:39<00:57, 28.63it/s]Processing stocks:  61%|######    | 2567/4215 [01:39<00:57, 28.64it/s]Processing stocks:  61%|######    | 2571/4215 [01:39<00:56, 28.97it/s]Processing stocks:  61%|######1   | 2574/4215 [01:39<00:56, 29.00it/s]Processing stocks:  61%|######1   | 2578/4215 [01:39<00:55, 29.66it/s]Processing stocks:  61%|######1   | 2581/4215 [01:39<00:56, 28.71it/s]Processing stocks:  61%|######1   | 2584/4215 [01:40<00:59, 27.53it/s]Processing stocks:  61%|######1   | 2587/4215 [01:40<00:58, 27.84it/s]Processing stocks:  61%|######1   | 2590/4215 [01:40<00:57, 28.15it/s]Processing stocks:  62%|######1   | 2593/4215 [01:40<00:57, 28.35it/s]Processing stocks:  62%|######1   | 2596/4215 [01:40<01:00, 26.70it/s]Processing stocks:  62%|######1   | 2599/4215 [01:40<01:04, 25.04it/s]Processing stocks:  62%|######1   | 2602/4215 [01:40<01:01, 26.17it/s]Processing stocks:  62%|######1   | 2605/4215 [01:40<01:00, 26.56it/s]Processing stocks:  62%|######1   | 2609/4215 [01:41<00:57, 27.92it/s]Processing stocks:  62%|######1   | 2613/4215 [01:41<00:55, 28.94it/s]Processing stocks:  62%|######2   | 2616/4215 [01:41<00:55, 29.02it/s]Processing stocks:  62%|######2   | 2619/4215 [01:41<00:55, 28.57it/s]Processing stocks:  62%|######2   | 2622/4215 [01:41<00:56, 28.22it/s]Processing stocks:  62%|######2   | 2626/4215 [01:41<00:54, 28.93it/s]Processing stocks:  62%|######2   | 2629/4215 [01:41<00:56, 28.00it/s]Processing stocks:  62%|######2   | 2633/4215 [01:41<00:54, 28.82it/s]Processing stocks:  63%|######2   | 2636/4215 [01:41<00:54, 28.77it/s]Processing stocks:  63%|######2   | 2639/4215 [01:42<00:55, 28.65it/s]Processing stocks:  63%|######2   | 2642/4215 [01:42<00:58, 27.05it/s]Processing stocks:  63%|######2   | 2645/4215 [01:42<00:56, 27.60it/s]Processing stocks:  63%|######2   | 2648/4215 [01:42<00:57, 27.46it/s]Processing stocks:  63%|######2   | 2651/4215 [01:42<00:57, 27.01it/s]Processing stocks:  63%|######2   | 2654/4215 [01:42<00:57, 27.34it/s]Processing stocks:  63%|######3   | 2657/4215 [01:42<01:00, 25.60it/s]Processing stocks:  63%|######3   | 2660/4215 [01:42<00:58, 26.37it/s]Processing stocks:  63%|######3   | 2663/4215 [01:42<00:57, 26.83it/s]Processing stocks:  63%|######3   | 2666/4215 [01:43<00:56, 27.33it/s]Processing stocks:  63%|######3   | 2669/4215 [01:43<00:56, 27.59it/s]Processing stocks:  63%|######3   | 2672/4215 [01:43<00:55, 27.60it/s]Processing stocks:  63%|######3   | 2675/4215 [01:43<00:56, 27.29it/s]Processing stocks:  64%|######3   | 2678/4215 [01:43<00:57, 26.64it/s]Processing stocks:  64%|######3   | 2681/4215 [01:43<01:00, 25.45it/s]Processing stocks:  64%|######3   | 2684/4215 [01:43<01:02, 24.45it/s]Processing stocks:  64%|######3   | 2687/4215 [01:43<01:03, 23.98it/s]Processing stocks:  64%|######3   | 2691/4215 [01:44<00:58, 26.07it/s]Processing stocks:  64%|######3   | 2694/4215 [01:44<00:57, 26.43it/s]Processing stocks:  64%|######3   | 2697/4215 [01:44<00:55, 27.25it/s]Processing stocks:  64%|######4   | 2700/4215 [01:44<00:55, 27.30it/s]Processing stocks:  64%|######4   | 2703/4215 [01:44<00:54, 27.67it/s]Processing stocks:  64%|######4   | 2707/4215 [01:44<00:52, 28.76it/s]Processing stocks:  64%|######4   | 2710/4215 [01:44<00:52, 28.82it/s]Processing stocks:  64%|######4   | 2713/4215 [01:44<00:52, 28.35it/s]Processing stocks:  64%|######4   | 2716/4215 [01:44<00:56, 26.40it/s]Processing stocks:  65%|######4   | 2719/4215 [01:45<00:56, 26.30it/s]Processing stocks:  65%|######4   | 2722/4215 [01:45<00:56, 26.60it/s]Processing stocks:  65%|######4   | 2725/4215 [01:45<00:56, 26.40it/s]Processing stocks:  65%|######4   | 2729/4215 [01:45<00:53, 28.01it/s]Processing stocks:  65%|######4   | 2732/4215 [01:45<00:56, 26.32it/s]Processing stocks:  65%|######4   | 2735/4215 [01:45<00:56, 26.39it/s]Processing stocks:  65%|######4   | 2738/4215 [01:45<00:57, 25.66it/s]Processing stocks:  65%|######5   | 2741/4215 [01:45<00:56, 26.24it/s]Processing stocks:  65%|######5   | 2744/4215 [01:45<00:54, 27.02it/s]Processing stocks:  65%|######5   | 2747/4215 [01:46<00:55, 26.29it/s]Processing stocks:  65%|######5   | 2750/4215 [01:46<00:54, 26.91it/s]Processing stocks:  65%|######5   | 2753/4215 [01:46<00:52, 27.66it/s]Processing stocks:  65%|######5   | 2756/4215 [01:46<00:53, 27.12it/s]Processing stocks:  65%|######5   | 2759/4215 [01:46<00:52, 27.61it/s]Processing stocks:  66%|######5   | 2762/4215 [01:46<00:52, 27.50it/s]Processing stocks:  66%|######5   | 2765/4215 [01:46<00:53, 27.11it/s]Processing stocks:  66%|######5   | 2768/4215 [01:46<00:53, 26.96it/s]Processing stocks:  66%|######5   | 2771/4215 [01:46<00:52, 27.45it/s]Processing stocks:  66%|######5   | 2774/4215 [01:47<00:56, 25.61it/s]Processing stocks:  66%|######5   | 2777/4215 [01:47<00:56, 25.48it/s]Processing stocks:  66%|######5   | 2780/4215 [01:47<00:54, 26.43it/s]Processing stocks:  66%|######6   | 2783/4215 [01:47<00:54, 26.08it/s]Processing stocks:  66%|######6   | 2786/4215 [01:47<00:53, 26.82it/s]Processing stocks:  66%|######6   | 2789/4215 [01:47<00:53, 26.58it/s]Processing stocks:  66%|######6   | 2792/4215 [01:47<00:51, 27.39it/s]Processing stocks:  66%|######6   | 2795/4215 [01:47<00:52, 27.30it/s]Processing stocks:  66%|######6   | 2798/4215 [01:47<00:50, 27.80it/s]Processing stocks:  66%|######6   | 2801/4215 [01:48<00:52, 26.82it/s]Processing stocks:  67%|######6   | 2804/4215 [01:48<00:51, 27.18it/s]Processing stocks:  67%|######6   | 2807/4215 [01:48<00:52, 26.62it/s]Processing stocks:  67%|######6   | 2810/4215 [01:48<00:51, 27.49it/s]Processing stocks:  67%|######6   | 2813/4215 [01:48<00:50, 27.76it/s]Processing stocks:  67%|######6   | 2816/4215 [01:48<00:50, 27.86it/s]Processing stocks:  67%|######6   | 2819/4215 [01:48<00:50, 27.90it/s]Processing stocks:  67%|######6   | 2822/4215 [01:48<00:51, 27.13it/s]Processing stocks:  67%|######7   | 2826/4215 [01:49<00:48, 28.77it/s]Processing stocks:  67%|######7   | 2829/4215 [01:49<00:49, 27.81it/s]Processing stocks:  67%|######7   | 2832/4215 [01:49<00:51, 26.91it/s]Processing stocks:  67%|######7   | 2835/4215 [01:49<00:54, 25.48it/s]Processing stocks:  67%|######7   | 2838/4215 [01:49<00:52, 26.09it/s]Processing stocks:  67%|######7   | 2841/4215 [01:49<00:52, 26.14it/s]Processing stocks:  67%|######7   | 2845/4215 [01:49<00:49, 27.94it/s]Processing stocks:  68%|######7   | 2848/4215 [01:49<00:49, 27.42it/s]Processing stocks:  68%|######7   | 2851/4215 [01:49<00:50, 27.25it/s]Processing stocks:  68%|######7   | 2854/4215 [01:50<00:49, 27.38it/s]Processing stocks:  68%|######7   | 2857/4215 [01:50<00:49, 27.29it/s]Processing stocks:  68%|######7   | 2860/4215 [01:50<00:48, 27.73it/s]Processing stocks:  68%|######7   | 2863/4215 [01:50<00:52, 25.59it/s]Processing stocks:  68%|######7   | 2866/4215 [01:50<00:51, 26.32it/s]Processing stocks:  68%|######8   | 2869/4215 [01:50<00:50, 26.88it/s]Processing stocks:  68%|######8   | 2872/4215 [01:50<00:49, 27.19it/s]Processing stocks:  68%|######8   | 2875/4215 [01:50<00:50, 26.77it/s]Processing stocks:  68%|######8   | 2878/4215 [01:50<00:48, 27.42it/s]Processing stocks:  68%|######8   | 2881/4215 [01:51<00:48, 27.67it/s]Processing stocks:  68%|######8   | 2884/4215 [01:51<00:47, 27.77it/s]Processing stocks:  68%|######8   | 2887/4215 [01:51<00:48, 27.57it/s]Processing stocks:  69%|######8   | 2890/4215 [01:51<00:48, 27.35it/s]Processing stocks:  69%|######8   | 2893/4215 [01:51<00:47, 27.95it/s]Processing stocks:  69%|######8   | 2896/4215 [01:51<00:49, 26.84it/s]Processing stocks:  69%|######8   | 2899/4215 [01:51<00:48, 26.97it/s]Processing stocks:  69%|######8   | 2902/4215 [01:51<00:48, 27.16it/s]Processing stocks:  69%|######8   | 2905/4215 [01:51<00:49, 26.71it/s]Processing stocks:  69%|######8   | 2908/4215 [01:52<00:50, 26.09it/s]Processing stocks:  69%|######9   | 2911/4215 [01:52<00:49, 26.13it/s]Processing stocks:  69%|######9   | 2914/4215 [01:52<00:49, 26.21it/s]Processing stocks:  69%|######9   | 2917/4215 [01:52<00:47, 27.07it/s]Processing stocks:  69%|######9   | 2920/4215 [01:52<00:47, 27.28it/s]Processing stocks:  69%|######9   | 2924/4215 [01:52<00:44, 28.86it/s]Processing stocks:  69%|######9   | 2927/4215 [01:52<00:45, 28.60it/s]Processing stocks:  70%|######9   | 2930/4215 [01:52<00:44, 28.61it/s]Processing stocks:  70%|######9   | 2933/4215 [01:52<00:45, 28.32it/s]Processing stocks:  70%|######9   | 2936/4215 [01:53<00:44, 28.60it/s]Processing stocks:  70%|######9   | 2939/4215 [01:53<00:44, 28.69it/s]Processing stocks:  70%|######9   | 2942/4215 [01:53<00:44, 28.71it/s]Processing stocks:  70%|######9   | 2945/4215 [01:53<00:44, 28.72it/s]Processing stocks:  70%|######9   | 2948/4215 [01:53<00:44, 28.74it/s]Processing stocks:  70%|#######   | 2951/4215 [01:53<00:44, 28.26it/s]Processing stocks:  70%|#######   | 2954/4215 [01:53<00:48, 26.24it/s]Processing stocks:  70%|#######   | 2957/4215 [01:53<00:48, 25.91it/s]Processing stocks:  70%|#######   | 2960/4215 [01:53<00:47, 26.24it/s]Processing stocks:  70%|#######   | 2963/4215 [01:54<00:47, 26.27it/s]Processing stocks:  70%|#######   | 2966/4215 [01:54<00:46, 26.90it/s]Processing stocks:  70%|#######   | 2970/4215 [01:54<00:44, 28.10it/s]Processing stocks:  71%|#######   | 2973/4215 [01:54<00:43, 28.40it/s]Processing stocks:  71%|#######   | 2976/4215 [01:54<00:43, 28.42it/s]Processing stocks:  71%|#######   | 2979/4215 [01:54<00:43, 28.53it/s]Processing stocks:  71%|#######   | 2982/4215 [01:54<00:43, 28.03it/s]Processing stocks:  71%|#######   | 2986/4215 [01:54<00:42, 28.95it/s]Processing stocks:  71%|#######   | 2989/4215 [01:54<00:41, 29.22it/s]Processing stocks:  71%|#######   | 2992/4215 [01:55<00:42, 28.94it/s]Processing stocks:  71%|#######1  | 2995/4215 [01:55<00:42, 28.92it/s]Processing stocks:  71%|#######1  | 2998/4215 [01:55<00:45, 26.61it/s]Processing stocks:  71%|#######1  | 3001/4215 [01:55<00:45, 26.74it/s]Processing stocks:  71%|#######1  | 3004/4215 [01:55<00:44, 27.27it/s]Processing stocks:  71%|#######1  | 3007/4215 [01:55<00:43, 27.75it/s]Processing stocks:  71%|#######1  | 3010/4215 [01:55<00:43, 27.56it/s]Processing stocks:  72%|#######1  | 3014/4215 [01:55<00:41, 28.64it/s]Processing stocks:  72%|#######1  | 3017/4215 [01:55<00:45, 26.59it/s]Processing stocks:  72%|#######1  | 3021/4215 [01:56<00:43, 27.75it/s]Processing stocks:  72%|#######1  | 3025/4215 [01:56<00:41, 28.53it/s]Processing stocks:  72%|#######1  | 3028/4215 [01:56<00:42, 28.22it/s]Processing stocks:  72%|#######1  | 3031/4215 [01:56<00:44, 26.50it/s]Processing stocks:  72%|#######1  | 3034/4215 [01:56<00:43, 27.07it/s]Processing stocks:  72%|#######2  | 3037/4215 [01:56<00:44, 26.57it/s]Processing stocks:  72%|#######2  | 3040/4215 [01:56<00:42, 27.42it/s]Processing stocks:  72%|#######2  | 3044/4215 [01:56<00:41, 28.31it/s]Processing stocks:  72%|#######2  | 3048/4215 [01:57<00:40, 28.91it/s]Processing stocks:  72%|#######2  | 3051/4215 [01:57<00:40, 28.78it/s]Processing stocks:  72%|#######2  | 3054/4215 [01:57<00:40, 28.38it/s]Processing stocks:  73%|#######2  | 3057/4215 [01:57<00:41, 28.14it/s]Processing stocks:  73%|#######2  | 3061/4215 [01:57<00:39, 29.17it/s]Processing stocks:  73%|#######2  | 3064/4215 [01:57<00:39, 28.85it/s]Processing stocks:  73%|#######2  | 3068/4215 [01:57<00:39, 29.30it/s]Processing stocks:  73%|#######2  | 3071/4215 [01:57<00:39, 29.09it/s]Processing stocks:  73%|#######2  | 3074/4215 [01:57<00:41, 27.80it/s]Processing stocks:  73%|#######3  | 3077/4215 [01:58<00:41, 27.35it/s]Processing stocks:  73%|#######3  | 3080/4215 [01:58<00:43, 26.23it/s]Processing stocks:  73%|#######3  | 3083/4215 [01:58<00:42, 26.48it/s]Processing stocks:  73%|#######3  | 3086/4215 [01:58<00:41, 26.93it/s]Processing stocks:  73%|#######3  | 3089/4215 [01:58<00:41, 26.95it/s]Processing stocks:  73%|#######3  | 3092/4215 [01:58<00:41, 27.30it/s]Processing stocks:  73%|#######3  | 3096/4215 [01:58<00:39, 28.04it/s]Processing stocks:  74%|#######3  | 3099/4215 [01:58<00:39, 28.01it/s]Processing stocks:  74%|#######3  | 3103/4215 [01:59<00:38, 29.05it/s]Processing stocks:  74%|#######3  | 3106/4215 [01:59<00:39, 28.37it/s]Processing stocks:  74%|#######3  | 3109/4215 [01:59<00:38, 28.64it/s]Processing stocks:  74%|#######3  | 3112/4215 [01:59<00:38, 28.63it/s]Processing stocks:  74%|#######3  | 3115/4215 [01:59<00:38, 28.92it/s]Processing stocks:  74%|#######3  | 3119/4215 [01:59<00:37, 28.96it/s]Processing stocks:  74%|#######4  | 3122/4215 [01:59<00:38, 28.54it/s]Processing stocks:  74%|#######4  | 3125/4215 [01:59<00:38, 28.05it/s]Processing stocks:  74%|#######4  | 3128/4215 [01:59<00:38, 28.15it/s]Processing stocks:  74%|#######4  | 3131/4215 [02:00<00:42, 25.68it/s]Processing stocks:  74%|#######4  | 3134/4215 [02:00<00:40, 26.52it/s]Processing stocks:  74%|#######4  | 3137/4215 [02:00<00:40, 26.95it/s]Processing stocks:  74%|#######4  | 3140/4215 [02:00<00:42, 25.04it/s]Processing stocks:  75%|#######4  | 3143/4215 [02:00<00:41, 25.96it/s]Processing stocks:  75%|#######4  | 3146/4215 [02:00<00:41, 25.90it/s]Processing stocks:  75%|#######4  | 3149/4215 [02:00<00:40, 26.38it/s]Processing stocks:  75%|#######4  | 3152/4215 [02:00<00:39, 27.18it/s]Processing stocks:  75%|#######4  | 3155/4215 [02:00<00:38, 27.61it/s]Processing stocks:  75%|#######4  | 3158/4215 [02:01<00:39, 26.48it/s]Processing stocks:  75%|#######4  | 3161/4215 [02:01<00:39, 26.74it/s]Processing stocks:  75%|#######5  | 3164/4215 [02:01<00:39, 26.52it/s]Processing stocks:  75%|#######5  | 3167/4215 [02:01<00:38, 27.28it/s]Processing stocks:  75%|#######5  | 3170/4215 [02:01<00:37, 27.99it/s]Processing stocks:  75%|#######5  | 3173/4215 [02:01<00:37, 27.69it/s]Processing stocks:  75%|#######5  | 3176/4215 [02:01<00:39, 26.26it/s]Processing stocks:  75%|#######5  | 3179/4215 [02:01<00:41, 25.03it/s]Processing stocks:  75%|#######5  | 3182/4215 [02:02<00:42, 24.32it/s]Processing stocks:  76%|#######5  | 3185/4215 [02:02<00:41, 24.66it/s]Processing stocks:  76%|#######5  | 3188/4215 [02:02<00:42, 24.41it/s]Processing stocks:  76%|#######5  | 3191/4215 [02:02<00:41, 24.68it/s]Processing stocks:  76%|#######5  | 3194/4215 [02:02<00:42, 24.10it/s]Processing stocks:  76%|#######5  | 3197/4215 [02:02<00:43, 23.26it/s]Processing stocks:  76%|#######5  | 3200/4215 [02:02<00:42, 24.16it/s]Processing stocks:  76%|#######5  | 3203/4215 [02:02<00:42, 24.04it/s]Processing stocks:  76%|#######6  | 3206/4215 [02:03<00:42, 23.85it/s]Processing stocks:  76%|#######6  | 3209/4215 [02:03<00:41, 24.46it/s]Processing stocks:  76%|#######6  | 3212/4215 [02:03<00:41, 24.32it/s]Processing stocks:  76%|#######6  | 3215/4215 [02:03<00:39, 25.30it/s]Processing stocks:  76%|#######6  | 3218/4215 [02:03<00:38, 25.62it/s]Processing stocks:  76%|#######6  | 3221/4215 [02:03<00:37, 26.32it/s]Processing stocks:  76%|#######6  | 3224/4215 [02:03<00:36, 27.12it/s]Processing stocks:  77%|#######6  | 3227/4215 [02:03<00:35, 27.49it/s]Processing stocks:  77%|#######6  | 3230/4215 [02:03<00:36, 26.82it/s]Processing stocks:  77%|#######6  | 3233/4215 [02:04<00:35, 27.36it/s]Processing stocks:  77%|#######6  | 3236/4215 [02:04<00:37, 26.16it/s]Processing stocks:  77%|#######6  | 3239/4215 [02:04<00:36, 26.41it/s]Processing stocks:  77%|#######6  | 3242/4215 [02:04<00:36, 26.87it/s]Processing stocks:  77%|#######6  | 3245/4215 [02:04<00:35, 27.12it/s]Processing stocks:  77%|#######7  | 3248/4215 [02:04<00:34, 27.86it/s]Processing stocks:  77%|#######7  | 3251/4215 [02:04<00:34, 28.02it/s]Processing stocks:  77%|#######7  | 3254/4215 [02:04<00:35, 26.88it/s]Processing stocks:  77%|#######7  | 3257/4215 [02:04<00:36, 26.52it/s]Processing stocks:  77%|#######7  | 3260/4215 [02:05<00:35, 26.60it/s]Processing stocks:  77%|#######7  | 3263/4215 [02:05<00:38, 24.53it/s]Processing stocks:  77%|#######7  | 3266/4215 [02:05<00:38, 24.82it/s]Processing stocks:  78%|#######7  | 3269/4215 [02:05<00:36, 25.67it/s]Processing stocks:  78%|#######7  | 3272/4215 [02:05<00:36, 26.19it/s]Processing stocks:  78%|#######7  | 3276/4215 [02:05<00:33, 27.64it/s]Processing stocks:  78%|#######7  | 3280/4215 [02:05<00:32, 28.57it/s]Processing stocks:  78%|#######7  | 3283/4215 [02:05<00:33, 27.80it/s]Processing stocks:  78%|#######7  | 3286/4215 [02:06<00:36, 25.78it/s]Processing stocks:  78%|#######8  | 3289/4215 [02:06<00:37, 24.98it/s]Processing stocks:  78%|#######8  | 3292/4215 [02:06<00:38, 24.27it/s]Processing stocks:  78%|#######8  | 3295/4215 [02:06<00:38, 24.11it/s]Processing stocks:  78%|#######8  | 3298/4215 [02:06<00:38, 23.86it/s]Processing stocks:  78%|#######8  | 3301/4215 [02:06<00:37, 24.08it/s]Processing stocks:  78%|#######8  | 3304/4215 [02:06<00:38, 23.79it/s]Processing stocks:  78%|#######8  | 3307/4215 [02:06<00:38, 23.61it/s]Processing stocks:  79%|#######8  | 3310/4215 [02:07<00:40, 22.48it/s]Processing stocks:  79%|#######8  | 3313/4215 [02:07<00:40, 22.35it/s]Processing stocks:  79%|#######8  | 3316/4215 [02:07<00:40, 22.36it/s]Processing stocks:  79%|#######8  | 3319/4215 [02:07<00:40, 22.14it/s]Processing stocks:  79%|#######8  | 3322/4215 [02:07<00:39, 22.89it/s]Processing stocks:  79%|#######8  | 3325/4215 [02:07<00:39, 22.41it/s]Processing stocks:  79%|#######8  | 3328/4215 [02:07<00:40, 21.83it/s]Processing stocks:  79%|#######9  | 3331/4215 [02:07<00:38, 22.97it/s]Processing stocks:  79%|#######9  | 3334/4215 [02:08<00:36, 24.14it/s]Processing stocks:  79%|#######9  | 3337/4215 [02:08<00:34, 25.17it/s]Processing stocks:  79%|#######9  | 3340/4215 [02:08<00:33, 25.86it/s]Processing stocks:  79%|#######9  | 3343/4215 [02:08<00:33, 26.13it/s]Processing stocks:  79%|#######9  | 3346/4215 [02:08<00:32, 26.55it/s]Processing stocks:  79%|#######9  | 3349/4215 [02:08<00:31, 27.10it/s]Processing stocks:  80%|#######9  | 3352/4215 [02:08<00:31, 27.20it/s]Processing stocks:  80%|#######9  | 3356/4215 [02:08<00:30, 28.41it/s]Processing stocks:  80%|#######9  | 3359/4215 [02:08<00:30, 28.49it/s]Processing stocks:  80%|#######9  | 3362/4215 [02:09<00:30, 28.34it/s]Processing stocks:  80%|#######9  | 3365/4215 [02:09<00:31, 26.98it/s]Processing stocks:  80%|#######9  | 3368/4215 [02:09<00:31, 26.49it/s]Processing stocks:  80%|#######9  | 3371/4215 [02:09<00:31, 27.08it/s]Processing stocks:  80%|########  | 3374/4215 [02:09<00:30, 27.62it/s]Processing stocks:  80%|########  | 3377/4215 [02:09<00:29, 28.27it/s]Processing stocks:  80%|########  | 3380/4215 [02:09<00:29, 28.20it/s]Processing stocks:  80%|########  | 3383/4215 [02:09<00:29, 28.32it/s]Processing stocks:  80%|########  | 3386/4215 [02:09<00:29, 27.86it/s]Processing stocks:  80%|########  | 3390/4215 [02:10<00:28, 29.26it/s]Processing stocks:  80%|########  | 3393/4215 [02:10<00:28, 29.35it/s]Processing stocks:  81%|########  | 3396/4215 [02:10<00:30, 26.81it/s]Processing stocks:  81%|########  | 3400/4215 [02:10<00:28, 28.24it/s]Processing stocks:  81%|########  | 3404/4215 [02:10<00:27, 29.37it/s]Processing stocks:  81%|########  | 3407/4215 [02:10<00:27, 29.41it/s]Processing stocks:  81%|########  | 3410/4215 [02:10<00:28, 27.78it/s]Processing stocks:  81%|########  | 3413/4215 [02:10<00:29, 27.33it/s]Processing stocks:  81%|########1 | 3416/4215 [02:11<00:29, 27.46it/s]Processing stocks:  81%|########1 | 3419/4215 [02:11<00:28, 27.98it/s]Processing stocks:  81%|########1 | 3422/4215 [02:11<00:28, 27.62it/s]Processing stocks:  81%|########1 | 3425/4215 [02:11<00:28, 27.73it/s]Processing stocks:  81%|########1 | 3428/4215 [02:11<00:31, 25.23it/s]Processing stocks:  81%|########1 | 3431/4215 [02:11<00:30, 25.66it/s]Processing stocks:  81%|########1 | 3434/4215 [02:11<00:29, 26.64it/s]Processing stocks:  82%|########1 | 3437/4215 [02:11<00:28, 27.49it/s]Processing stocks:  82%|########1 | 3440/4215 [02:11<00:27, 28.09it/s]Processing stocks:  82%|########1 | 3443/4215 [02:12<00:27, 28.23it/s]Processing stocks:  82%|########1 | 3446/4215 [02:12<00:27, 28.13it/s]Processing stocks:  82%|########1 | 3449/4215 [02:12<00:27, 27.96it/s]Processing stocks:  82%|########1 | 3452/4215 [02:12<00:27, 28.01it/s]Processing stocks:  82%|########1 | 3455/4215 [02:12<00:26, 28.54it/s]Processing stocks:  82%|########2 | 3459/4215 [02:12<00:26, 29.06it/s]Processing stocks:  82%|########2 | 3462/4215 [02:12<00:25, 29.04it/s]Processing stocks:  82%|########2 | 3465/4215 [02:12<00:26, 28.62it/s]Processing stocks:  82%|########2 | 3468/4215 [02:12<00:26, 28.53it/s]Processing stocks:  82%|########2 | 3471/4215 [02:13<00:26, 28.44it/s]Processing stocks:  82%|########2 | 3474/4215 [02:13<00:26, 27.72it/s]Processing stocks:  82%|########2 | 3477/4215 [02:13<00:26, 27.74it/s]Processing stocks:  83%|########2 | 3480/4215 [02:13<00:26, 27.94it/s]Processing stocks:  83%|########2 | 3483/4215 [02:13<00:26, 27.27it/s]Processing stocks:  83%|########2 | 3486/4215 [02:13<00:27, 26.89it/s]Processing stocks:  83%|########2 | 3489/4215 [02:13<00:28, 25.57it/s]Processing stocks:  83%|########2 | 3492/4215 [02:13<00:27, 26.32it/s]Processing stocks:  83%|########2 | 3495/4215 [02:13<00:27, 26.50it/s]Processing stocks:  83%|########2 | 3498/4215 [02:14<00:28, 25.38it/s]Processing stocks:  83%|########3 | 3501/4215 [02:14<00:27, 26.43it/s]Processing stocks:  83%|########3 | 3504/4215 [02:14<00:26, 26.73it/s]Processing stocks:  83%|########3 | 3507/4215 [02:14<00:25, 27.52it/s]Processing stocks:  83%|########3 | 3510/4215 [02:14<00:26, 26.84it/s]Processing stocks:  83%|########3 | 3513/4215 [02:14<00:25, 27.68it/s]Processing stocks:  83%|########3 | 3516/4215 [02:14<00:25, 27.87it/s]Processing stocks:  83%|########3 | 3519/4215 [02:14<00:24, 28.44it/s]Processing stocks:  84%|########3 | 3522/4215 [02:14<00:24, 28.76it/s]Processing stocks:  84%|########3 | 3526/4215 [02:15<00:23, 29.03it/s]Processing stocks:  84%|########3 | 3529/4215 [02:15<00:24, 27.66it/s]Processing stocks:  84%|########3 | 3533/4215 [02:15<00:23, 28.89it/s]Processing stocks:  84%|########3 | 3537/4215 [02:15<00:22, 29.49it/s]Processing stocks:  84%|########4 | 3541/4215 [02:15<00:22, 29.76it/s]Processing stocks:  84%|########4 | 3545/4215 [02:15<00:22, 29.67it/s]Processing stocks:  84%|########4 | 3548/4215 [02:15<00:23, 28.62it/s]Processing stocks:  84%|########4 | 3551/4215 [02:15<00:24, 27.17it/s]Processing stocks:  84%|########4 | 3554/4215 [02:16<00:24, 27.48it/s]Processing stocks:  84%|########4 | 3558/4215 [02:16<00:23, 28.44it/s]Processing stocks:  85%|########4 | 3562/4215 [02:16<00:22, 29.29it/s]Processing stocks:  85%|########4 | 3566/4215 [02:16<00:21, 30.32it/s]Processing stocks:  85%|########4 | 3570/4215 [02:16<00:21, 30.64it/s]Processing stocks:  85%|########4 | 3574/4215 [02:16<00:21, 29.99it/s]Processing stocks:  85%|########4 | 3578/4215 [02:16<00:21, 29.96it/s]Processing stocks:  85%|########4 | 3582/4215 [02:16<00:20, 30.48it/s]Processing stocks:  85%|########5 | 3586/4215 [02:17<00:20, 31.39it/s]Processing stocks:  85%|########5 | 3590/4215 [02:17<00:20, 30.40it/s]Processing stocks:  85%|########5 | 3594/4215 [02:17<00:20, 30.08it/s]Processing stocks:  85%|########5 | 3598/4215 [02:17<00:20, 30.32it/s]Processing stocks:  85%|########5 | 3602/4215 [02:17<00:20, 30.39it/s]Processing stocks:  86%|########5 | 3606/4215 [02:17<00:20, 29.98it/s]Processing stocks:  86%|########5 | 3610/4215 [02:17<00:20, 29.23it/s]Processing stocks:  86%|########5 | 3613/4215 [02:17<00:21, 28.62it/s]Processing stocks:  86%|########5 | 3617/4215 [02:18<00:21, 28.17it/s]Processing stocks:  86%|########5 | 3620/4215 [02:18<00:21, 28.14it/s]Processing stocks:  86%|########5 | 3623/4215 [02:18<00:21, 28.12it/s]Processing stocks:  86%|########6 | 3627/4215 [02:18<00:20, 28.98it/s]Processing stocks:  86%|########6 | 3630/4215 [02:18<00:20, 29.13it/s]Processing stocks:  86%|########6 | 3633/4215 [02:18<00:20, 28.95it/s]Processing stocks:  86%|########6 | 3637/4215 [02:18<00:19, 29.52it/s]Processing stocks:  86%|########6 | 3640/4215 [02:18<00:19, 29.08it/s]Processing stocks:  86%|########6 | 3643/4215 [02:19<00:19, 29.09it/s]Processing stocks:  87%|########6 | 3646/4215 [02:19<00:19, 28.77it/s]Processing stocks:  87%|########6 | 3650/4215 [02:19<00:18, 30.03it/s]Processing stocks:  87%|########6 | 3654/4215 [02:19<00:18, 30.44it/s]Processing stocks:  87%|########6 | 3658/4215 [02:19<00:18, 30.48it/s]Processing stocks:  87%|########6 | 3662/4215 [02:19<00:19, 28.44it/s]Processing stocks:  87%|########6 | 3665/4215 [02:19<00:19, 28.58it/s]Processing stocks:  87%|########7 | 3668/4215 [02:19<00:19, 28.51it/s]Processing stocks:  87%|########7 | 3671/4215 [02:19<00:19, 28.32it/s]Processing stocks:  87%|########7 | 3675/4215 [02:20<00:18, 29.34it/s]Processing stocks:  87%|########7 | 3678/4215 [02:20<00:18, 29.04it/s]Processing stocks:  87%|########7 | 3681/4215 [02:20<00:19, 27.22it/s]Processing stocks:  87%|########7 | 3684/4215 [02:20<00:19, 27.23it/s]Processing stocks:  87%|########7 | 3688/4215 [02:20<00:18, 28.67it/s]Processing stocks:  88%|########7 | 3692/4215 [02:20<00:17, 29.82it/s]Processing stocks:  88%|########7 | 3695/4215 [02:20<00:17, 29.66it/s]Processing stocks:  88%|########7 | 3699/4215 [02:20<00:17, 30.12it/s]Processing stocks:  88%|########7 | 3703/4215 [02:21<00:16, 30.13it/s]Processing stocks:  88%|########7 | 3707/4215 [02:21<00:17, 29.72it/s]Processing stocks:  88%|########8 | 3711/4215 [02:21<00:16, 30.03it/s]Processing stocks:  88%|########8 | 3715/4215 [02:21<00:16, 30.45it/s]Processing stocks:  88%|########8 | 3719/4215 [02:21<00:16, 29.69it/s]Processing stocks:  88%|########8 | 3722/4215 [02:21<00:16, 29.56it/s]Processing stocks:  88%|########8 | 3725/4215 [02:21<00:16, 29.13it/s]Processing stocks:  88%|########8 | 3729/4215 [02:21<00:16, 30.28it/s]Processing stocks:  89%|########8 | 3733/4215 [02:22<00:15, 30.62it/s]Processing stocks:  89%|########8 | 3737/4215 [02:22<00:15, 30.08it/s]Processing stocks:  89%|########8 | 3741/4215 [02:22<00:15, 30.22it/s]Processing stocks:  89%|########8 | 3745/4215 [02:22<00:15, 30.67it/s]Processing stocks:  89%|########8 | 3749/4215 [02:22<00:16, 28.72it/s]Processing stocks:  89%|########9 | 3753/4215 [02:22<00:15, 29.57it/s]Processing stocks:  89%|########9 | 3757/4215 [02:22<00:15, 30.41it/s]Processing stocks:  89%|########9 | 3761/4215 [02:22<00:15, 30.01it/s]Processing stocks:  89%|########9 | 3765/4215 [02:23<00:14, 30.06it/s]Processing stocks:  89%|########9 | 3769/4215 [02:23<00:14, 30.70it/s]Processing stocks:  90%|########9 | 3773/4215 [02:23<00:14, 31.03it/s]Processing stocks:  90%|########9 | 3777/4215 [02:23<00:13, 31.53it/s]Processing stocks:  90%|########9 | 3781/4215 [02:23<00:13, 31.65it/s]Processing stocks:  90%|########9 | 3785/4215 [02:23<00:13, 31.74it/s]Processing stocks:  90%|########9 | 3789/4215 [02:23<00:13, 32.12it/s]Processing stocks:  90%|########9 | 3793/4215 [02:24<00:13, 30.81it/s]Processing stocks:  90%|######### | 3797/4215 [02:24<00:14, 28.94it/s]Processing stocks:  90%|######### | 3800/4215 [02:24<00:14, 29.05it/s]Processing stocks:  90%|######### | 3803/4215 [02:24<00:14, 28.97it/s]Processing stocks:  90%|######### | 3807/4215 [02:24<00:13, 29.39it/s]Processing stocks:  90%|######### | 3810/4215 [02:24<00:13, 29.18it/s]Processing stocks:  90%|######### | 3813/4215 [02:24<00:15, 26.39it/s]Processing stocks:  91%|######### | 3816/4215 [02:24<00:15, 25.45it/s]Processing stocks:  91%|######### | 3819/4215 [02:24<00:14, 26.58it/s]Processing stocks:  91%|######### | 3822/4215 [02:25<00:14, 27.35it/s]Processing stocks:  91%|######### | 3825/4215 [02:25<00:14, 27.81it/s]Processing stocks:  91%|######### | 3828/4215 [02:25<00:13, 27.81it/s]Processing stocks:  91%|######### | 3831/4215 [02:25<00:13, 27.66it/s]Processing stocks:  91%|######### | 3834/4215 [02:25<00:13, 27.79it/s]Processing stocks:  91%|#########1| 3837/4215 [02:25<00:13, 28.30it/s]Processing stocks:  91%|#########1| 3840/4215 [02:25<00:13, 28.21it/s]Processing stocks:  91%|#########1| 3843/4215 [02:25<00:13, 28.14it/s]Processing stocks:  91%|#########1| 3846/4215 [02:25<00:12, 28.58it/s]Processing stocks:  91%|#########1| 3849/4215 [02:26<00:12, 28.60it/s]Processing stocks:  91%|#########1| 3853/4215 [02:26<00:12, 29.57it/s]Processing stocks:  91%|#########1| 3856/4215 [02:26<00:12, 29.26it/s]Processing stocks:  92%|#########1| 3860/4215 [02:26<00:11, 30.36it/s]Processing stocks:  92%|#########1| 3864/4215 [02:26<00:11, 30.73it/s]Processing stocks:  92%|#########1| 3868/4215 [02:26<00:11, 31.05it/s]Processing stocks:  92%|#########1| 3872/4215 [02:26<00:11, 30.40it/s]Processing stocks:  92%|#########1| 3876/4215 [02:26<00:10, 31.19it/s]Processing stocks:  92%|#########2| 3880/4215 [02:27<00:11, 29.04it/s]Processing stocks:  92%|#########2| 3883/4215 [02:27<00:11, 29.21it/s]Processing stocks:  92%|#########2| 3887/4215 [02:27<00:10, 30.02it/s]Processing stocks:  92%|#########2| 3891/4215 [02:27<00:10, 29.92it/s]Processing stocks:  92%|#########2| 3895/4215 [02:27<00:10, 30.48it/s]Processing stocks:  93%|#########2| 3899/4215 [02:27<00:10, 30.48it/s]Processing stocks:  93%|#########2| 3903/4215 [02:27<00:10, 31.00it/s]Processing stocks:  93%|#########2| 3907/4215 [02:27<00:09, 31.38it/s]Processing stocks:  93%|#########2| 3911/4215 [02:28<00:09, 31.52it/s]Processing stocks:  93%|#########2| 3915/4215 [02:28<00:09, 31.72it/s]Processing stocks:  93%|#########2| 3919/4215 [02:28<00:09, 31.34it/s]Processing stocks:  93%|#########3| 3923/4215 [02:28<00:09, 30.69it/s]Processing stocks:  93%|#########3| 3927/4215 [02:28<00:10, 28.74it/s]Processing stocks:  93%|#########3| 3931/4215 [02:28<00:09, 29.28it/s]Processing stocks:  93%|#########3| 3934/4215 [02:28<00:09, 28.72it/s]Processing stocks:  93%|#########3| 3937/4215 [02:28<00:09, 28.71it/s]Processing stocks:  93%|#########3| 3940/4215 [02:29<00:09, 28.39it/s]Processing stocks:  94%|#########3| 3943/4215 [02:29<00:09, 27.75it/s]Processing stocks:  94%|#########3| 3946/4215 [02:29<00:09, 28.10it/s]Processing stocks:  94%|#########3| 3949/4215 [02:29<00:09, 28.53it/s]Processing stocks:  94%|#########3| 3953/4215 [02:29<00:08, 29.58it/s]Processing stocks:  94%|#########3| 3956/4215 [02:29<00:08, 29.17it/s]Processing stocks:  94%|#########3| 3959/4215 [02:29<00:08, 28.58it/s]Processing stocks:  94%|#########4| 3963/4215 [02:29<00:08, 29.07it/s]Processing stocks:  94%|#########4| 3967/4215 [02:29<00:08, 29.16it/s]Processing stocks:  94%|#########4| 3970/4215 [02:30<00:08, 28.65it/s]Processing stocks:  94%|#########4| 3973/4215 [02:30<00:08, 28.36it/s]Processing stocks:  94%|#########4| 3976/4215 [02:30<00:08, 28.28it/s]Processing stocks:  94%|#########4| 3979/4215 [02:30<00:08, 28.27it/s]Processing stocks:  94%|#########4| 3982/4215 [02:30<00:08, 27.68it/s]Processing stocks:  95%|#########4| 3985/4215 [02:30<00:08, 28.12it/s]Processing stocks:  95%|#########4| 3988/4215 [02:30<00:08, 28.28it/s]Processing stocks:  95%|#########4| 3991/4215 [02:30<00:07, 28.32it/s]Processing stocks:  95%|#########4| 3994/4215 [02:30<00:08, 27.46it/s]Processing stocks:  95%|#########4| 3997/4215 [02:31<00:07, 27.90it/s]Processing stocks:  95%|#########4| 4001/4215 [02:31<00:07, 29.16it/s]Processing stocks:  95%|#########4| 4004/4215 [02:31<00:07, 28.73it/s]Processing stocks:  95%|#########5| 4007/4215 [02:31<00:07, 27.00it/s]Processing stocks:  95%|#########5| 4010/4215 [02:31<00:07, 27.17it/s]Processing stocks:  95%|#########5| 4013/4215 [02:31<00:07, 27.27it/s]Processing stocks:  95%|#########5| 4017/4215 [02:31<00:06, 28.83it/s]Processing stocks:  95%|#########5| 4020/4215 [02:31<00:06, 29.11it/s]Processing stocks:  95%|#########5| 4024/4215 [02:32<00:06, 30.32it/s]Processing stocks:  96%|#########5| 4028/4215 [02:32<00:06, 29.39it/s]Processing stocks:  96%|#########5| 4032/4215 [02:32<00:06, 30.07it/s]Processing stocks:  96%|#########5| 4036/4215 [02:32<00:05, 29.94it/s]Processing stocks:  96%|#########5| 4040/4215 [02:32<00:05, 31.14it/s]Processing stocks:  96%|#########5| 4044/4215 [02:32<00:05, 31.72it/s]Processing stocks:  96%|#########6| 4048/4215 [02:32<00:05, 31.64it/s]Processing stocks:  96%|#########6| 4052/4215 [02:32<00:05, 31.65it/s]Processing stocks:  96%|#########6| 4056/4215 [02:33<00:05, 31.04it/s]Processing stocks:  96%|#########6| 4060/4215 [02:33<00:05, 28.27it/s]Processing stocks:  96%|#########6| 4063/4215 [02:33<00:05, 28.28it/s]Processing stocks:  96%|#########6| 4066/4215 [02:33<00:05, 28.31it/s]Processing stocks:  97%|#########6| 4070/4215 [02:33<00:05, 28.36it/s]Processing stocks:  97%|#########6| 4073/4215 [02:33<00:05, 27.79it/s]Processing stocks:  97%|#########6| 4076/4215 [02:33<00:04, 28.27it/s]Processing stocks:  97%|#########6| 4080/4215 [02:33<00:04, 29.22it/s]Processing stocks:  97%|#########6| 4083/4215 [02:34<00:04, 28.78it/s]Processing stocks:  97%|#########6| 4086/4215 [02:34<00:04, 28.27it/s]Processing stocks:  97%|#########7| 4090/4215 [02:34<00:04, 29.12it/s]Processing stocks:  97%|#########7| 4093/4215 [02:34<00:04, 28.98it/s]Processing stocks:  97%|#########7| 4097/4215 [02:34<00:03, 29.65it/s]Processing stocks:  97%|#########7| 4101/4215 [02:34<00:03, 30.02it/s]Processing stocks:  97%|#########7| 4104/4215 [02:34<00:03, 29.48it/s]Processing stocks:  97%|#########7| 4108/4215 [02:34<00:03, 29.93it/s]Processing stocks:  98%|#########7| 4111/4215 [02:34<00:03, 29.57it/s]Processing stocks:  98%|#########7| 4114/4215 [02:35<00:03, 29.49it/s]Processing stocks:  98%|#########7| 4118/4215 [02:35<00:03, 29.57it/s]Processing stocks:  98%|#########7| 4122/4215 [02:35<00:03, 30.15it/s]Processing stocks:  98%|#########7| 4126/4215 [02:35<00:02, 30.32it/s]Processing stocks:  98%|#########7| 4130/4215 [02:35<00:02, 29.49it/s]Processing stocks:  98%|#########8| 4134/4215 [02:35<00:02, 30.02it/s]Processing stocks:  98%|#########8| 4138/4215 [02:35<00:02, 28.33it/s]Processing stocks:  98%|#########8| 4142/4215 [02:36<00:02, 29.60it/s]Processing stocks:  98%|#########8| 4145/4215 [02:36<00:02, 29.42it/s]Processing stocks:  98%|#########8| 4149/4215 [02:36<00:02, 29.81it/s]Processing stocks:  99%|#########8| 4153/4215 [02:36<00:02, 30.41it/s]Processing stocks:  99%|#########8| 4157/4215 [02:36<00:01, 31.00it/s]Processing stocks:  99%|#########8| 4161/4215 [02:36<00:01, 31.60it/s]Processing stocks:  99%|#########8| 4165/4215 [02:36<00:01, 31.02it/s]Processing stocks:  99%|#########8| 4169/4215 [02:36<00:01, 30.16it/s]Processing stocks:  99%|#########9| 4173/4215 [02:37<00:01, 30.25it/s]Processing stocks:  99%|#########9| 4177/4215 [02:37<00:01, 30.55it/s]Processing stocks:  99%|#########9| 4181/4215 [02:37<00:01, 31.04it/s]Processing stocks:  99%|#########9| 4185/4215 [02:37<00:00, 31.54it/s]Processing stocks:  99%|#########9| 4189/4215 [02:37<00:00, 31.55it/s]Processing stocks:  99%|#########9| 4193/4215 [02:37<00:00, 30.60it/s]Processing stocks: 100%|#########9| 4197/4215 [02:37<00:00, 30.30it/s]Processing stocks: 100%|#########9| 4201/4215 [02:37<00:00, 30.67it/s]Processing stocks: 100%|#########9| 4205/4215 [02:38<00:00, 29.09it/s]Processing stocks: 100%|#########9| 4209/4215 [02:38<00:00, 29.47it/s]Processing stocks: 100%|#########9| 4212/4215 [02:38<00:00, 29.48it/s]Processing stocks: 100%|##########| 4215/4215 [02:38<00:00, 26.61it/s]

[OK] Processed 4215 stocks successfully

[4/5] Computing statistics...

================================================================================
BUY-AND-HOLD BENCHMARK STATISTICS (N=4215)
================================================================================

Total Return:
  Mean:      62.13%
  Median:    42.73%
  Std:       90.94%

Sharpe Ratio:
  Mean:      0.564
  Median:    0.577
  Std:       0.620

Sortino Ratio:
  Mean:      0.982
  Median:    0.992

Max Drawdown:
  Mean:     -38.54%
  Median:   -36.68%

[5/5] Comparing with PPO strategy...

================================================================================
PPO STRATEGY vs BUY-AND-HOLD COMPARISON
================================================================================

 Average Returns:
  PPO Strategy:       29.13%
  Buy-and-Hold:       62.13%
  Alpha (Excess):    -33.00%

 Sharpe Ratios:
  PPO Strategy:       0.516
  Buy-and-Hold:       0.564
  Alpha (Excess):    -0.048

 Win Rate:
  PPO beats B&H:   1381/4215 stocks (32.76%)

 Risk Metrics:
  PPO Avg Drawdown:    -29.33%
  B&H Avg Drawdown:    -38.54%

[6/6] Saving results...
[OK] Updated: reports/backtest/local_ppo_oos_full_4215_2023_2025_metrics.json
[OK] Saved B&H details: reports/backtest/buy_hold_benchmark_2023_2025.json

================================================================================
COMPLETED!
================================================================================

 KEY FINDINGS:
1. PPO Alpha (Return): -33.00%
2. PPO Alpha (Sharpe): -0.048
3. PPO Beat Rate: 32.8% of stocks
4. Return Ratio: 0.47x
================================================================================
