================================================================================
BUY-AND-HOLD BENCHMARK BACKTEST (2023-2025)
================================================================================

[1/5] Configuration...
Data directory: scripts/download/historical_data/daily
Period: 2023-01-01 to 2025-08-08
Initial capital: $100,000
Transaction cost: 0.1%

[2/5] Loading parquet files...
[OK] Found 4215 stocks

[3/5] Running buy-and-hold backtest...
This will take approximately 5-10 minutes...
Processing stocks:   0%|          | 0/4215 [00:00<?, ?it/s]Processing stocks:   0%|          | 1/4215 [00:00<50:48,  1.38it/s]Processing stocks:   0%|          | 5/4215 [00:00<09:18,  7.54it/s]Processing stocks:   0%|          | 9/4215 [00:00<05:20, 13.13it/s]Processing stocks:   0%|          | 13/4215 [00:01<03:57, 17.69it/s]Processing stocks:   0%|          | 17/4215 [00:01<03:14, 21.61it/s]Processing stocks:   0%|          | 21/4215 [00:01<02:50, 24.53it/s]Processing stocks:   1%|          | 25/4215 [00:01<02:35, 26.99it/s]Processing stocks:   1%|          | 29/4215 [00:01<02:26, 28.67it/s]Processing stocks:   1%|          | 33/4215 [00:01<02:17, 30.31it/s]Processing stocks:   1%|          | 37/4215 [00:01<02:12, 31.45it/s]Processing stocks:   1%|          | 41/4215 [00:01<02:08, 32.39it/s]Processing stocks:   1%|1         | 45/4215 [00:02<02:06, 32.96it/s]Processing stocks:   1%|1         | 49/4215 [00:02<02:05, 33.33it/s]Processing stocks:   1%|1         | 53/4215 [00:02<02:04, 33.39it/s]Processing stocks:   1%|1         | 57/4215 [00:02<02:03, 33.58it/s]Processing stocks:   1%|1         | 61/4215 [00:02<02:04, 33.41it/s]Processing stocks:   2%|1         | 65/4215 [00:02<02:05, 32.94it/s]Processing stocks:   2%|1         | 69/4215 [00:02<02:07, 32.61it/s]Processing stocks:   2%|1         | 73/4215 [00:02<02:12, 31.20it/s]Processing stocks:   2%|1         | 77/4215 [00:03<02:09, 31.92it/s]Processing stocks:   2%|1         | 81/4215 [00:03<02:09, 31.99it/s]Processing stocks:   2%|2         | 85/4215 [00:03<02:15, 30.56it/s]Processing stocks:   2%|2         | 89/4215 [00:03<02:11, 31.34it/s]Processing stocks:   2%|2         | 93/4215 [00:03<02:08, 31.98it/s]Processing stocks:   2%|2         | 97/4215 [00:03<02:07, 32.19it/s]Processing stocks:   2%|2         | 101/4215 [00:03<02:06, 32.43it/s]Processing stocks:   2%|2         | 105/4215 [00:03<02:06, 32.57it/s]Processing stocks:   3%|2         | 109/4215 [00:04<02:04, 33.03it/s]Processing stocks:   3%|2         | 113/4215 [00:04<02:07, 32.19it/s]Processing stocks:   3%|2         | 117/4215 [00:04<02:08, 31.99it/s]Processing stocks:   3%|2         | 121/4215 [00:04<02:05, 32.63it/s]Processing stocks:   3%|2         | 125/4215 [00:04<02:03, 33.01it/s]Processing stocks:   3%|3         | 129/4215 [00:04<02:03, 33.08it/s]Processing stocks:   3%|3         | 133/4215 [00:04<02:02, 33.32it/s]Processing stocks:   3%|3         | 137/4215 [00:04<02:02, 33.43it/s]Processing stocks:   3%|3         | 141/4215 [00:04<02:00, 33.73it/s]Processing stocks:   3%|3         | 145/4215 [00:05<02:00, 33.73it/s]Processing stocks:   4%|3         | 149/4215 [00:05<02:03, 32.83it/s]Processing stocks:   4%|3         | 153/4215 [00:05<02:05, 32.27it/s]Processing stocks:   4%|3         | 157/4215 [00:05<02:08, 31.63it/s]Processing stocks:   4%|3         | 161/4215 [00:05<02:12, 30.71it/s]Processing stocks:   4%|3         | 165/4215 [00:05<02:18, 29.23it/s]Processing stocks:   4%|4         | 169/4215 [00:05<02:14, 30.14it/s]Processing stocks:   4%|4         | 173/4215 [00:06<02:13, 30.38it/s]Processing stocks:   4%|4         | 177/4215 [00:06<02:11, 30.67it/s]Processing stocks:   4%|4         | 181/4215 [00:06<02:21, 28.60it/s]Processing stocks:   4%|4         | 184/4215 [00:06<02:27, 27.35it/s]Processing stocks:   4%|4         | 187/4215 [00:06<02:35, 25.85it/s]Processing stocks:   5%|4         | 190/4215 [00:06<02:42, 24.73it/s]Processing stocks:   5%|4         | 193/4215 [00:06<02:49, 23.73it/s]Processing stocks:   5%|4         | 196/4215 [00:06<02:41, 24.85it/s]Processing stocks:   5%|4         | 199/4215 [00:07<02:39, 25.17it/s]Processing stocks:   5%|4         | 202/4215 [00:07<02:33, 26.12it/s]Processing stocks:   5%|4         | 205/4215 [00:07<02:30, 26.61it/s]Processing stocks:   5%|4         | 208/4215 [00:07<02:37, 25.51it/s]Processing stocks:   5%|5         | 211/4215 [00:07<02:37, 25.42it/s]Processing stocks:   5%|5         | 214/4215 [00:07<02:45, 24.17it/s]Processing stocks:   5%|5         | 217/4215 [00:07<02:46, 24.02it/s]Processing stocks:   5%|5         | 220/4215 [00:07<02:46, 24.04it/s]Processing stocks:   5%|5         | 223/4215 [00:08<02:52, 23.10it/s]Processing stocks:   5%|5         | 227/4215 [00:08<02:42, 24.55it/s]Processing stocks:   5%|5         | 231/4215 [00:08<02:27, 27.05it/s]Processing stocks:   6%|5         | 234/4215 [00:08<02:33, 25.92it/s]Processing stocks:   6%|5         | 237/4215 [00:08<02:30, 26.41it/s]Processing stocks:   6%|5         | 240/4215 [00:08<02:30, 26.43it/s]Processing stocks:   6%|5         | 244/4215 [00:08<02:21, 27.98it/s]Processing stocks:   6%|5         | 247/4215 [00:08<02:22, 27.75it/s]Processing stocks:   6%|5         | 250/4215 [00:09<02:25, 27.17it/s]Processing stocks:   6%|6         | 253/4215 [00:09<02:31, 26.22it/s]Processing stocks:   6%|6         | 256/4215 [00:09<02:48, 23.45it/s]Processing stocks:   6%|6         | 260/4215 [00:09<02:34, 25.56it/s]Processing stocks:   6%|6         | 264/4215 [00:09<02:25, 27.08it/s]Processing stocks:   6%|6         | 268/4215 [00:09<02:16, 28.91it/s]Processing stocks:   6%|6         | 272/4215 [00:09<02:12, 29.81it/s]Processing stocks:   7%|6         | 276/4215 [00:09<02:08, 30.65it/s]Processing stocks:   7%|6         | 280/4215 [00:10<02:06, 31.22it/s]Processing stocks:   7%|6         | 284/4215 [00:10<02:06, 31.15it/s]Processing stocks:   7%|6         | 288/4215 [00:10<02:05, 31.17it/s]Processing stocks:   7%|6         | 292/4215 [00:10<02:10, 30.14it/s]Processing stocks:   7%|7         | 296/4215 [00:10<02:05, 31.35it/s]Processing stocks:   7%|7         | 300/4215 [00:10<02:02, 32.07it/s]Processing stocks:   7%|7         | 304/4215 [00:10<01:59, 32.67it/s]Processing stocks:   7%|7         | 308/4215 [00:10<01:57, 33.18it/s]Processing stocks:   7%|7         | 312/4215 [00:11<01:55, 33.69it/s]Processing stocks:   7%|7         | 316/4215 [00:11<01:55, 33.65it/s]Processing stocks:   8%|7         | 320/4215 [00:11<01:55, 33.70it/s]Processing stocks:   8%|7         | 324/4215 [00:11<01:55, 33.60it/s]Processing stocks:   8%|7         | 328/4215 [00:11<01:54, 34.00it/s]Processing stocks:   8%|7         | 332/4215 [00:11<01:53, 34.28it/s]Processing stocks:   8%|7         | 336/4215 [00:11<01:57, 33.04it/s]Processing stocks:   8%|8         | 340/4215 [00:11<01:56, 33.37it/s]Processing stocks:   8%|8         | 344/4215 [00:12<01:55, 33.61it/s]Processing stocks:   8%|8         | 348/4215 [00:12<01:55, 33.47it/s]Processing stocks:   8%|8         | 352/4215 [00:12<01:55, 33.33it/s]Processing stocks:   8%|8         | 356/4215 [00:12<01:58, 32.56it/s]Processing stocks:   9%|8         | 360/4215 [00:12<01:56, 33.08it/s]Processing stocks:   9%|8         | 364/4215 [00:12<01:57, 32.73it/s]Processing stocks:   9%|8         | 368/4215 [00:12<01:57, 32.88it/s]Processing stocks:   9%|8         | 372/4215 [00:12<01:56, 33.12it/s]Processing stocks:   9%|8         | 376/4215 [00:12<01:54, 33.40it/s]Processing stocks:   9%|9         | 380/4215 [00:13<01:56, 32.81it/s]Processing stocks:   9%|9         | 384/4215 [00:13<01:58, 32.23it/s]Processing stocks:   9%|9         | 388/4215 [00:13<02:00, 31.87it/s]Processing stocks:   9%|9         | 392/4215 [00:13<02:14, 28.52it/s]Processing stocks:   9%|9         | 396/4215 [00:13<02:11, 29.14it/s]Processing stocks:   9%|9         | 400/4215 [00:13<02:07, 29.98it/s]Processing stocks:  10%|9         | 404/4215 [00:13<02:06, 30.12it/s]Processing stocks:  10%|9         | 408/4215 [00:14<02:09, 29.49it/s]Processing stocks:  10%|9         | 412/4215 [00:14<02:07, 29.84it/s]Processing stocks:  10%|9         | 416/4215 [00:14<02:06, 30.14it/s]Processing stocks:  10%|9         | 420/4215 [00:14<02:11, 28.94it/s]Processing stocks:  10%|#         | 423/4215 [00:14<02:14, 28.17it/s]Processing stocks:  10%|#         | 426/4215 [00:14<02:19, 27.18it/s]Processing stocks:  10%|#         | 429/4215 [00:14<02:21, 26.84it/s]Processing stocks:  10%|#         | 432/4215 [00:14<02:21, 26.74it/s]Processing stocks:  10%|#         | 436/4215 [00:15<02:13, 28.31it/s]Processing stocks:  10%|#         | 440/4215 [00:15<02:09, 29.22it/s]Processing stocks:  11%|#         | 443/4215 [00:15<02:08, 29.37it/s]Processing stocks:  11%|#         | 447/4215 [00:15<02:04, 30.22it/s]Processing stocks:  11%|#         | 451/4215 [00:15<02:03, 30.51it/s]Processing stocks:  11%|#         | 455/4215 [00:15<02:01, 30.85it/s]Processing stocks:  11%|#         | 459/4215 [00:15<02:01, 30.91it/s]Processing stocks:  11%|#         | 463/4215 [00:15<02:00, 31.03it/s]Processing stocks:  11%|#1        | 467/4215 [00:16<02:01, 30.90it/s]Processing stocks:  11%|#1        | 471/4215 [00:16<02:07, 29.41it/s]Processing stocks:  11%|#1        | 475/4215 [00:16<02:06, 29.54it/s]Processing stocks:  11%|#1        | 478/4215 [00:16<02:06, 29.57it/s]Processing stocks:  11%|#1        | 481/4215 [00:16<02:23, 26.05it/s]Processing stocks:  11%|#1        | 484/4215 [00:16<02:38, 23.55it/s]Processing stocks:  12%|#1        | 487/4215 [00:16<02:46, 22.40it/s]Processing stocks:  12%|#1        | 490/4215 [00:17<02:48, 22.10it/s]Processing stocks:  12%|#1        | 493/4215 [00:17<02:52, 21.52it/s]Processing stocks:  12%|#1        | 496/4215 [00:17<02:55, 21.16it/s]Processing stocks:  12%|#1        | 499/4215 [00:17<02:56, 21.01it/s]Processing stocks:  12%|#1        | 502/4215 [00:17<02:52, 21.49it/s]Processing stocks:  12%|#1        | 505/4215 [00:17<02:39, 23.29it/s]Processing stocks:  12%|#2        | 508/4215 [00:17<02:39, 23.17it/s]Processing stocks:  12%|#2        | 511/4215 [00:17<02:39, 23.22it/s]Processing stocks:  12%|#2        | 514/4215 [00:18<02:43, 22.62it/s]Processing stocks:  12%|#2        | 517/4215 [00:18<02:42, 22.69it/s]Processing stocks:  12%|#2        | 520/4215 [00:18<02:45, 22.34it/s]Processing stocks:  12%|#2        | 523/4215 [00:18<02:44, 22.40it/s]Processing stocks:  12%|#2        | 526/4215 [00:18<02:43, 22.62it/s]Processing stocks:  13%|#2        | 529/4215 [00:18<02:40, 23.01it/s]Processing stocks:  13%|#2        | 532/4215 [00:18<02:40, 22.94it/s]Processing stocks:  13%|#2        | 535/4215 [00:19<02:43, 22.45it/s]Processing stocks:  13%|#2        | 538/4215 [00:19<02:36, 23.56it/s]Processing stocks:  13%|#2        | 541/4215 [00:19<02:40, 22.95it/s]Processing stocks:  13%|#2        | 544/4215 [00:19<02:41, 22.70it/s]Processing stocks:  13%|#2        | 547/4215 [00:19<02:38, 23.16it/s]Processing stocks:  13%|#3        | 550/4215 [00:19<02:34, 23.67it/s]Processing stocks:  13%|#3        | 553/4215 [00:19<02:34, 23.71it/s]Processing stocks:  13%|#3        | 556/4215 [00:19<02:37, 23.28it/s]Processing stocks:  13%|#3        | 559/4215 [00:20<02:38, 23.14it/s]Processing stocks:  13%|#3        | 562/4215 [00:20<02:44, 22.15it/s]Processing stocks:  13%|#3        | 565/4215 [00:20<02:50, 21.45it/s]Processing stocks:  13%|#3        | 568/4215 [00:20<03:00, 20.17it/s]Processing stocks:  14%|#3        | 571/4215 [00:20<03:01, 20.06it/s]Processing stocks:  14%|#3        | 574/4215 [00:20<02:56, 20.63it/s]Processing stocks:  14%|#3        | 577/4215 [00:20<02:53, 21.00it/s]Processing stocks:  14%|#3        | 580/4215 [00:21<02:50, 21.38it/s]Processing stocks:  14%|#3        | 583/4215 [00:21<02:46, 21.78it/s]Processing stocks:  14%|#3        | 586/4215 [00:21<02:42, 22.29it/s]Processing stocks:  14%|#3        | 589/4215 [00:21<02:36, 23.10it/s]Processing stocks:  14%|#4        | 592/4215 [00:21<02:38, 22.81it/s]Processing stocks:  14%|#4        | 595/4215 [00:21<02:32, 23.77it/s]Processing stocks:  14%|#4        | 598/4215 [00:21<02:29, 24.26it/s]Processing stocks:  14%|#4        | 601/4215 [00:21<02:23, 25.24it/s]Processing stocks:  14%|#4        | 604/4215 [00:22<02:31, 23.85it/s]Processing stocks:  14%|#4        | 607/4215 [00:22<02:38, 22.74it/s]Processing stocks:  14%|#4        | 610/4215 [00:22<02:35, 23.22it/s]Processing stocks:  15%|#4        | 613/4215 [00:22<02:37, 22.90it/s]Processing stocks:  15%|#4        | 616/4215 [00:22<02:39, 22.51it/s]Processing stocks:  15%|#4        | 619/4215 [00:22<02:40, 22.39it/s]Processing stocks:  15%|#4        | 622/4215 [00:22<02:45, 21.67it/s]Processing stocks:  15%|#4        | 625/4215 [00:23<02:41, 22.22it/s]Processing stocks:  15%|#4        | 628/4215 [00:23<02:43, 21.97it/s]Processing stocks:  15%|#4        | 631/4215 [00:23<02:41, 22.14it/s]Processing stocks:  15%|#5        | 634/4215 [00:23<02:42, 22.09it/s]Processing stocks:  15%|#5        | 637/4215 [00:23<02:38, 22.63it/s]Processing stocks:  15%|#5        | 640/4215 [00:23<02:45, 21.58it/s]Processing stocks:  15%|#5        | 643/4215 [00:23<02:48, 21.17it/s]Processing stocks:  15%|#5        | 646/4215 [00:24<02:45, 21.57it/s]Processing stocks:  15%|#5        | 649/4215 [00:24<02:39, 22.40it/s]Processing stocks:  15%|#5        | 652/4215 [00:24<02:36, 22.80it/s]Processing stocks:  16%|#5        | 655/4215 [00:24<02:35, 22.84it/s]Processing stocks:  16%|#5        | 658/4215 [00:24<02:36, 22.73it/s]Processing stocks:  16%|#5        | 661/4215 [00:24<02:41, 22.01it/s]Processing stocks:  16%|#5        | 664/4215 [00:24<02:38, 22.44it/s]Processing stocks:  16%|#5        | 667/4215 [00:24<02:43, 21.69it/s]Processing stocks:  16%|#5        | 670/4215 [00:25<02:51, 20.69it/s]Processing stocks:  16%|#5        | 673/4215 [00:25<03:04, 19.20it/s]Processing stocks:  16%|#6        | 675/4215 [00:25<03:10, 18.61it/s]Processing stocks:  16%|#6        | 678/4215 [00:25<03:14, 18.19it/s]Processing stocks:  16%|#6        | 680/4215 [00:25<03:13, 18.27it/s]Processing stocks:  16%|#6        | 682/4215 [00:25<03:14, 18.17it/s]Processing stocks:  16%|#6        | 684/4215 [00:25<03:18, 17.81it/s]Processing stocks:  16%|#6        | 687/4215 [00:26<02:57, 19.89it/s]Processing stocks:  16%|#6        | 690/4215 [00:26<02:44, 21.46it/s]Processing stocks:  16%|#6        | 693/4215 [00:26<02:37, 22.35it/s]Processing stocks:  17%|#6        | 696/4215 [00:26<02:43, 21.58it/s]Processing stocks:  17%|#6        | 699/4215 [00:26<02:37, 22.35it/s]Processing stocks:  17%|#6        | 702/4215 [00:26<02:30, 23.27it/s]Processing stocks:  17%|#6        | 705/4215 [00:26<02:32, 23.04it/s]Processing stocks:  17%|#6        | 708/4215 [00:26<02:37, 22.32it/s]Processing stocks:  17%|#6        | 711/4215 [00:27<02:33, 22.79it/s]Processing stocks:  17%|#6        | 714/4215 [00:27<02:29, 23.35it/s]Processing stocks:  17%|#7        | 717/4215 [00:27<02:21, 24.66it/s]Processing stocks:  17%|#7        | 720/4215 [00:27<02:25, 24.04it/s]Processing stocks:  17%|#7        | 723/4215 [00:27<02:33, 22.81it/s]Processing stocks:  17%|#7        | 726/4215 [00:27<02:32, 22.87it/s]Processing stocks:  17%|#7        | 729/4215 [00:27<02:36, 22.34it/s]Processing stocks:  17%|#7        | 732/4215 [00:28<02:36, 22.22it/s]Processing stocks:  17%|#7        | 735/4215 [00:28<02:48, 20.60it/s]Processing stocks:  18%|#7        | 738/4215 [00:28<02:38, 21.91it/s]Processing stocks:  18%|#7        | 741/4215 [00:28<02:30, 23.03it/s]Processing stocks:  18%|#7        | 744/4215 [00:28<02:26, 23.72it/s]Processing stocks:  18%|#7        | 747/4215 [00:28<02:17, 25.20it/s]Processing stocks:  18%|#7        | 750/4215 [00:28<02:23, 24.21it/s]Processing stocks:  18%|#7        | 753/4215 [00:28<02:27, 23.47it/s]Processing stocks:  18%|#7        | 756/4215 [00:29<02:28, 23.32it/s]Processing stocks:  18%|#8        | 759/4215 [00:29<02:28, 23.21it/s]Processing stocks:  18%|#8        | 762/4215 [00:29<02:31, 22.84it/s]Processing stocks:  18%|#8        | 765/4215 [00:29<02:22, 24.20it/s]Processing stocks:  18%|#8        | 768/4215 [00:29<02:19, 24.79it/s]Processing stocks:  18%|#8        | 771/4215 [00:29<02:29, 23.02it/s]Processing stocks:  18%|#8        | 774/4215 [00:29<02:33, 22.38it/s]Processing stocks:  18%|#8        | 777/4215 [00:29<02:30, 22.82it/s]Processing stocks:  19%|#8        | 780/4215 [00:30<02:27, 23.24it/s]Processing stocks:  19%|#8        | 783/4215 [00:30<02:31, 22.65it/s]Processing stocks:  19%|#8        | 786/4215 [00:30<02:36, 21.90it/s]Processing stocks:  19%|#8        | 789/4215 [00:30<02:30, 22.72it/s]Processing stocks:  19%|#8        | 792/4215 [00:30<02:36, 21.83it/s]Processing stocks:  19%|#8        | 795/4215 [00:30<02:32, 22.45it/s]Processing stocks:  19%|#8        | 798/4215 [00:30<02:32, 22.35it/s]Processing stocks:  19%|#9        | 802/4215 [00:31<02:20, 24.26it/s]Processing stocks:  19%|#9        | 805/4215 [00:31<02:23, 23.73it/s]Processing stocks:  19%|#9        | 808/4215 [00:31<02:21, 24.00it/s]Processing stocks:  19%|#9        | 811/4215 [00:31<02:22, 23.92it/s]Processing stocks:  19%|#9        | 814/4215 [00:31<02:20, 24.29it/s]Processing stocks:  19%|#9        | 817/4215 [00:31<02:14, 25.30it/s]Processing stocks:  19%|#9        | 820/4215 [00:31<02:15, 25.04it/s]Processing stocks:  20%|#9        | 823/4215 [00:31<02:21, 23.96it/s]Processing stocks:  20%|#9        | 826/4215 [00:32<02:22, 23.83it/s]Processing stocks:  20%|#9        | 829/4215 [00:32<02:14, 25.12it/s]Processing stocks:  20%|#9        | 832/4215 [00:32<02:24, 23.36it/s]Processing stocks:  20%|#9        | 835/4215 [00:32<02:22, 23.76it/s]Processing stocks:  20%|#9        | 838/4215 [00:32<02:14, 25.13it/s]Processing stocks:  20%|#9        | 841/4215 [00:32<02:20, 24.08it/s]Processing stocks:  20%|##        | 844/4215 [00:32<02:26, 22.94it/s]Processing stocks:  20%|##        | 847/4215 [00:32<02:33, 21.97it/s]Processing stocks:  20%|##        | 850/4215 [00:33<02:39, 21.07it/s]Processing stocks:  20%|##        | 853/4215 [00:33<02:41, 20.76it/s]Processing stocks:  20%|##        | 856/4215 [00:33<02:30, 22.36it/s]Processing stocks:  20%|##        | 859/4215 [00:33<02:29, 22.49it/s]Processing stocks:  20%|##        | 862/4215 [00:33<02:29, 22.44it/s]Processing stocks:  21%|##        | 865/4215 [00:33<02:28, 22.48it/s]Processing stocks:  21%|##        | 868/4215 [00:33<02:29, 22.40it/s]Processing stocks:  21%|##        | 871/4215 [00:33<02:24, 23.18it/s]Processing stocks:  21%|##        | 874/4215 [00:34<02:32, 21.95it/s]Processing stocks:  21%|##        | 877/4215 [00:34<02:23, 23.20it/s]Processing stocks:  21%|##        | 880/4215 [00:34<02:24, 23.11it/s]Processing stocks:  21%|##        | 883/4215 [00:34<02:29, 22.24it/s]Processing stocks:  21%|##1       | 886/4215 [00:34<02:32, 21.77it/s]Processing stocks:  21%|##1       | 889/4215 [00:34<02:31, 21.93it/s]Processing stocks:  21%|##1       | 892/4215 [00:34<02:31, 21.88it/s]Processing stocks:  21%|##1       | 895/4215 [00:35<02:22, 23.38it/s]Processing stocks:  21%|##1       | 898/4215 [00:35<02:22, 23.20it/s]Processing stocks:  21%|##1       | 901/4215 [00:35<02:23, 23.12it/s]Processing stocks:  21%|##1       | 904/4215 [00:35<02:20, 23.59it/s]Processing stocks:  22%|##1       | 907/4215 [00:35<02:28, 22.33it/s]Processing stocks:  22%|##1       | 910/4215 [00:35<02:30, 21.98it/s]Processing stocks:  22%|##1       | 913/4215 [00:35<02:34, 21.36it/s]Processing stocks:  22%|##1       | 916/4215 [00:36<02:37, 20.97it/s]Processing stocks:  22%|##1       | 919/4215 [00:36<02:29, 22.08it/s]Processing stocks:  22%|##1       | 922/4215 [00:36<02:21, 23.26it/s]Processing stocks:  22%|##1       | 925/4215 [00:36<02:21, 23.33it/s]Processing stocks:  22%|##2       | 928/4215 [00:36<02:19, 23.61it/s]Processing stocks:  22%|##2       | 931/4215 [00:36<02:26, 22.37it/s]Processing stocks:  22%|##2       | 934/4215 [00:36<02:21, 23.20it/s]Processing stocks:  22%|##2       | 937/4215 [00:36<02:15, 24.13it/s]Processing stocks:  22%|##2       | 940/4215 [00:37<02:17, 23.90it/s]Processing stocks:  22%|##2       | 943/4215 [00:37<02:19, 23.54it/s]Processing stocks:  22%|##2       | 946/4215 [00:37<02:13, 24.52it/s]Processing stocks:  23%|##2       | 949/4215 [00:37<02:18, 23.52it/s]Processing stocks:  23%|##2       | 952/4215 [00:37<02:18, 23.54it/s]Processing stocks:  23%|##2       | 955/4215 [00:37<02:18, 23.60it/s]Processing stocks:  23%|##2       | 958/4215 [00:37<02:11, 24.85it/s]Processing stocks:  23%|##2       | 961/4215 [00:37<02:15, 24.03it/s]Processing stocks:  23%|##2       | 964/4215 [00:38<02:18, 23.51it/s]Processing stocks:  23%|##2       | 967/4215 [00:38<02:25, 22.28it/s]Processing stocks:  23%|##3       | 970/4215 [00:38<02:22, 22.73it/s]Processing stocks:  23%|##3       | 973/4215 [00:38<02:19, 23.27it/s]Processing stocks:  23%|##3       | 976/4215 [00:38<02:16, 23.65it/s]Processing stocks:  23%|##3       | 979/4215 [00:38<02:23, 22.63it/s]Processing stocks:  23%|##3       | 982/4215 [00:38<02:25, 22.28it/s]Processing stocks:  23%|##3       | 985/4215 [00:38<02:22, 22.65it/s]Processing stocks:  23%|##3       | 989/4215 [00:39<02:10, 24.81it/s]Processing stocks:  24%|##3       | 992/4215 [00:39<02:11, 24.50it/s]Processing stocks:  24%|##3       | 995/4215 [00:39<02:09, 24.88it/s]Processing stocks:  24%|##3       | 998/4215 [00:39<02:16, 23.56it/s]Processing stocks:  24%|##3       | 1001/4215 [00:39<02:22, 22.49it/s]Processing stocks:  24%|##3       | 1004/4215 [00:39<02:14, 23.82it/s]Processing stocks:  24%|##3       | 1007/4215 [00:39<02:13, 24.00it/s]Processing stocks:  24%|##3       | 1010/4215 [00:39<02:08, 25.01it/s]Processing stocks:  24%|##4       | 1013/4215 [00:40<02:11, 24.42it/s]Processing stocks:  24%|##4       | 1016/4215 [00:40<02:11, 24.29it/s]Processing stocks:  24%|##4       | 1019/4215 [00:40<02:05, 25.44it/s]Processing stocks:  24%|##4       | 1022/4215 [00:40<02:10, 24.41it/s]Processing stocks:  24%|##4       | 1025/4215 [00:40<02:14, 23.72it/s]Processing stocks:  24%|##4       | 1029/4215 [00:40<02:07, 24.89it/s]Processing stocks:  24%|##4       | 1032/4215 [00:40<02:07, 25.01it/s]Processing stocks:  25%|##4       | 1035/4215 [00:41<02:12, 24.04it/s]Processing stocks:  25%|##4       | 1038/4215 [00:41<02:12, 23.90it/s]Processing stocks:  25%|##4       | 1041/4215 [00:41<02:08, 24.62it/s]Processing stocks:  25%|##4       | 1044/4215 [00:41<02:09, 24.45it/s]Processing stocks:  25%|##4       | 1047/4215 [00:41<02:11, 24.11it/s]Processing stocks:  25%|##4       | 1050/4215 [00:41<02:19, 22.70it/s]Processing stocks:  25%|##4       | 1053/4215 [00:41<02:18, 22.75it/s]Processing stocks:  25%|##5       | 1056/4215 [00:41<02:21, 22.30it/s]Processing stocks:  25%|##5       | 1059/4215 [00:42<02:23, 22.04it/s]Processing stocks:  25%|##5       | 1062/4215 [00:42<02:20, 22.40it/s]Processing stocks:  25%|##5       | 1065/4215 [00:42<02:20, 22.49it/s]Processing stocks:  25%|##5       | 1068/4215 [00:42<02:15, 23.26it/s]Processing stocks:  25%|##5       | 1071/4215 [00:42<02:12, 23.69it/s]Processing stocks:  25%|##5       | 1074/4215 [00:42<02:12, 23.66it/s]Processing stocks:  26%|##5       | 1077/4215 [00:42<02:11, 23.93it/s]Processing stocks:  26%|##5       | 1080/4215 [00:42<02:11, 23.83it/s]Processing stocks:  26%|##5       | 1083/4215 [00:43<02:15, 23.05it/s]Processing stocks:  26%|##5       | 1086/4215 [00:43<02:20, 22.31it/s]Processing stocks:  26%|##5       | 1089/4215 [00:43<02:22, 21.88it/s]Processing stocks:  26%|##5       | 1092/4215 [00:43<02:26, 21.39it/s]Processing stocks:  26%|##5       | 1095/4215 [00:43<02:32, 20.48it/s]Processing stocks:  26%|##6       | 1098/4215 [00:43<02:33, 20.33it/s]Processing stocks:  26%|##6       | 1101/4215 [00:43<02:34, 20.09it/s]Processing stocks:  26%|##6       | 1104/4215 [00:44<02:29, 20.81it/s]Processing stocks:  26%|##6       | 1107/4215 [00:44<02:28, 20.98it/s]Processing stocks:  26%|##6       | 1110/4215 [00:44<02:22, 21.79it/s]Processing stocks:  26%|##6       | 1113/4215 [00:44<02:17, 22.59it/s]Processing stocks:  26%|##6       | 1116/4215 [00:44<02:10, 23.75it/s]Processing stocks:  27%|##6       | 1119/4215 [00:44<02:15, 22.79it/s]Processing stocks:  27%|##6       | 1122/4215 [00:44<02:09, 23.94it/s]Processing stocks:  27%|##6       | 1125/4215 [00:45<02:13, 23.08it/s]Processing stocks:  27%|##6       | 1128/4215 [00:45<02:17, 22.37it/s]Processing stocks:  27%|##6       | 1131/4215 [00:45<02:20, 22.00it/s]Processing stocks:  27%|##6       | 1134/4215 [00:45<02:25, 21.17it/s]Processing stocks:  27%|##6       | 1137/4215 [00:45<02:25, 21.20it/s]Processing stocks:  27%|##7       | 1140/4215 [00:45<02:22, 21.57it/s]Processing stocks:  27%|##7       | 1143/4215 [00:45<02:26, 21.02it/s]Processing stocks:  27%|##7       | 1146/4215 [00:46<02:28, 20.72it/s]Processing stocks:  27%|##7       | 1149/4215 [00:46<02:33, 19.97it/s]Processing stocks:  27%|##7       | 1152/4215 [00:46<02:48, 18.16it/s]Processing stocks:  27%|##7       | 1154/4215 [00:46<02:56, 17.33it/s]Processing stocks:  27%|##7       | 1156/4215 [00:46<02:55, 17.42it/s]Processing stocks:  27%|##7       | 1158/4215 [00:46<02:52, 17.70it/s]Processing stocks:  28%|##7       | 1160/4215 [00:46<02:58, 17.14it/s]Processing stocks:  28%|##7       | 1162/4215 [00:47<03:06, 16.37it/s]Processing stocks:  28%|##7       | 1164/4215 [00:47<03:02, 16.70it/s]Processing stocks:  28%|##7       | 1167/4215 [00:47<02:43, 18.70it/s]Processing stocks:  28%|##7       | 1169/4215 [00:47<02:40, 19.01it/s]Processing stocks:  28%|##7       | 1172/4215 [00:47<02:26, 20.79it/s]Processing stocks:  28%|##7       | 1175/4215 [00:47<02:15, 22.36it/s]Processing stocks:  28%|##7       | 1178/4215 [00:47<02:11, 23.06it/s]Processing stocks:  28%|##8       | 1181/4215 [00:47<02:10, 23.21it/s]Processing stocks:  28%|##8       | 1184/4215 [00:47<02:03, 24.62it/s]Processing stocks:  28%|##8       | 1187/4215 [00:48<02:01, 24.92it/s]Processing stocks:  28%|##8       | 1190/4215 [00:48<02:00, 25.10it/s]Processing stocks:  28%|##8       | 1193/4215 [00:48<02:05, 24.05it/s]Processing stocks:  28%|##8       | 1196/4215 [00:48<02:00, 25.00it/s]Processing stocks:  28%|##8       | 1199/4215 [00:48<01:57, 25.71it/s]Processing stocks:  29%|##8       | 1202/4215 [00:48<02:05, 23.98it/s]Processing stocks:  29%|##8       | 1205/4215 [00:48<02:06, 23.88it/s]Processing stocks:  29%|##8       | 1208/4215 [00:48<02:00, 24.98it/s]Processing stocks:  29%|##8       | 1211/4215 [00:49<02:01, 24.71it/s]Processing stocks:  29%|##8       | 1214/4215 [00:49<02:00, 24.91it/s]Processing stocks:  29%|##8       | 1217/4215 [00:49<01:59, 25.06it/s]Processing stocks:  29%|##8       | 1220/4215 [00:49<02:02, 24.45it/s]Processing stocks:  29%|##9       | 1223/4215 [00:49<02:05, 23.93it/s]Processing stocks:  29%|##9       | 1226/4215 [00:49<02:09, 23.12it/s]Processing stocks:  29%|##9       | 1229/4215 [00:49<02:03, 24.20it/s]Processing stocks:  29%|##9       | 1233/4215 [00:49<01:51, 26.81it/s]Processing stocks:  29%|##9       | 1236/4215 [00:50<02:01, 24.56it/s]Processing stocks:  29%|##9       | 1239/4215 [00:50<02:06, 23.57it/s]Processing stocks:  29%|##9       | 1242/4215 [00:50<02:02, 24.19it/s]Processing stocks:  30%|##9       | 1245/4215 [00:50<02:03, 24.14it/s]Processing stocks:  30%|##9       | 1248/4215 [00:50<02:03, 23.93it/s]Processing stocks:  30%|##9       | 1251/4215 [00:50<01:59, 24.76it/s]Processing stocks:  30%|##9       | 1254/4215 [00:50<02:04, 23.70it/s]Processing stocks:  30%|##9       | 1257/4215 [00:50<01:57, 25.09it/s]Processing stocks:  30%|##9       | 1260/4215 [00:51<01:57, 25.17it/s]Processing stocks:  30%|##9       | 1263/4215 [00:51<01:59, 24.71it/s]Processing stocks:  30%|###       | 1266/4215 [00:51<01:59, 24.74it/s]Processing stocks:  30%|###       | 1269/4215 [00:51<02:05, 23.53it/s]Processing stocks:  30%|###       | 1272/4215 [00:51<02:00, 24.52it/s]Processing stocks:  30%|###       | 1275/4215 [00:51<01:58, 24.87it/s]Processing stocks:  30%|###       | 1278/4215 [00:51<02:03, 23.79it/s]Processing stocks:  30%|###       | 1281/4215 [00:51<02:03, 23.75it/s]Processing stocks:  30%|###       | 1284/4215 [00:52<02:00, 24.36it/s]Processing stocks:  31%|###       | 1287/4215 [00:52<02:01, 24.17it/s]Processing stocks:  31%|###       | 1290/4215 [00:52<02:05, 23.22it/s]Processing stocks:  31%|###       | 1293/4215 [00:52<01:57, 24.82it/s]Processing stocks:  31%|###       | 1296/4215 [00:52<01:58, 24.58it/s]Processing stocks:  31%|###       | 1299/4215 [00:52<01:59, 24.40it/s]Processing stocks:  31%|###       | 1302/4215 [00:52<01:57, 24.72it/s]Processing stocks:  31%|###       | 1305/4215 [00:52<01:53, 25.65it/s]Processing stocks:  31%|###1      | 1308/4215 [00:52<01:56, 25.01it/s]Processing stocks:  31%|###1      | 1311/4215 [00:53<01:55, 25.19it/s]Processing stocks:  31%|###1      | 1315/4215 [00:53<01:49, 26.43it/s]Processing stocks:  31%|###1      | 1319/4215 [00:53<01:47, 27.03it/s]Processing stocks:  31%|###1      | 1322/4215 [00:53<01:53, 25.56it/s]Processing stocks:  31%|###1      | 1325/4215 [00:53<01:58, 24.34it/s]Processing stocks:  32%|###1      | 1328/4215 [00:53<02:00, 23.97it/s]Processing stocks:  32%|###1      | 1331/4215 [00:53<02:00, 23.98it/s]Processing stocks:  32%|###1      | 1334/4215 [00:54<02:01, 23.70it/s]Processing stocks:  32%|###1      | 1337/4215 [00:54<01:59, 24.13it/s]Processing stocks:  32%|###1      | 1340/4215 [00:54<01:58, 24.25it/s]Processing stocks:  32%|###1      | 1343/4215 [00:54<02:02, 23.44it/s]Processing stocks:  32%|###1      | 1346/4215 [00:54<02:01, 23.56it/s]Processing stocks:  32%|###2      | 1349/4215 [00:54<02:03, 23.21it/s]Processing stocks:  32%|###2      | 1352/4215 [00:54<02:03, 23.13it/s]Processing stocks:  32%|###2      | 1355/4215 [00:54<01:57, 24.38it/s]Processing stocks:  32%|###2      | 1358/4215 [00:55<01:59, 23.86it/s]Processing stocks:  32%|###2      | 1361/4215 [00:55<02:04, 22.88it/s]Processing stocks:  32%|###2      | 1364/4215 [00:55<02:06, 22.47it/s]Processing stocks:  32%|###2      | 1367/4215 [00:55<02:02, 23.23it/s]Processing stocks:  33%|###2      | 1370/4215 [00:55<02:02, 23.24it/s]Processing stocks:  33%|###2      | 1373/4215 [00:55<02:00, 23.51it/s]Processing stocks:  33%|###2      | 1376/4215 [00:55<02:06, 22.47it/s]Processing stocks:  33%|###2      | 1380/4215 [00:56<01:56, 24.26it/s]Processing stocks:  33%|###2      | 1383/4215 [00:56<01:55, 24.59it/s]Processing stocks:  33%|###2      | 1386/4215 [00:56<01:56, 24.27it/s]Processing stocks:  33%|###2      | 1389/4215 [00:56<01:58, 23.92it/s]Processing stocks:  33%|###3      | 1392/4215 [00:56<01:58, 23.75it/s]Processing stocks:  33%|###3      | 1395/4215 [00:56<01:59, 23.59it/s]Processing stocks:  33%|###3      | 1398/4215 [00:56<01:59, 23.65it/s]Processing stocks:  33%|###3      | 1401/4215 [00:56<02:08, 21.98it/s]Processing stocks:  33%|###3      | 1404/4215 [00:57<02:05, 22.42it/s]Processing stocks:  33%|###3      | 1407/4215 [00:57<01:59, 23.43it/s]Processing stocks:  33%|###3      | 1410/4215 [00:57<01:58, 23.63it/s]Processing stocks:  34%|###3      | 1413/4215 [00:57<01:55, 24.31it/s]Processing stocks:  34%|###3      | 1416/4215 [00:57<01:59, 23.49it/s]Processing stocks:  34%|###3      | 1419/4215 [00:57<02:02, 22.76it/s]Processing stocks:  34%|###3      | 1422/4215 [00:57<02:04, 22.38it/s]Processing stocks:  34%|###3      | 1425/4215 [00:57<02:03, 22.55it/s]Processing stocks:  34%|###3      | 1428/4215 [00:58<02:01, 22.87it/s]Processing stocks:  34%|###3      | 1431/4215 [00:58<02:06, 22.05it/s]Processing stocks:  34%|###4      | 1434/4215 [00:58<02:05, 22.16it/s]Processing stocks:  34%|###4      | 1437/4215 [00:58<02:14, 20.61it/s]Processing stocks:  34%|###4      | 1440/4215 [00:58<02:14, 20.59it/s]Processing stocks:  34%|###4      | 1443/4215 [00:58<02:05, 22.02it/s]Processing stocks:  34%|###4      | 1446/4215 [00:58<02:04, 22.25it/s]Processing stocks:  34%|###4      | 1449/4215 [00:59<01:55, 24.01it/s]Processing stocks:  34%|###4      | 1452/4215 [00:59<01:57, 23.43it/s]Processing stocks:  35%|###4      | 1455/4215 [00:59<01:59, 23.16it/s]Processing stocks:  35%|###4      | 1458/4215 [00:59<01:59, 23.15it/s]Processing stocks:  35%|###4      | 1461/4215 [00:59<02:02, 22.54it/s]Processing stocks:  35%|###4      | 1464/4215 [00:59<01:59, 22.97it/s]Processing stocks:  35%|###4      | 1467/4215 [00:59<02:00, 22.87it/s]Processing stocks:  35%|###4      | 1470/4215 [00:59<01:59, 22.93it/s]Processing stocks:  35%|###4      | 1473/4215 [01:00<02:03, 22.17it/s]Processing stocks:  35%|###5      | 1476/4215 [01:00<02:03, 22.21it/s]Processing stocks:  35%|###5      | 1479/4215 [01:00<02:01, 22.46it/s]Processing stocks:  35%|###5      | 1482/4215 [01:00<02:01, 22.45it/s]Processing stocks:  35%|###5      | 1485/4215 [01:00<02:01, 22.38it/s]Processing stocks:  35%|###5      | 1488/4215 [01:00<02:02, 22.23it/s]Processing stocks:  35%|###5      | 1491/4215 [01:00<02:04, 21.79it/s]Processing stocks:  35%|###5      | 1494/4215 [01:01<02:03, 22.01it/s]Processing stocks:  36%|###5      | 1497/4215 [01:01<01:59, 22.76it/s]Processing stocks:  36%|###5      | 1500/4215 [01:01<01:57, 23.06it/s]Processing stocks:  36%|###5      | 1503/4215 [01:01<02:02, 22.06it/s]Processing stocks:  36%|###5      | 1506/4215 [01:01<02:02, 22.07it/s]Processing stocks:  36%|###5      | 1509/4215 [01:01<01:55, 23.45it/s]Processing stocks:  36%|###5      | 1513/4215 [01:01<01:48, 24.85it/s]Processing stocks:  36%|###5      | 1516/4215 [01:01<01:48, 24.99it/s]Processing stocks:  36%|###6      | 1519/4215 [01:02<01:50, 24.37it/s]Processing stocks:  36%|###6      | 1522/4215 [01:02<01:49, 24.49it/s]Processing stocks:  36%|###6      | 1525/4215 [01:02<01:48, 24.72it/s]Processing stocks:  36%|###6      | 1528/4215 [01:02<01:49, 24.57it/s]Processing stocks:  36%|###6      | 1531/4215 [01:02<01:50, 24.19it/s]Processing stocks:  36%|###6      | 1534/4215 [01:02<01:58, 22.58it/s]Processing stocks:  36%|###6      | 1537/4215 [01:02<01:57, 22.84it/s]Processing stocks:  37%|###6      | 1540/4215 [01:02<01:58, 22.56it/s]Processing stocks:  37%|###6      | 1543/4215 [01:03<02:01, 22.04it/s]Processing stocks:  37%|###6      | 1546/4215 [01:03<02:01, 21.92it/s]Processing stocks:  37%|###6      | 1549/4215 [01:03<02:01, 21.91it/s]Processing stocks:  37%|###6      | 1552/4215 [01:03<02:01, 21.93it/s]Processing stocks:  37%|###6      | 1555/4215 [01:03<01:56, 22.90it/s]Processing stocks:  37%|###6      | 1558/4215 [01:03<01:53, 23.49it/s]Processing stocks:  37%|###7      | 1561/4215 [01:03<01:52, 23.62it/s]Processing stocks:  37%|###7      | 1564/4215 [01:04<01:56, 22.74it/s]Processing stocks:  37%|###7      | 1567/4215 [01:04<01:55, 22.89it/s]Processing stocks:  37%|###7      | 1570/4215 [01:04<01:56, 22.74it/s]Processing stocks:  37%|###7      | 1573/4215 [01:04<01:49, 24.19it/s]Processing stocks:  37%|###7      | 1576/4215 [01:04<01:46, 24.85it/s]Processing stocks:  37%|###7      | 1579/4215 [01:04<01:50, 23.93it/s]Processing stocks:  38%|###7      | 1582/4215 [01:04<01:48, 24.28it/s]Processing stocks:  38%|###7      | 1585/4215 [01:04<01:53, 23.23it/s]Processing stocks:  38%|###7      | 1588/4215 [01:05<01:57, 22.40it/s]Processing stocks:  38%|###7      | 1591/4215 [01:05<01:53, 23.08it/s]Processing stocks:  38%|###7      | 1594/4215 [01:05<01:52, 23.29it/s]Processing stocks:  38%|###7      | 1597/4215 [01:05<01:56, 22.56it/s]Processing stocks:  38%|###7      | 1600/4215 [01:05<01:56, 22.54it/s]Processing stocks:  38%|###8      | 1603/4215 [01:05<01:55, 22.66it/s]Processing stocks:  38%|###8      | 1606/4215 [01:05<01:58, 21.97it/s]Processing stocks:  38%|###8      | 1609/4215 [01:06<01:58, 21.90it/s]Processing stocks:  38%|###8      | 1612/4215 [01:06<01:57, 22.14it/s]Processing stocks:  38%|###8      | 1615/4215 [01:06<01:58, 21.98it/s]Processing stocks:  38%|###8      | 1618/4215 [01:06<01:58, 21.90it/s]Processing stocks:  38%|###8      | 1621/4215 [01:06<01:52, 23.08it/s]Processing stocks:  39%|###8      | 1624/4215 [01:06<01:53, 22.76it/s]Processing stocks:  39%|###8      | 1627/4215 [01:06<01:58, 21.87it/s]Processing stocks:  39%|###8      | 1630/4215 [01:06<01:55, 22.32it/s]Processing stocks:  39%|###8      | 1633/4215 [01:07<01:51, 23.10it/s]Processing stocks:  39%|###8      | 1636/4215 [01:07<01:47, 24.04it/s]Processing stocks:  39%|###8      | 1639/4215 [01:07<01:49, 23.44it/s]Processing stocks:  39%|###8      | 1642/4215 [01:07<01:49, 23.45it/s]Processing stocks:  39%|###9      | 1645/4215 [01:07<01:46, 24.05it/s]Processing stocks:  39%|###9      | 1648/4215 [01:07<01:50, 23.13it/s]Processing stocks:  39%|###9      | 1651/4215 [01:07<01:53, 22.57it/s]Processing stocks:  39%|###9      | 1654/4215 [01:07<01:49, 23.36it/s]Processing stocks:  39%|###9      | 1657/4215 [01:08<01:53, 22.47it/s]Processing stocks:  39%|###9      | 1660/4215 [01:08<01:55, 22.06it/s]Processing stocks:  39%|###9      | 1663/4215 [01:08<01:54, 22.23it/s]Processing stocks:  40%|###9      | 1666/4215 [01:08<02:04, 20.55it/s]Processing stocks:  40%|###9      | 1669/4215 [01:08<01:57, 21.74it/s]Processing stocks:  40%|###9      | 1672/4215 [01:08<01:59, 21.25it/s]Processing stocks:  40%|###9      | 1675/4215 [01:08<01:54, 22.10it/s]Processing stocks:  40%|###9      | 1678/4215 [01:09<01:53, 22.41it/s]Processing stocks:  40%|###9      | 1681/4215 [01:09<01:52, 22.52it/s]Processing stocks:  40%|###9      | 1684/4215 [01:09<01:53, 22.29it/s]Processing stocks:  40%|####      | 1687/4215 [01:09<01:55, 21.96it/s]Processing stocks:  40%|####      | 1690/4215 [01:09<01:48, 23.23it/s]Processing stocks:  40%|####      | 1693/4215 [01:09<01:44, 24.12it/s]Processing stocks:  40%|####      | 1696/4215 [01:09<01:40, 24.97it/s]Processing stocks:  40%|####      | 1699/4215 [01:09<01:37, 25.78it/s]Processing stocks:  40%|####      | 1702/4215 [01:10<01:35, 26.27it/s]Processing stocks:  40%|####      | 1705/4215 [01:10<01:36, 25.88it/s]Processing stocks:  41%|####      | 1708/4215 [01:10<01:33, 26.80it/s]Processing stocks:  41%|####      | 1711/4215 [01:10<01:31, 27.30it/s]Processing stocks:  41%|####      | 1714/4215 [01:10<01:34, 26.37it/s]Processing stocks:  41%|####      | 1717/4215 [01:10<01:39, 25.03it/s]Processing stocks:  41%|####      | 1720/4215 [01:10<01:41, 24.69it/s]Processing stocks:  41%|####      | 1723/4215 [01:10<01:43, 24.15it/s]Processing stocks:  41%|####      | 1726/4215 [01:10<01:37, 25.42it/s]Processing stocks:  41%|####1     | 1729/4215 [01:11<01:43, 23.97it/s]Processing stocks:  41%|####1     | 1732/4215 [01:11<01:41, 24.45it/s]Processing stocks:  41%|####1     | 1735/4215 [01:11<01:40, 24.69it/s]Processing stocks:  41%|####1     | 1738/4215 [01:11<01:40, 24.57it/s]Processing stocks:  41%|####1     | 1741/4215 [01:11<01:45, 23.37it/s]Processing stocks:  41%|####1     | 1744/4215 [01:11<01:46, 23.13it/s]Processing stocks:  41%|####1     | 1747/4215 [01:11<01:46, 23.15it/s]Processing stocks:  42%|####1     | 1750/4215 [01:12<01:46, 23.08it/s]Processing stocks:  42%|####1     | 1753/4215 [01:12<01:43, 23.82it/s]Processing stocks:  42%|####1     | 1756/4215 [01:12<01:48, 22.61it/s]Processing stocks:  42%|####1     | 1759/4215 [01:12<01:47, 22.82it/s]Processing stocks:  42%|####1     | 1762/4215 [01:12<01:42, 23.89it/s]Processing stocks:  42%|####1     | 1765/4215 [01:12<01:37, 25.02it/s]Processing stocks:  42%|####1     | 1768/4215 [01:12<01:37, 25.18it/s]Processing stocks:  42%|####2     | 1771/4215 [01:12<01:39, 24.48it/s]Processing stocks:  42%|####2     | 1774/4215 [01:13<01:40, 24.27it/s]Processing stocks:  42%|####2     | 1778/4215 [01:13<01:37, 25.06it/s]Processing stocks:  42%|####2     | 1782/4215 [01:13<01:30, 26.89it/s]Processing stocks:  42%|####2     | 1785/4215 [01:13<01:35, 25.47it/s]Processing stocks:  42%|####2     | 1788/4215 [01:13<01:38, 24.71it/s]Processing stocks:  42%|####2     | 1791/4215 [01:13<01:42, 23.65it/s]Processing stocks:  43%|####2     | 1794/4215 [01:13<01:42, 23.61it/s]Processing stocks:  43%|####2     | 1797/4215 [01:13<01:38, 24.46it/s]Processing stocks:  43%|####2     | 1800/4215 [01:14<01:48, 22.16it/s]Processing stocks:  43%|####2     | 1803/4215 [01:14<01:51, 21.64it/s]Processing stocks:  43%|####2     | 1806/4215 [01:14<01:51, 21.66it/s]Processing stocks:  43%|####2     | 1809/4215 [01:14<01:42, 23.54it/s]Processing stocks:  43%|####2     | 1812/4215 [01:14<01:39, 24.11it/s]Processing stocks:  43%|####3     | 1815/4215 [01:14<01:40, 23.88it/s]Processing stocks:  43%|####3     | 1818/4215 [01:14<01:44, 23.05it/s]Processing stocks:  43%|####3     | 1821/4215 [01:14<01:40, 23.71it/s]Processing stocks:  43%|####3     | 1824/4215 [01:15<01:44, 22.96it/s]Processing stocks:  43%|####3     | 1827/4215 [01:15<01:42, 23.39it/s]Processing stocks:  43%|####3     | 1830/4215 [01:15<01:37, 24.53it/s]Processing stocks:  43%|####3     | 1833/4215 [01:15<01:32, 25.87it/s]Processing stocks:  44%|####3     | 1836/4215 [01:15<01:33, 25.55it/s]Processing stocks:  44%|####3     | 1839/4215 [01:15<01:31, 25.84it/s]Processing stocks:  44%|####3     | 1842/4215 [01:15<01:31, 26.05it/s]Processing stocks:  44%|####3     | 1845/4215 [01:15<01:35, 24.77it/s]Processing stocks:  44%|####3     | 1848/4215 [01:16<01:32, 25.68it/s]Processing stocks:  44%|####3     | 1851/4215 [01:16<01:34, 25.07it/s]Processing stocks:  44%|####3     | 1854/4215 [01:16<01:33, 25.25it/s]Processing stocks:  44%|####4     | 1857/4215 [01:16<01:33, 25.09it/s]Processing stocks:  44%|####4     | 1860/4215 [01:16<01:33, 25.24it/s]Processing stocks:  44%|####4     | 1863/4215 [01:16<01:32, 25.47it/s]Processing stocks:  44%|####4     | 1866/4215 [01:16<01:39, 23.66it/s]Processing stocks:  44%|####4     | 1869/4215 [01:16<01:43, 22.66it/s]Processing stocks:  44%|####4     | 1872/4215 [01:17<01:41, 23.05it/s]Processing stocks:  44%|####4     | 1875/4215 [01:17<01:37, 24.02it/s]Processing stocks:  45%|####4     | 1878/4215 [01:17<01:39, 23.45it/s]Processing stocks:  45%|####4     | 1882/4215 [01:17<01:34, 24.66it/s]Processing stocks:  45%|####4     | 1885/4215 [01:17<01:33, 25.01it/s]Processing stocks:  45%|####4     | 1888/4215 [01:17<01:36, 24.07it/s]Processing stocks:  45%|####4     | 1891/4215 [01:17<01:36, 24.15it/s]Processing stocks:  45%|####4     | 1895/4215 [01:17<01:29, 25.82it/s]Processing stocks:  45%|####5     | 1898/4215 [01:18<01:30, 25.49it/s]Processing stocks:  45%|####5     | 1901/4215 [01:18<01:34, 24.47it/s]Processing stocks:  45%|####5     | 1904/4215 [01:18<01:38, 23.52it/s]Processing stocks:  45%|####5     | 1907/4215 [01:18<01:39, 23.14it/s]Processing stocks:  45%|####5     | 1910/4215 [01:18<01:41, 22.68it/s]Processing stocks:  45%|####5     | 1913/4215 [01:18<01:40, 22.90it/s]Processing stocks:  45%|####5     | 1916/4215 [01:18<01:35, 24.01it/s]Processing stocks:  46%|####5     | 1919/4215 [01:19<01:42, 22.42it/s]Processing stocks:  46%|####5     | 1922/4215 [01:19<01:35, 23.94it/s]Processing stocks:  46%|####5     | 1925/4215 [01:19<01:31, 24.95it/s]Processing stocks:  46%|####5     | 1928/4215 [01:19<01:29, 25.51it/s]Processing stocks:  46%|####5     | 1931/4215 [01:19<01:30, 25.27it/s]Processing stocks:  46%|####5     | 1934/4215 [01:19<01:37, 23.28it/s]Processing stocks:  46%|####5     | 1937/4215 [01:19<01:33, 24.33it/s]Processing stocks:  46%|####6     | 1940/4215 [01:19<01:28, 25.64it/s]Processing stocks:  46%|####6     | 1943/4215 [01:19<01:26, 26.38it/s]Processing stocks:  46%|####6     | 1946/4215 [01:20<01:25, 26.48it/s]Processing stocks:  46%|####6     | 1949/4215 [01:20<01:25, 26.61it/s]Processing stocks:  46%|####6     | 1952/4215 [01:20<01:25, 26.61it/s]Processing stocks:  46%|####6     | 1955/4215 [01:20<01:30, 25.09it/s]Processing stocks:  46%|####6     | 1958/4215 [01:20<01:27, 25.66it/s]Processing stocks:  47%|####6     | 1961/4215 [01:20<01:30, 24.91it/s]Processing stocks:  47%|####6     | 1964/4215 [01:20<01:33, 24.19it/s]Processing stocks:  47%|####6     | 1967/4215 [01:20<01:37, 22.96it/s]Processing stocks:  47%|####6     | 1970/4215 [01:21<01:34, 23.85it/s]Processing stocks:  47%|####6     | 1973/4215 [01:21<01:38, 22.81it/s]Processing stocks:  47%|####6     | 1976/4215 [01:21<01:38, 22.83it/s]Processing stocks:  47%|####6     | 1979/4215 [01:21<01:36, 23.17it/s]Processing stocks:  47%|####7     | 1982/4215 [01:21<01:36, 23.06it/s]Processing stocks:  47%|####7     | 1985/4215 [01:21<01:39, 22.47it/s]Processing stocks:  47%|####7     | 1988/4215 [01:21<01:40, 22.09it/s]Processing stocks:  47%|####7     | 1992/4215 [01:22<01:31, 24.27it/s]Processing stocks:  47%|####7     | 1995/4215 [01:22<01:32, 24.10it/s]Processing stocks:  47%|####7     | 1998/4215 [01:22<01:32, 23.88it/s]Processing stocks:  47%|####7     | 2001/4215 [01:22<01:32, 23.99it/s]Processing stocks:  48%|####7     | 2004/4215 [01:22<01:32, 23.93it/s]Processing stocks:  48%|####7     | 2007/4215 [01:22<01:29, 24.54it/s]Processing stocks:  48%|####7     | 2010/4215 [01:22<01:30, 24.29it/s]Processing stocks:  48%|####7     | 2013/4215 [01:22<01:34, 23.39it/s]Processing stocks:  48%|####7     | 2017/4215 [01:23<01:29, 24.61it/s]Processing stocks:  48%|####7     | 2020/4215 [01:23<01:29, 24.65it/s]Processing stocks:  48%|####7     | 2023/4215 [01:23<01:28, 24.90it/s]Processing stocks:  48%|####8     | 2026/4215 [01:23<01:33, 23.37it/s]Processing stocks:  48%|####8     | 2029/4215 [01:23<01:33, 23.49it/s]Processing stocks:  48%|####8     | 2032/4215 [01:23<01:33, 23.36it/s]Processing stocks:  48%|####8     | 2035/4215 [01:23<01:33, 23.29it/s]Processing stocks:  48%|####8     | 2038/4215 [01:23<01:35, 22.88it/s]Processing stocks:  48%|####8     | 2041/4215 [01:24<01:33, 23.19it/s]Processing stocks:  49%|####8     | 2045/4215 [01:24<01:28, 24.55it/s]Processing stocks:  49%|####8     | 2048/4215 [01:24<01:25, 25.35it/s]Processing stocks:  49%|####8     | 2051/4215 [01:24<01:28, 24.58it/s]Processing stocks:  49%|####8     | 2054/4215 [01:24<01:30, 23.97it/s]Processing stocks:  49%|####8     | 2057/4215 [01:24<01:29, 24.18it/s]Processing stocks:  49%|####8     | 2061/4215 [01:24<01:22, 26.25it/s]Processing stocks:  49%|####8     | 2064/4215 [01:24<01:22, 26.15it/s]Processing stocks:  49%|####9     | 2067/4215 [01:25<01:30, 23.74it/s]Processing stocks:  49%|####9     | 2070/4215 [01:25<01:29, 24.10it/s]Processing stocks:  49%|####9     | 2073/4215 [01:25<01:29, 24.02it/s]Processing stocks:  49%|####9     | 2076/4215 [01:25<01:24, 25.18it/s]Processing stocks:  49%|####9     | 2079/4215 [01:25<01:24, 25.24it/s]Processing stocks:  49%|####9     | 2082/4215 [01:25<01:23, 25.70it/s]Processing stocks:  49%|####9     | 2085/4215 [01:25<01:20, 26.59it/s]Processing stocks:  50%|####9     | 2088/4215 [01:25<01:19, 26.85it/s]Processing stocks:  50%|####9     | 2091/4215 [01:26<01:22, 25.82it/s]Processing stocks:  50%|####9     | 2094/4215 [01:26<01:22, 25.84it/s]Processing stocks:  50%|####9     | 2097/4215 [01:26<01:21, 26.02it/s]Processing stocks:  50%|####9     | 2100/4215 [01:26<01:22, 25.71it/s]Processing stocks:  50%|####9     | 2103/4215 [01:26<01:23, 25.19it/s]Processing stocks:  50%|####9     | 2106/4215 [01:26<01:20, 26.15it/s]Processing stocks:  50%|#####     | 2109/4215 [01:26<01:20, 26.13it/s]Processing stocks:  50%|#####     | 2112/4215 [01:26<01:23, 25.26it/s]Processing stocks:  50%|#####     | 2115/4215 [01:27<01:29, 23.46it/s]Processing stocks:  50%|#####     | 2118/4215 [01:27<01:34, 22.13it/s]Processing stocks:  50%|#####     | 2121/4215 [01:27<01:33, 22.41it/s]Processing stocks:  50%|#####     | 2125/4215 [01:27<01:22, 25.20it/s]Processing stocks:  50%|#####     | 2128/4215 [01:27<01:27, 23.96it/s]Processing stocks:  51%|#####     | 2131/4215 [01:27<01:24, 24.79it/s]Processing stocks:  51%|#####     | 2134/4215 [01:27<01:26, 23.93it/s]Processing stocks:  51%|#####     | 2137/4215 [01:27<01:24, 24.68it/s]Processing stocks:  51%|#####     | 2141/4215 [01:28<01:19, 26.08it/s]Processing stocks:  51%|#####     | 2144/4215 [01:28<01:19, 25.97it/s]Processing stocks:  51%|#####     | 2147/4215 [01:28<01:20, 25.78it/s]Processing stocks:  51%|#####1    | 2150/4215 [01:28<01:19, 25.85it/s]Processing stocks:  51%|#####1    | 2153/4215 [01:28<01:22, 25.00it/s]Processing stocks:  51%|#####1    | 2156/4215 [01:28<01:21, 25.23it/s]Processing stocks:  51%|#####1    | 2159/4215 [01:28<01:23, 24.58it/s]Processing stocks:  51%|#####1    | 2162/4215 [01:28<01:20, 25.42it/s]Processing stocks:  51%|#####1    | 2165/4215 [01:29<01:22, 24.90it/s]Processing stocks:  51%|#####1    | 2168/4215 [01:29<01:20, 25.34it/s]Processing stocks:  52%|#####1    | 2171/4215 [01:29<01:17, 26.33it/s]Processing stocks:  52%|#####1    | 2174/4215 [01:29<01:19, 25.77it/s]Processing stocks:  52%|#####1    | 2178/4215 [01:29<01:15, 26.93it/s]Processing stocks:  52%|#####1    | 2181/4215 [01:29<01:22, 24.75it/s]Processing stocks:  52%|#####1    | 2184/4215 [01:29<01:24, 24.11it/s]Processing stocks:  52%|#####1    | 2187/4215 [01:29<01:25, 23.74it/s]Processing stocks:  52%|#####1    | 2190/4215 [01:29<01:20, 25.04it/s]Processing stocks:  52%|#####2    | 2193/4215 [01:30<01:22, 24.60it/s]Processing stocks:  52%|#####2    | 2196/4215 [01:30<01:22, 24.37it/s]Processing stocks:  52%|#####2    | 2199/4215 [01:30<01:28, 22.88it/s]Processing stocks:  52%|#####2    | 2202/4215 [01:30<01:28, 22.77it/s]Processing stocks:  52%|#####2    | 2205/4215 [01:30<01:24, 23.69it/s]Processing stocks:  52%|#####2    | 2208/4215 [01:30<01:20, 24.91it/s]Processing stocks:  52%|#####2    | 2211/4215 [01:30<01:22, 24.33it/s]Processing stocks:  53%|#####2    | 2214/4215 [01:30<01:18, 25.53it/s]Processing stocks:  53%|#####2    | 2217/4215 [01:31<01:14, 26.69it/s]Processing stocks:  53%|#####2    | 2221/4215 [01:31<01:12, 27.64it/s]Processing stocks:  53%|#####2    | 2224/4215 [01:31<01:13, 27.01it/s]Processing stocks:  53%|#####2    | 2227/4215 [01:31<01:13, 27.13it/s]Processing stocks:  53%|#####2    | 2230/4215 [01:31<01:20, 24.59it/s]Processing stocks:  53%|#####2    | 2233/4215 [01:31<01:18, 25.24it/s]Processing stocks:  53%|#####3    | 2236/4215 [01:31<01:18, 25.36it/s]Processing stocks:  53%|#####3    | 2239/4215 [01:31<01:20, 24.41it/s]Processing stocks:  53%|#####3    | 2242/4215 [01:32<01:22, 23.83it/s]Processing stocks:  53%|#####3    | 2245/4215 [01:32<01:20, 24.38it/s]Processing stocks:  53%|#####3    | 2248/4215 [01:32<01:21, 24.12it/s]Processing stocks:  53%|#####3    | 2252/4215 [01:32<01:18, 24.92it/s]Processing stocks:  53%|#####3    | 2255/4215 [01:32<01:23, 23.61it/s]Processing stocks:  54%|#####3    | 2259/4215 [01:32<01:18, 24.99it/s]Processing stocks:  54%|#####3    | 2262/4215 [01:32<01:17, 25.33it/s]Processing stocks:  54%|#####3    | 2266/4215 [01:33<01:14, 26.18it/s]Processing stocks:  54%|#####3    | 2269/4215 [01:33<01:14, 26.04it/s]Processing stocks:  54%|#####3    | 2272/4215 [01:33<01:12, 26.74it/s]Processing stocks:  54%|#####3    | 2276/4215 [01:33<01:07, 28.56it/s]Processing stocks:  54%|#####4    | 2279/4215 [01:33<01:09, 27.86it/s]Processing stocks:  54%|#####4    | 2282/4215 [01:33<01:14, 26.03it/s]Processing stocks:  54%|#####4    | 2285/4215 [01:33<01:16, 25.17it/s]Processing stocks:  54%|#####4    | 2288/4215 [01:33<01:16, 25.16it/s]Processing stocks:  54%|#####4    | 2291/4215 [01:33<01:17, 24.92it/s]Processing stocks:  54%|#####4    | 2294/4215 [01:34<01:17, 24.91it/s]Processing stocks:  54%|#####4    | 2297/4215 [01:34<01:18, 24.42it/s]Processing stocks:  55%|#####4    | 2300/4215 [01:34<01:21, 23.58it/s]Processing stocks:  55%|#####4    | 2303/4215 [01:34<01:18, 24.26it/s]Processing stocks:  55%|#####4    | 2306/4215 [01:34<01:19, 24.01it/s]Processing stocks:  55%|#####4    | 2309/4215 [01:34<01:19, 23.83it/s]Processing stocks:  55%|#####4    | 2312/4215 [01:34<01:16, 24.82it/s]Processing stocks:  55%|#####4    | 2315/4215 [01:35<01:21, 23.20it/s]Processing stocks:  55%|#####4    | 2318/4215 [01:35<01:17, 24.59it/s]Processing stocks:  55%|#####5    | 2321/4215 [01:35<01:16, 24.66it/s]Processing stocks:  55%|#####5    | 2325/4215 [01:35<01:12, 26.06it/s]Processing stocks:  55%|#####5    | 2328/4215 [01:35<01:13, 25.72it/s]Processing stocks:  55%|#####5    | 2331/4215 [01:35<01:18, 24.03it/s]Processing stocks:  55%|#####5    | 2334/4215 [01:35<01:21, 23.05it/s]Processing stocks:  55%|#####5    | 2337/4215 [01:35<01:23, 22.37it/s]Processing stocks:  56%|#####5    | 2340/4215 [01:36<01:20, 23.31it/s]Processing stocks:  56%|#####5    | 2343/4215 [01:36<01:15, 24.95it/s]Processing stocks:  56%|#####5    | 2346/4215 [01:36<01:15, 24.84it/s]Processing stocks:  56%|#####5    | 2349/4215 [01:36<01:19, 23.60it/s]Processing stocks:  56%|#####5    | 2352/4215 [01:36<01:16, 24.35it/s]Processing stocks:  56%|#####5    | 2355/4215 [01:36<01:13, 25.38it/s]Processing stocks:  56%|#####5    | 2358/4215 [01:36<01:15, 24.52it/s]Processing stocks:  56%|#####6    | 2361/4215 [01:36<01:18, 23.50it/s]Processing stocks:  56%|#####6    | 2365/4215 [01:37<01:11, 26.03it/s]Processing stocks:  56%|#####6    | 2368/4215 [01:37<01:16, 24.02it/s]Processing stocks:  56%|#####6    | 2371/4215 [01:37<01:15, 24.48it/s]Processing stocks:  56%|#####6    | 2374/4215 [01:37<01:14, 24.84it/s]Processing stocks:  56%|#####6    | 2377/4215 [01:37<01:12, 25.44it/s]Processing stocks:  56%|#####6    | 2380/4215 [01:37<01:10, 26.04it/s]Processing stocks:  57%|#####6    | 2383/4215 [01:37<01:15, 24.38it/s]Processing stocks:  57%|#####6    | 2386/4215 [01:37<01:12, 25.21it/s]Processing stocks:  57%|#####6    | 2389/4215 [01:37<01:10, 25.86it/s]Processing stocks:  57%|#####6    | 2392/4215 [01:38<01:10, 25.85it/s]Processing stocks:  57%|#####6    | 2395/4215 [01:38<01:12, 25.26it/s]Processing stocks:  57%|#####6    | 2398/4215 [01:38<01:14, 24.44it/s]Processing stocks:  57%|#####6    | 2401/4215 [01:38<01:15, 24.12it/s]Processing stocks:  57%|#####7    | 2404/4215 [01:38<01:13, 24.74it/s]Processing stocks:  57%|#####7    | 2407/4215 [01:38<01:11, 25.26it/s]Processing stocks:  57%|#####7    | 2410/4215 [01:38<01:12, 25.07it/s]Processing stocks:  57%|#####7    | 2413/4215 [01:38<01:15, 23.78it/s]Processing stocks:  57%|#####7    | 2416/4215 [01:39<01:14, 24.01it/s]Processing stocks:  57%|#####7    | 2419/4215 [01:39<01:11, 25.21it/s]Processing stocks:  57%|#####7    | 2422/4215 [01:39<01:09, 25.62it/s]Processing stocks:  58%|#####7    | 2425/4215 [01:39<01:11, 24.93it/s]Processing stocks:  58%|#####7    | 2428/4215 [01:39<01:11, 24.96it/s]Processing stocks:  58%|#####7    | 2431/4215 [01:39<01:10, 25.14it/s]Processing stocks:  58%|#####7    | 2434/4215 [01:39<01:11, 24.74it/s]Processing stocks:  58%|#####7    | 2437/4215 [01:39<01:12, 24.57it/s]Processing stocks:  58%|#####7    | 2441/4215 [01:40<01:08, 25.96it/s]Processing stocks:  58%|#####7    | 2444/4215 [01:40<01:07, 26.23it/s]Processing stocks:  58%|#####8    | 2447/4215 [01:40<01:07, 26.02it/s]Processing stocks:  58%|#####8    | 2450/4215 [01:40<01:09, 25.31it/s]Processing stocks:  58%|#####8    | 2453/4215 [01:40<01:09, 25.28it/s]Processing stocks:  58%|#####8    | 2456/4215 [01:40<01:08, 25.76it/s]Processing stocks:  58%|#####8    | 2459/4215 [01:40<01:12, 24.26it/s]Processing stocks:  58%|#####8    | 2462/4215 [01:40<01:14, 23.58it/s]Processing stocks:  58%|#####8    | 2465/4215 [01:41<01:15, 23.24it/s]Processing stocks:  59%|#####8    | 2468/4215 [01:41<01:12, 24.21it/s]Processing stocks:  59%|#####8    | 2471/4215 [01:41<01:08, 25.34it/s]Processing stocks:  59%|#####8    | 2474/4215 [01:41<01:06, 26.34it/s]Processing stocks:  59%|#####8    | 2477/4215 [01:41<01:08, 25.52it/s]Processing stocks:  59%|#####8    | 2481/4215 [01:41<01:05, 26.33it/s]Processing stocks:  59%|#####8    | 2484/4215 [01:41<01:07, 25.82it/s]Processing stocks:  59%|#####9    | 2487/4215 [01:41<01:08, 25.04it/s]Processing stocks:  59%|#####9    | 2490/4215 [01:42<01:08, 25.26it/s]Processing stocks:  59%|#####9    | 2493/4215 [01:42<01:11, 24.03it/s]Processing stocks:  59%|#####9    | 2496/4215 [01:42<01:11, 24.16it/s]Processing stocks:  59%|#####9    | 2499/4215 [01:42<01:09, 24.84it/s]Processing stocks:  59%|#####9    | 2502/4215 [01:42<01:12, 23.55it/s]Processing stocks:  59%|#####9    | 2505/4215 [01:42<01:10, 24.20it/s]Processing stocks:  60%|#####9    | 2508/4215 [01:42<01:11, 23.89it/s]Processing stocks:  60%|#####9    | 2511/4215 [01:42<01:09, 24.45it/s]Processing stocks:  60%|#####9    | 2514/4215 [01:43<01:07, 25.11it/s]Processing stocks:  60%|#####9    | 2518/4215 [01:43<01:05, 26.04it/s]Processing stocks:  60%|#####9    | 2521/4215 [01:43<01:07, 25.16it/s]Processing stocks:  60%|#####9    | 2524/4215 [01:43<01:04, 26.05it/s]Processing stocks:  60%|#####9    | 2527/4215 [01:43<01:02, 27.08it/s]Processing stocks:  60%|######    | 2530/4215 [01:43<01:01, 27.30it/s]Processing stocks:  60%|######    | 2533/4215 [01:43<01:03, 26.36it/s]Processing stocks:  60%|######    | 2536/4215 [01:43<01:04, 26.11it/s]Processing stocks:  60%|######    | 2539/4215 [01:43<01:07, 24.73it/s]Processing stocks:  60%|######    | 2542/4215 [01:44<01:06, 25.17it/s]Processing stocks:  60%|######    | 2545/4215 [01:44<01:05, 25.69it/s]Processing stocks:  60%|######    | 2548/4215 [01:44<01:04, 25.74it/s]Processing stocks:  61%|######    | 2551/4215 [01:44<01:06, 24.90it/s]Processing stocks:  61%|######    | 2554/4215 [01:44<01:07, 24.78it/s]Processing stocks:  61%|######    | 2557/4215 [01:44<01:08, 24.36it/s]Processing stocks:  61%|######    | 2560/4215 [01:44<01:08, 24.16it/s]Processing stocks:  61%|######    | 2563/4215 [01:44<01:10, 23.40it/s]Processing stocks:  61%|######    | 2566/4215 [01:45<01:12, 22.74it/s]Processing stocks:  61%|######    | 2569/4215 [01:45<01:12, 22.55it/s]Processing stocks:  61%|######1   | 2572/4215 [01:45<01:12, 22.81it/s]Processing stocks:  61%|######1   | 2575/4215 [01:45<01:09, 23.60it/s]Processing stocks:  61%|######1   | 2578/4215 [01:45<01:10, 23.33it/s]Processing stocks:  61%|######1   | 2581/4215 [01:45<01:12, 22.57it/s]Processing stocks:  61%|######1   | 2584/4215 [01:45<01:12, 22.38it/s]Processing stocks:  61%|######1   | 2587/4215 [01:46<01:13, 22.00it/s]Processing stocks:  61%|######1   | 2590/4215 [01:46<01:15, 21.58it/s]Processing stocks:  62%|######1   | 2593/4215 [01:46<01:14, 21.75it/s]Processing stocks:  62%|######1   | 2596/4215 [01:46<01:13, 21.92it/s]Processing stocks:  62%|######1   | 2599/4215 [01:46<01:16, 21.12it/s]Processing stocks:  62%|######1   | 2602/4215 [01:46<01:14, 21.65it/s]Processing stocks:  62%|######1   | 2605/4215 [01:46<01:13, 21.78it/s]Processing stocks:  62%|######1   | 2608/4215 [01:47<01:14, 21.47it/s]Processing stocks:  62%|######1   | 2611/4215 [01:47<01:13, 21.80it/s]Processing stocks:  62%|######2   | 2614/4215 [01:47<01:14, 21.39it/s]Processing stocks:  62%|######2   | 2617/4215 [01:47<01:17, 20.69it/s]Processing stocks:  62%|######2   | 2620/4215 [01:47<01:16, 20.77it/s]Processing stocks:  62%|######2   | 2623/4215 [01:47<01:21, 19.55it/s]Processing stocks:  62%|######2   | 2625/4215 [01:47<01:27, 18.17it/s]Processing stocks:  62%|######2   | 2627/4215 [01:48<01:27, 18.16it/s]Processing stocks:  62%|######2   | 2629/4215 [01:48<01:29, 17.77it/s]Processing stocks:  62%|######2   | 2631/4215 [01:48<01:28, 17.85it/s]Processing stocks:  62%|######2   | 2633/4215 [01:48<01:30, 17.54it/s]Processing stocks:  63%|######2   | 2636/4215 [01:48<01:26, 18.33it/s]Processing stocks:  63%|######2   | 2639/4215 [01:48<01:20, 19.56it/s]Processing stocks:  63%|######2   | 2642/4215 [01:48<01:16, 20.60it/s]Processing stocks:  63%|######2   | 2645/4215 [01:48<01:11, 22.09it/s]Processing stocks:  63%|######2   | 2648/4215 [01:49<01:11, 21.85it/s]Processing stocks:  63%|######2   | 2651/4215 [01:49<01:12, 21.52it/s]Processing stocks:  63%|######2   | 2654/4215 [01:49<01:10, 22.06it/s]Processing stocks:  63%|######3   | 2657/4215 [01:49<01:11, 21.73it/s]Processing stocks:  63%|######3   | 2660/4215 [01:49<01:11, 21.72it/s]Processing stocks:  63%|######3   | 2663/4215 [01:49<01:09, 22.44it/s]Processing stocks:  63%|######3   | 2666/4215 [01:49<01:07, 22.83it/s]Processing stocks:  63%|######3   | 2669/4215 [01:49<01:03, 24.24it/s]Processing stocks:  63%|######3   | 2672/4215 [01:50<01:02, 24.66it/s]Processing stocks:  63%|######3   | 2675/4215 [01:50<01:05, 23.54it/s]Processing stocks:  64%|######3   | 2678/4215 [01:50<01:04, 23.94it/s]Processing stocks:  64%|######3   | 2681/4215 [01:50<01:05, 23.55it/s]Processing stocks:  64%|######3   | 2684/4215 [01:50<01:05, 23.38it/s]Processing stocks:  64%|######3   | 2687/4215 [01:50<01:05, 23.40it/s]Processing stocks:  64%|######3   | 2690/4215 [01:50<01:04, 23.56it/s]Processing stocks:  64%|######3   | 2693/4215 [01:50<01:02, 24.32it/s]Processing stocks:  64%|######3   | 2696/4215 [01:51<01:06, 22.88it/s]Processing stocks:  64%|######4   | 2699/4215 [01:51<01:07, 22.53it/s]Processing stocks:  64%|######4   | 2702/4215 [01:51<01:08, 22.10it/s]Processing stocks:  64%|######4   | 2705/4215 [01:51<01:10, 21.48it/s]Processing stocks:  64%|######4   | 2708/4215 [01:51<01:08, 21.98it/s]Processing stocks:  64%|######4   | 2711/4215 [01:51<01:06, 22.51it/s]Processing stocks:  64%|######4   | 2714/4215 [01:51<01:04, 23.13it/s]Processing stocks:  64%|######4   | 2717/4215 [01:52<01:04, 23.12it/s]Processing stocks:  65%|######4   | 2720/4215 [01:52<01:06, 22.63it/s]Processing stocks:  65%|######4   | 2723/4215 [01:52<01:05, 22.90it/s]Processing stocks:  65%|######4   | 2726/4215 [01:52<01:00, 24.50it/s]Processing stocks:  65%|######4   | 2729/4215 [01:52<00:59, 25.04it/s]Processing stocks:  65%|######4   | 2732/4215 [01:52<01:00, 24.65it/s]Processing stocks:  65%|######4   | 2735/4215 [01:52<01:02, 23.79it/s]Processing stocks:  65%|######4   | 2738/4215 [01:52<01:01, 23.91it/s]Processing stocks:  65%|######5   | 2741/4215 [01:53<01:00, 24.41it/s]Processing stocks:  65%|######5   | 2744/4215 [01:53<01:00, 24.45it/s]Processing stocks:  65%|######5   | 2747/4215 [01:53<01:00, 24.38it/s]Processing stocks:  65%|######5   | 2750/4215 [01:53<01:00, 24.39it/s]Processing stocks:  65%|######5   | 2753/4215 [01:53<01:01, 23.63it/s]Processing stocks:  65%|######5   | 2756/4215 [01:53<01:02, 23.42it/s]Processing stocks:  65%|######5   | 2759/4215 [01:53<01:04, 22.62it/s]Processing stocks:  66%|######5   | 2762/4215 [01:53<01:01, 23.45it/s]Processing stocks:  66%|######5   | 2765/4215 [01:54<01:02, 23.31it/s]Processing stocks:  66%|######5   | 2768/4215 [01:54<01:05, 22.23it/s]Processing stocks:  66%|######5   | 2772/4215 [01:54<01:00, 23.75it/s]Processing stocks:  66%|######5   | 2775/4215 [01:54<01:00, 23.69it/s]Processing stocks:  66%|######5   | 2778/4215 [01:54<00:58, 24.70it/s]Processing stocks:  66%|######5   | 2781/4215 [01:54<00:55, 25.96it/s]Processing stocks:  66%|######6   | 2784/4215 [01:54<00:56, 25.15it/s]Processing stocks:  66%|######6   | 2787/4215 [01:54<00:58, 24.38it/s]Processing stocks:  66%|######6   | 2790/4215 [01:55<00:56, 25.15it/s]Processing stocks:  66%|######6   | 2793/4215 [01:55<00:58, 24.50it/s]Processing stocks:  66%|######6   | 2796/4215 [01:55<00:55, 25.57it/s]Processing stocks:  66%|######6   | 2799/4215 [01:55<00:56, 25.01it/s]Processing stocks:  66%|######6   | 2802/4215 [01:55<00:53, 26.25it/s]Processing stocks:  67%|######6   | 2805/4215 [01:55<00:53, 26.26it/s]Processing stocks:  67%|######6   | 2808/4215 [01:55<00:58, 24.11it/s]Processing stocks:  67%|######6   | 2811/4215 [01:55<00:57, 24.54it/s]Processing stocks:  67%|######6   | 2814/4215 [01:56<00:55, 25.06it/s]Processing stocks:  67%|######6   | 2817/4215 [01:56<00:59, 23.42it/s]Processing stocks:  67%|######6   | 2820/4215 [01:56<00:59, 23.39it/s]Processing stocks:  67%|######6   | 2824/4215 [01:56<00:54, 25.64it/s]Processing stocks:  67%|######7   | 2827/4215 [01:56<00:55, 24.93it/s]Processing stocks:  67%|######7   | 2830/4215 [01:56<00:54, 25.50it/s]Processing stocks:  67%|######7   | 2833/4215 [01:56<00:58, 23.80it/s]Processing stocks:  67%|######7   | 2836/4215 [01:56<00:55, 24.98it/s]Processing stocks:  67%|######7   | 2840/4215 [01:57<00:51, 26.45it/s]Processing stocks:  67%|######7   | 2843/4215 [01:57<00:51, 26.63it/s]Processing stocks:  68%|######7   | 2846/4215 [01:57<00:50, 26.94it/s]Processing stocks:  68%|######7   | 2849/4215 [01:57<00:55, 24.45it/s]Processing stocks:  68%|######7   | 2852/4215 [01:57<00:53, 25.43it/s]Processing stocks:  68%|######7   | 2855/4215 [01:57<00:53, 25.47it/s]Processing stocks:  68%|######7   | 2858/4215 [01:57<00:51, 26.55it/s]Processing stocks:  68%|######7   | 2861/4215 [01:57<00:52, 25.56it/s]Processing stocks:  68%|######7   | 2864/4215 [01:58<00:59, 22.85it/s]Processing stocks:  68%|######8   | 2867/4215 [01:58<00:57, 23.44it/s]Processing stocks:  68%|######8   | 2870/4215 [01:58<00:58, 23.17it/s]Processing stocks:  68%|######8   | 2873/4215 [01:58<00:55, 24.39it/s]Processing stocks:  68%|######8   | 2876/4215 [01:58<00:57, 23.19it/s]Processing stocks:  68%|######8   | 2879/4215 [01:58<00:59, 22.29it/s]Processing stocks:  68%|######8   | 2882/4215 [01:58<00:56, 23.63it/s]Processing stocks:  68%|######8   | 2885/4215 [01:58<00:53, 24.77it/s]Processing stocks:  69%|######8   | 2888/4215 [01:59<00:54, 24.45it/s]Processing stocks:  69%|######8   | 2892/4215 [01:59<00:50, 26.01it/s]Processing stocks:  69%|######8   | 2895/4215 [01:59<00:50, 26.06it/s]Processing stocks:  69%|######8   | 2898/4215 [01:59<00:50, 26.28it/s]Processing stocks:  69%|######8   | 2901/4215 [01:59<00:51, 25.50it/s]Processing stocks:  69%|######8   | 2905/4215 [01:59<00:47, 27.53it/s]Processing stocks:  69%|######8   | 2908/4215 [01:59<00:47, 27.70it/s]Processing stocks:  69%|######9   | 2911/4215 [01:59<00:48, 26.93it/s]Processing stocks:  69%|######9   | 2914/4215 [01:59<00:49, 26.35it/s]Processing stocks:  69%|######9   | 2917/4215 [02:00<00:48, 26.63it/s]Processing stocks:  69%|######9   | 2920/4215 [02:00<00:52, 24.89it/s]Processing stocks:  69%|######9   | 2923/4215 [02:00<00:52, 24.78it/s]Processing stocks:  69%|######9   | 2926/4215 [02:00<00:51, 25.06it/s]Processing stocks:  69%|######9   | 2929/4215 [02:00<00:52, 24.42it/s]Processing stocks:  70%|######9   | 2932/4215 [02:00<00:51, 25.11it/s]Processing stocks:  70%|######9   | 2936/4215 [02:00<00:49, 25.66it/s]Processing stocks:  70%|######9   | 2939/4215 [02:01<00:52, 24.37it/s]Processing stocks:  70%|######9   | 2942/4215 [02:01<00:54, 23.21it/s]Processing stocks:  70%|######9   | 2945/4215 [02:01<00:58, 21.89it/s]Processing stocks:  70%|######9   | 2948/4215 [02:01<01:00, 20.92it/s]Processing stocks:  70%|#######   | 2951/4215 [02:01<01:01, 20.68it/s]Processing stocks:  70%|#######   | 2954/4215 [02:01<00:58, 21.51it/s]Processing stocks:  70%|#######   | 2957/4215 [02:01<00:54, 23.13it/s]Processing stocks:  70%|#######   | 2960/4215 [02:01<00:54, 22.94it/s]Processing stocks:  70%|#######   | 2963/4215 [02:02<00:52, 23.81it/s]Processing stocks:  70%|#######   | 2966/4215 [02:02<00:52, 23.69it/s]Processing stocks:  70%|#######   | 2969/4215 [02:02<00:52, 23.87it/s]Processing stocks:  71%|#######   | 2972/4215 [02:02<00:52, 23.46it/s]Processing stocks:  71%|#######   | 2975/4215 [02:02<00:54, 22.89it/s]Processing stocks:  71%|#######   | 2978/4215 [02:02<00:52, 23.44it/s]Processing stocks:  71%|#######   | 2981/4215 [02:02<00:53, 23.20it/s]Processing stocks:  71%|#######   | 2984/4215 [02:03<00:53, 22.85it/s]Processing stocks:  71%|#######   | 2987/4215 [02:03<00:54, 22.48it/s]Processing stocks:  71%|#######   | 2990/4215 [02:03<00:53, 22.92it/s]Processing stocks:  71%|#######1  | 2993/4215 [02:03<00:52, 23.10it/s]Processing stocks:  71%|#######1  | 2996/4215 [02:03<00:56, 21.74it/s]Processing stocks:  71%|#######1  | 3000/4215 [02:03<00:50, 23.90it/s]Processing stocks:  71%|#######1  | 3003/4215 [02:03<00:52, 23.12it/s]Processing stocks:  71%|#######1  | 3006/4215 [02:03<00:55, 21.74it/s]Processing stocks:  71%|#######1  | 3009/4215 [02:04<00:57, 20.95it/s]Processing stocks:  71%|#######1  | 3012/4215 [02:04<01:00, 19.93it/s]Processing stocks:  72%|#######1  | 3015/4215 [02:04<01:03, 18.85it/s]Processing stocks:  72%|#######1  | 3017/4215 [02:04<01:06, 17.98it/s]Processing stocks:  72%|#######1  | 3019/4215 [02:04<01:09, 17.27it/s]Processing stocks:  72%|#######1  | 3022/4215 [02:04<01:05, 18.24it/s]Processing stocks:  72%|#######1  | 3025/4215 [02:05<01:01, 19.26it/s]Processing stocks:  72%|#######1  | 3028/4215 [02:05<00:58, 20.40it/s]Processing stocks:  72%|#######1  | 3031/4215 [02:05<00:56, 20.78it/s]Processing stocks:  72%|#######1  | 3034/4215 [02:05<00:55, 21.41it/s]Processing stocks:  72%|#######2  | 3037/4215 [02:05<00:53, 22.18it/s]Processing stocks:  72%|#######2  | 3040/4215 [02:05<00:52, 22.50it/s]Processing stocks:  72%|#######2  | 3043/4215 [02:05<00:50, 23.11it/s]Processing stocks:  72%|#######2  | 3046/4215 [02:05<00:51, 22.58it/s]Processing stocks:  72%|#######2  | 3049/4215 [02:06<00:52, 22.10it/s]Processing stocks:  72%|#######2  | 3052/4215 [02:06<00:51, 22.80it/s]Processing stocks:  72%|#######2  | 3055/4215 [02:06<00:50, 22.95it/s]Processing stocks:  73%|#######2  | 3058/4215 [02:06<00:50, 23.04it/s]Processing stocks:  73%|#######2  | 3061/4215 [02:06<00:50, 22.81it/s]Processing stocks:  73%|#######2  | 3064/4215 [02:06<00:50, 22.91it/s]Processing stocks:  73%|#######2  | 3067/4215 [02:06<00:51, 22.28it/s]Processing stocks:  73%|#######2  | 3070/4215 [02:07<00:50, 22.64it/s]Processing stocks:  73%|#######2  | 3073/4215 [02:07<00:50, 22.53it/s]Processing stocks:  73%|#######2  | 3076/4215 [02:07<00:51, 22.04it/s]Processing stocks:  73%|#######3  | 3079/4215 [02:07<00:52, 21.72it/s]Processing stocks:  73%|#######3  | 3082/4215 [02:07<00:52, 21.67it/s]Processing stocks:  73%|#######3  | 3085/4215 [02:07<00:52, 21.66it/s]Processing stocks:  73%|#######3  | 3088/4215 [02:07<00:51, 21.68it/s]Processing stocks:  73%|#######3  | 3091/4215 [02:07<00:52, 21.55it/s]Processing stocks:  73%|#######3  | 3094/4215 [02:08<00:51, 21.56it/s]Processing stocks:  73%|#######3  | 3097/4215 [02:08<00:51, 21.91it/s]Processing stocks:  74%|#######3  | 3100/4215 [02:08<00:49, 22.62it/s]Processing stocks:  74%|#######3  | 3103/4215 [02:08<00:48, 22.85it/s]Processing stocks:  74%|#######3  | 3106/4215 [02:08<00:48, 23.02it/s]Processing stocks:  74%|#######3  | 3109/4215 [02:08<00:48, 22.69it/s]Processing stocks:  74%|#######3  | 3112/4215 [02:08<00:50, 21.91it/s]Processing stocks:  74%|#######3  | 3115/4215 [02:09<00:49, 22.14it/s]Processing stocks:  74%|#######3  | 3118/4215 [02:09<00:49, 22.29it/s]Processing stocks:  74%|#######4  | 3121/4215 [02:09<00:47, 23.24it/s]Processing stocks:  74%|#######4  | 3124/4215 [02:09<00:46, 23.26it/s]Processing stocks:  74%|#######4  | 3127/4215 [02:09<00:46, 23.39it/s]Processing stocks:  74%|#######4  | 3130/4215 [02:09<00:49, 21.72it/s]Processing stocks:  74%|#######4  | 3133/4215 [02:09<00:49, 22.01it/s]Processing stocks:  74%|#######4  | 3136/4215 [02:09<00:48, 22.26it/s]Processing stocks:  74%|#######4  | 3139/4215 [02:10<00:48, 22.31it/s]Processing stocks:  75%|#######4  | 3142/4215 [02:10<00:47, 22.44it/s]Processing stocks:  75%|#######4  | 3145/4215 [02:10<00:47, 22.33it/s]Processing stocks:  75%|#######4  | 3148/4215 [02:10<00:45, 23.48it/s]Processing stocks:  75%|#######4  | 3151/4215 [02:10<00:45, 23.47it/s]Processing stocks:  75%|#######4  | 3154/4215 [02:10<00:44, 23.77it/s]Processing stocks:  75%|#######4  | 3157/4215 [02:10<00:44, 23.67it/s]Processing stocks:  75%|#######4  | 3160/4215 [02:11<00:44, 23.82it/s]Processing stocks:  75%|#######5  | 3163/4215 [02:11<00:44, 23.63it/s]Processing stocks:  75%|#######5  | 3166/4215 [02:11<00:45, 22.98it/s]Processing stocks:  75%|#######5  | 3169/4215 [02:11<00:45, 22.81it/s]Processing stocks:  75%|#######5  | 3172/4215 [02:11<00:45, 23.04it/s]Processing stocks:  75%|#######5  | 3175/4215 [02:11<00:45, 22.84it/s]Processing stocks:  75%|#######5  | 3178/4215 [02:11<00:45, 22.78it/s]Processing stocks:  75%|#######5  | 3181/4215 [02:11<00:46, 22.22it/s]Processing stocks:  76%|#######5  | 3184/4215 [02:12<00:44, 23.00it/s]Processing stocks:  76%|#######5  | 3187/4215 [02:12<00:45, 22.84it/s]Processing stocks:  76%|#######5  | 3190/4215 [02:12<00:43, 23.64it/s]Processing stocks:  76%|#######5  | 3193/4215 [02:12<00:43, 23.49it/s]Processing stocks:  76%|#######5  | 3196/4215 [02:12<00:44, 22.87it/s]Processing stocks:  76%|#######5  | 3199/4215 [02:12<00:41, 24.24it/s]Processing stocks:  76%|#######5  | 3202/4215 [02:12<00:43, 23.32it/s]Processing stocks:  76%|#######6  | 3205/4215 [02:12<00:43, 23.23it/s]Processing stocks:  76%|#######6  | 3208/4215 [02:13<00:43, 22.90it/s]Processing stocks:  76%|#######6  | 3211/4215 [02:13<00:43, 23.11it/s]Processing stocks:  76%|#######6  | 3214/4215 [02:13<00:43, 23.04it/s]Processing stocks:  76%|#######6  | 3217/4215 [02:13<00:45, 21.75it/s]Processing stocks:  76%|#######6  | 3220/4215 [02:13<00:44, 22.27it/s]Processing stocks:  76%|#######6  | 3223/4215 [02:13<00:44, 22.20it/s]Processing stocks:  77%|#######6  | 3226/4215 [02:13<00:46, 21.47it/s]Processing stocks:  77%|#######6  | 3229/4215 [02:14<00:45, 21.73it/s]Processing stocks:  77%|#######6  | 3232/4215 [02:14<00:44, 22.20it/s]Processing stocks:  77%|#######6  | 3235/4215 [02:14<00:43, 22.42it/s]Processing stocks:  77%|#######6  | 3238/4215 [02:14<00:42, 22.79it/s]Processing stocks:  77%|#######6  | 3241/4215 [02:14<00:42, 23.12it/s]Processing stocks:  77%|#######6  | 3244/4215 [02:14<00:45, 21.56it/s]Processing stocks:  77%|#######7  | 3247/4215 [02:14<00:46, 20.93it/s]Processing stocks:  77%|#######7  | 3250/4215 [02:15<00:49, 19.69it/s]Processing stocks:  77%|#######7  | 3253/4215 [02:15<00:47, 20.08it/s]Processing stocks:  77%|#######7  | 3256/4215 [02:15<00:44, 21.55it/s]Processing stocks:  77%|#######7  | 3259/4215 [02:15<00:42, 22.27it/s]Processing stocks:  77%|#######7  | 3262/4215 [02:15<00:43, 22.01it/s]Processing stocks:  77%|#######7  | 3265/4215 [02:15<00:43, 21.92it/s]Processing stocks:  78%|#######7  | 3268/4215 [02:15<00:40, 23.57it/s]Processing stocks:  78%|#######7  | 3271/4215 [02:15<00:39, 23.67it/s]Processing stocks:  78%|#######7  | 3274/4215 [02:16<00:40, 23.24it/s]Processing stocks:  78%|#######7  | 3277/4215 [02:16<00:39, 23.53it/s]Processing stocks:  78%|#######7  | 3280/4215 [02:16<00:38, 24.16it/s]Processing stocks:  78%|#######7  | 3283/4215 [02:16<00:37, 24.64it/s]Processing stocks:  78%|#######7  | 3286/4215 [02:16<00:38, 24.37it/s]Processing stocks:  78%|#######8  | 3289/4215 [02:16<00:38, 23.82it/s]Processing stocks:  78%|#######8  | 3292/4215 [02:16<00:40, 22.60it/s]Processing stocks:  78%|#######8  | 3295/4215 [02:16<00:41, 22.03it/s]Processing stocks:  78%|#######8  | 3298/4215 [02:17<00:39, 22.94it/s]Processing stocks:  78%|#######8  | 3301/4215 [02:17<00:39, 23.29it/s]Processing stocks:  78%|#######8  | 3304/4215 [02:17<00:40, 22.71it/s]Processing stocks:  78%|#######8  | 3307/4215 [02:17<00:39, 22.83it/s]Processing stocks:  79%|#######8  | 3310/4215 [02:17<00:38, 23.24it/s]Processing stocks:  79%|#######8  | 3313/4215 [02:17<00:38, 23.52it/s]Processing stocks:  79%|#######8  | 3316/4215 [02:17<00:38, 23.23it/s]Processing stocks:  79%|#######8  | 3319/4215 [02:18<00:39, 22.68it/s]Processing stocks:  79%|#######8  | 3322/4215 [02:18<00:38, 23.31it/s]Processing stocks:  79%|#######8  | 3325/4215 [02:18<00:37, 23.71it/s]Processing stocks:  79%|#######8  | 3328/4215 [02:18<00:37, 23.72it/s]Processing stocks:  79%|#######9  | 3331/4215 [02:18<00:38, 23.03it/s]Processing stocks:  79%|#######9  | 3334/4215 [02:18<00:37, 23.29it/s]Processing stocks:  79%|#######9  | 3337/4215 [02:18<00:35, 24.53it/s]Processing stocks:  79%|#######9  | 3340/4215 [02:18<00:35, 24.33it/s]Processing stocks:  79%|#######9  | 3344/4215 [02:19<00:32, 26.51it/s]Processing stocks:  79%|#######9  | 3347/4215 [02:19<00:32, 26.68it/s]Processing stocks:  80%|#######9  | 3351/4215 [02:19<00:31, 27.04it/s]Processing stocks:  80%|#######9  | 3355/4215 [02:19<00:30, 28.12it/s]Processing stocks:  80%|#######9  | 3358/4215 [02:19<00:30, 28.02it/s]Processing stocks:  80%|#######9  | 3361/4215 [02:19<00:31, 27.36it/s]Processing stocks:  80%|#######9  | 3365/4215 [02:19<00:30, 27.75it/s]Processing stocks:  80%|#######9  | 3368/4215 [02:19<00:30, 27.52it/s]Processing stocks:  80%|#######9  | 3371/4215 [02:19<00:30, 28.08it/s]Processing stocks:  80%|########  | 3374/4215 [02:20<00:30, 27.85it/s]Processing stocks:  80%|########  | 3377/4215 [02:20<00:30, 27.71it/s]Processing stocks:  80%|########  | 3380/4215 [02:20<00:29, 28.13it/s]Processing stocks:  80%|########  | 3383/4215 [02:20<00:29, 28.07it/s]Processing stocks:  80%|########  | 3386/4215 [02:20<00:29, 27.94it/s]Processing stocks:  80%|########  | 3389/4215 [02:20<00:31, 26.63it/s]Processing stocks:  80%|########  | 3392/4215 [02:20<00:31, 26.25it/s]Processing stocks:  81%|########  | 3395/4215 [02:20<00:33, 24.73it/s]Processing stocks:  81%|########  | 3398/4215 [02:21<00:32, 25.29it/s]Processing stocks:  81%|########  | 3401/4215 [02:21<00:31, 25.85it/s]Processing stocks:  81%|########  | 3404/4215 [02:21<00:31, 26.15it/s]Processing stocks:  81%|########  | 3407/4215 [02:21<00:30, 26.27it/s]Processing stocks:  81%|########  | 3410/4215 [02:21<00:31, 25.18it/s]Processing stocks:  81%|########  | 3413/4215 [02:21<00:30, 26.12it/s]Processing stocks:  81%|########1 | 3416/4215 [02:21<00:30, 25.92it/s]Processing stocks:  81%|########1 | 3419/4215 [02:21<00:30, 25.70it/s]Processing stocks:  81%|########1 | 3422/4215 [02:21<00:32, 24.59it/s]Processing stocks:  81%|########1 | 3425/4215 [02:22<00:33, 23.39it/s]Processing stocks:  81%|########1 | 3428/4215 [02:22<00:33, 23.20it/s]Processing stocks:  81%|########1 | 3431/4215 [02:22<00:33, 23.29it/s]Processing stocks:  81%|########1 | 3434/4215 [02:22<00:34, 22.91it/s]Processing stocks:  82%|########1 | 3437/4215 [02:22<00:34, 22.27it/s]Processing stocks:  82%|########1 | 3440/4215 [02:22<00:34, 22.52it/s]Processing stocks:  82%|########1 | 3443/4215 [02:22<00:34, 22.55it/s]Processing stocks:  82%|########1 | 3446/4215 [02:23<00:34, 22.20it/s]Processing stocks:  82%|########1 | 3449/4215 [02:23<00:34, 21.93it/s]Processing stocks:  82%|########1 | 3452/4215 [02:23<00:34, 22.32it/s]Processing stocks:  82%|########1 | 3455/4215 [02:23<00:33, 22.99it/s]Processing stocks:  82%|########2 | 3458/4215 [02:23<00:33, 22.60it/s]Processing stocks:  82%|########2 | 3461/4215 [02:23<00:32, 23.10it/s]Processing stocks:  82%|########2 | 3464/4215 [02:23<00:34, 21.71it/s]Processing stocks:  82%|########2 | 3467/4215 [02:24<00:36, 20.37it/s]Processing stocks:  82%|########2 | 3470/4215 [02:24<00:37, 19.75it/s]Processing stocks:  82%|########2 | 3473/4215 [02:24<00:36, 20.26it/s]Processing stocks:  82%|########2 | 3476/4215 [02:24<00:36, 20.44it/s]Processing stocks:  83%|########2 | 3479/4215 [02:24<00:36, 19.93it/s]Processing stocks:  83%|########2 | 3482/4215 [02:24<00:34, 20.96it/s]Processing stocks:  83%|########2 | 3485/4215 [02:24<00:33, 21.95it/s]Processing stocks:  83%|########2 | 3488/4215 [02:25<00:33, 21.80it/s]Processing stocks:  83%|########2 | 3491/4215 [02:25<00:32, 22.55it/s]Processing stocks:  83%|########2 | 3494/4215 [02:25<00:30, 23.87it/s]Processing stocks:  83%|########2 | 3497/4215 [02:25<00:30, 23.57it/s]Processing stocks:  83%|########3 | 3500/4215 [02:25<00:30, 23.45it/s]Processing stocks:  83%|########3 | 3503/4215 [02:25<00:30, 23.02it/s]Processing stocks:  83%|########3 | 3506/4215 [02:25<00:31, 22.74it/s]Processing stocks:  83%|########3 | 3510/4215 [02:25<00:28, 25.09it/s]Processing stocks:  83%|########3 | 3514/4215 [02:26<00:26, 26.63it/s]Processing stocks:  83%|########3 | 3517/4215 [02:26<00:25, 27.13it/s]Processing stocks:  84%|########3 | 3521/4215 [02:26<00:24, 28.86it/s]Processing stocks:  84%|########3 | 3525/4215 [02:26<00:22, 30.04it/s]Processing stocks:  84%|########3 | 3529/4215 [02:26<00:23, 29.04it/s]Processing stocks:  84%|########3 | 3533/4215 [02:26<00:22, 29.98it/s]Processing stocks:  84%|########3 | 3537/4215 [02:26<00:23, 28.82it/s]Processing stocks:  84%|########3 | 3540/4215 [02:26<00:23, 28.70it/s]Processing stocks:  84%|########4 | 3544/4215 [02:27<00:22, 30.13it/s]Processing stocks:  84%|########4 | 3548/4215 [02:27<00:21, 31.11it/s]Processing stocks:  84%|########4 | 3552/4215 [02:27<00:21, 31.06it/s]Processing stocks:  84%|########4 | 3556/4215 [02:27<00:21, 31.24it/s]Processing stocks:  84%|########4 | 3560/4215 [02:27<00:20, 31.79it/s]Processing stocks:  85%|########4 | 3564/4215 [02:27<00:20, 32.28it/s]Processing stocks:  85%|########4 | 3568/4215 [02:27<00:19, 32.59it/s]Processing stocks:  85%|########4 | 3572/4215 [02:27<00:19, 32.63it/s]Processing stocks:  85%|########4 | 3576/4215 [02:28<00:19, 32.68it/s]Processing stocks:  85%|########4 | 3580/4215 [02:28<00:19, 33.09it/s]Processing stocks:  85%|########5 | 3584/4215 [02:28<00:19, 32.25it/s]Processing stocks:  85%|########5 | 3588/4215 [02:28<00:19, 32.74it/s]Processing stocks:  85%|########5 | 3592/4215 [02:28<00:18, 33.18it/s]Processing stocks:  85%|########5 | 3596/4215 [02:28<00:18, 33.41it/s]Processing stocks:  85%|########5 | 3600/4215 [02:28<00:18, 33.45it/s]Processing stocks:  86%|########5 | 3604/4215 [02:28<00:18, 33.31it/s]Processing stocks:  86%|########5 | 3608/4215 [02:28<00:18, 32.84it/s]Processing stocks:  86%|########5 | 3612/4215 [02:29<00:18, 32.89it/s]Processing stocks:  86%|########5 | 3616/4215 [02:29<00:18, 32.70it/s]Processing stocks:  86%|########5 | 3620/4215 [02:29<00:18, 32.47it/s]Processing stocks:  86%|########5 | 3624/4215 [02:29<00:17, 33.19it/s]Processing stocks:  86%|########6 | 3628/4215 [02:29<00:17, 33.48it/s]Processing stocks:  86%|########6 | 3632/4215 [02:29<00:17, 33.56it/s]Processing stocks:  86%|########6 | 3636/4215 [02:29<00:17, 33.23it/s]Processing stocks:  86%|########6 | 3640/4215 [02:29<00:18, 31.77it/s]Processing stocks:  86%|########6 | 3644/4215 [02:30<00:17, 32.36it/s]Processing stocks:  87%|########6 | 3648/4215 [02:30<00:17, 32.89it/s]Processing stocks:  87%|########6 | 3652/4215 [02:30<00:16, 33.38it/s]Processing stocks:  87%|########6 | 3656/4215 [02:30<00:16, 33.76it/s]Processing stocks:  87%|########6 | 3660/4215 [02:30<00:16, 33.99it/s]Processing stocks:  87%|########6 | 3664/4215 [02:30<00:17, 32.01it/s]Processing stocks:  87%|########7 | 3668/4215 [02:30<00:17, 32.07it/s]Processing stocks:  87%|########7 | 3672/4215 [02:30<00:16, 32.50it/s]Processing stocks:  87%|########7 | 3676/4215 [02:31<00:16, 32.90it/s]Processing stocks:  87%|########7 | 3680/4215 [02:31<00:16, 32.85it/s]Processing stocks:  87%|########7 | 3684/4215 [02:31<00:16, 32.65it/s]Processing stocks:  87%|########7 | 3688/4215 [02:31<00:16, 32.20it/s]Processing stocks:  88%|########7 | 3692/4215 [02:31<00:16, 32.43it/s]Processing stocks:  88%|########7 | 3696/4215 [02:31<00:15, 32.73it/s]Processing stocks:  88%|########7 | 3700/4215 [02:31<00:15, 33.08it/s]Processing stocks:  88%|########7 | 3704/4215 [02:31<00:15, 33.58it/s]Processing stocks:  88%|########7 | 3708/4215 [02:32<00:14, 33.81it/s]Processing stocks:  88%|########8 | 3712/4215 [02:32<00:15, 32.79it/s]Processing stocks:  88%|########8 | 3716/4215 [02:32<00:14, 33.49it/s]Processing stocks:  88%|########8 | 3720/4215 [02:32<00:14, 33.84it/s]Processing stocks:  88%|########8 | 3724/4215 [02:32<00:14, 34.26it/s]Processing stocks:  88%|########8 | 3728/4215 [02:32<00:14, 34.56it/s]Processing stocks:  89%|########8 | 3732/4215 [02:32<00:13, 34.63it/s]Processing stocks:  89%|########8 | 3736/4215 [02:32<00:14, 33.73it/s]Processing stocks:  89%|########8 | 3740/4215 [02:32<00:14, 33.43it/s]Processing stocks:  89%|########8 | 3744/4215 [02:33<00:14, 33.12it/s]Processing stocks:  89%|########8 | 3748/4215 [02:33<00:13, 33.88it/s]Processing stocks:  89%|########9 | 3752/4215 [02:33<00:13, 34.08it/s]Processing stocks:  89%|########9 | 3756/4215 [02:33<00:13, 34.07it/s]Processing stocks:  89%|########9 | 3760/4215 [02:33<00:13, 34.52it/s]Processing stocks:  89%|########9 | 3764/4215 [02:33<00:13, 33.96it/s]Processing stocks:  89%|########9 | 3768/4215 [02:33<00:13, 34.17it/s]Processing stocks:  89%|########9 | 3772/4215 [02:33<00:12, 34.42it/s]Processing stocks:  90%|########9 | 3776/4215 [02:33<00:12, 34.64it/s]Processing stocks:  90%|########9 | 3780/4215 [02:34<00:12, 34.85it/s]Processing stocks:  90%|########9 | 3784/4215 [02:34<00:12, 35.03it/s]Processing stocks:  90%|########9 | 3788/4215 [02:34<00:12, 35.17it/s]Processing stocks:  90%|########9 | 3792/4215 [02:34<00:11, 35.33it/s]Processing stocks:  90%|######### | 3796/4215 [02:34<00:12, 33.79it/s]Processing stocks:  90%|######### | 3800/4215 [02:34<00:12, 34.20it/s]Processing stocks:  90%|######### | 3804/4215 [02:34<00:12, 33.89it/s]Processing stocks:  90%|######### | 3808/4215 [02:34<00:11, 34.37it/s]Processing stocks:  90%|######### | 3812/4215 [02:35<00:11, 34.77it/s]Processing stocks:  91%|######### | 3816/4215 [02:35<00:11, 34.52it/s]Processing stocks:  91%|######### | 3820/4215 [02:35<00:11, 34.23it/s]Processing stocks:  91%|######### | 3824/4215 [02:35<00:11, 33.89it/s]Processing stocks:  91%|######### | 3828/4215 [02:35<00:11, 33.28it/s]Processing stocks:  91%|######### | 3832/4215 [02:35<00:11, 33.81it/s]Processing stocks:  91%|#########1| 3836/4215 [02:35<00:11, 34.21it/s]Processing stocks:  91%|#########1| 3840/4215 [02:35<00:11, 33.54it/s]Processing stocks:  91%|#########1| 3844/4215 [02:35<00:10, 34.05it/s]Processing stocks:  91%|#########1| 3848/4215 [02:36<00:10, 34.41it/s]Processing stocks:  91%|#########1| 3852/4215 [02:36<00:10, 33.94it/s]Processing stocks:  91%|#########1| 3856/4215 [02:36<00:10, 34.38it/s]Processing stocks:  92%|#########1| 3860/4215 [02:36<00:10, 34.77it/s]Processing stocks:  92%|#########1| 3864/4215 [02:36<00:10, 34.87it/s]Processing stocks:  92%|#########1| 3868/4215 [02:36<00:09, 35.00it/s]Processing stocks:  92%|#########1| 3872/4215 [02:36<00:09, 35.16it/s]Processing stocks:  92%|#########1| 3876/4215 [02:36<00:09, 35.10it/s]Processing stocks:  92%|#########2| 3880/4215 [02:37<00:09, 35.34it/s]Processing stocks:  92%|#########2| 3884/4215 [02:37<00:09, 35.07it/s]Processing stocks:  92%|#########2| 3888/4215 [02:37<00:09, 34.77it/s]Processing stocks:  92%|#########2| 3892/4215 [02:37<00:09, 34.70it/s]Processing stocks:  92%|#########2| 3896/4215 [02:37<00:09, 35.01it/s]Processing stocks:  93%|#########2| 3900/4215 [02:37<00:09, 34.36it/s]Processing stocks:  93%|#########2| 3904/4215 [02:37<00:08, 34.60it/s]Processing stocks:  93%|#########2| 3908/4215 [02:37<00:08, 34.56it/s]Processing stocks:  93%|#########2| 3912/4215 [02:37<00:09, 33.07it/s]Processing stocks:  93%|#########2| 3916/4215 [02:38<00:09, 31.09it/s]Processing stocks:  93%|#########3| 3920/4215 [02:38<00:09, 30.22it/s]Processing stocks:  93%|#########3| 3924/4215 [02:38<00:09, 31.08it/s]Processing stocks:  93%|#########3| 3928/4215 [02:38<00:09, 30.23it/s]Processing stocks:  93%|#########3| 3932/4215 [02:38<00:09, 30.78it/s]Processing stocks:  93%|#########3| 3936/4215 [02:38<00:08, 31.82it/s]Processing stocks:  93%|#########3| 3940/4215 [02:38<00:08, 32.26it/s]Processing stocks:  94%|#########3| 3944/4215 [02:38<00:08, 32.87it/s]Processing stocks:  94%|#########3| 3948/4215 [02:39<00:08, 33.35it/s]Processing stocks:  94%|#########3| 3952/4215 [02:39<00:07, 33.71it/s]Processing stocks:  94%|#########3| 3956/4215 [02:39<00:07, 33.80it/s]Processing stocks:  94%|#########3| 3960/4215 [02:39<00:07, 34.19it/s]Processing stocks:  94%|#########4| 3964/4215 [02:39<00:07, 33.69it/s]Processing stocks:  94%|#########4| 3968/4215 [02:39<00:07, 34.06it/s]Processing stocks:  94%|#########4| 3972/4215 [02:39<00:07, 34.07it/s]Processing stocks:  94%|#########4| 3976/4215 [02:39<00:07, 33.16it/s]Processing stocks:  94%|#########4| 3980/4215 [02:40<00:07, 33.41it/s]Processing stocks:  95%|#########4| 3984/4215 [02:40<00:06, 34.00it/s]Processing stocks:  95%|#########4| 3988/4215 [02:40<00:06, 33.20it/s]Processing stocks:  95%|#########4| 3992/4215 [02:40<00:06, 33.80it/s]Processing stocks:  95%|#########4| 3996/4215 [02:40<00:06, 33.69it/s]Processing stocks:  95%|#########4| 4000/4215 [02:40<00:06, 33.48it/s]Processing stocks:  95%|#########4| 4004/4215 [02:40<00:06, 33.98it/s]Processing stocks:  95%|#########5| 4008/4215 [02:40<00:06, 33.46it/s]Processing stocks:  95%|#########5| 4012/4215 [02:40<00:05, 33.96it/s]Processing stocks:  95%|#########5| 4016/4215 [02:41<00:05, 34.40it/s]Processing stocks:  95%|#########5| 4020/4215 [02:41<00:05, 34.46it/s]Processing stocks:  95%|#########5| 4024/4215 [02:41<00:05, 34.55it/s]Processing stocks:  96%|#########5| 4028/4215 [02:41<00:05, 34.40it/s]Processing stocks:  96%|#########5| 4032/4215 [02:41<00:05, 34.22it/s]Processing stocks:  96%|#########5| 4036/4215 [02:41<00:05, 34.23it/s]Processing stocks:  96%|#########5| 4040/4215 [02:41<00:05, 34.23it/s]Processing stocks:  96%|#########5| 4044/4215 [02:41<00:05, 34.18it/s]Processing stocks:  96%|#########6| 4048/4215 [02:42<00:04, 33.80it/s]Processing stocks:  96%|#########6| 4052/4215 [02:42<00:04, 34.02it/s]Processing stocks:  96%|#########6| 4056/4215 [02:42<00:04, 34.12it/s]Processing stocks:  96%|#########6| 4060/4215 [02:42<00:04, 32.59it/s]Processing stocks:  96%|#########6| 4064/4215 [02:42<00:04, 32.97it/s]Processing stocks:  97%|#########6| 4068/4215 [02:42<00:04, 33.55it/s]Processing stocks:  97%|#########6| 4072/4215 [02:42<00:04, 34.14it/s]Processing stocks:  97%|#########6| 4076/4215 [02:42<00:04, 34.58it/s]Processing stocks:  97%|#########6| 4080/4215 [02:43<00:04, 33.13it/s]Processing stocks:  97%|#########6| 4084/4215 [02:43<00:03, 33.81it/s]Processing stocks:  97%|#########6| 4088/4215 [02:43<00:03, 34.22it/s]Processing stocks:  97%|#########7| 4092/4215 [02:43<00:03, 34.13it/s]Processing stocks:  97%|#########7| 4096/4215 [02:43<00:03, 34.38it/s]Processing stocks:  97%|#########7| 4100/4215 [02:43<00:03, 34.81it/s]Processing stocks:  97%|#########7| 4104/4215 [02:43<00:03, 34.90it/s]Processing stocks:  97%|#########7| 4108/4215 [02:43<00:03, 34.89it/s]Processing stocks:  98%|#########7| 4112/4215 [02:43<00:02, 34.87it/s]Processing stocks:  98%|#########7| 4116/4215 [02:44<00:02, 35.07it/s]Processing stocks:  98%|#########7| 4120/4215 [02:44<00:02, 35.03it/s]Processing stocks:  98%|#########7| 4124/4215 [02:44<00:02, 34.87it/s]Processing stocks:  98%|#########7| 4128/4215 [02:44<00:02, 34.68it/s]Processing stocks:  98%|#########8| 4132/4215 [02:44<00:02, 34.99it/s]Processing stocks:  98%|#########8| 4136/4215 [02:44<00:02, 35.09it/s]Processing stocks:  98%|#########8| 4140/4215 [02:44<00:02, 34.64it/s]Processing stocks:  98%|#########8| 4144/4215 [02:44<00:02, 35.00it/s]Processing stocks:  98%|#########8| 4148/4215 [02:44<00:01, 35.32it/s]Processing stocks:  99%|#########8| 4152/4215 [02:45<00:01, 35.33it/s]Processing stocks:  99%|#########8| 4156/4215 [02:45<00:01, 34.78it/s]Processing stocks:  99%|#########8| 4160/4215 [02:45<00:01, 34.97it/s]Processing stocks:  99%|#########8| 4164/4215 [02:45<00:01, 35.04it/s]Processing stocks:  99%|#########8| 4168/4215 [02:45<00:01, 35.28it/s]Processing stocks:  99%|#########8| 4172/4215 [02:45<00:01, 35.37it/s]Processing stocks:  99%|#########9| 4176/4215 [02:45<00:01, 34.86it/s]Processing stocks:  99%|#########9| 4180/4215 [02:45<00:00, 35.02it/s]Processing stocks:  99%|#########9| 4184/4215 [02:45<00:00, 34.94it/s]Processing stocks:  99%|#########9| 4188/4215 [02:46<00:00, 33.89it/s]Processing stocks:  99%|#########9| 4192/4215 [02:46<00:00, 34.12it/s]Processing stocks: 100%|#########9| 4196/4215 [02:46<00:00, 32.85it/s]Processing stocks: 100%|#########9| 4200/4215 [02:46<00:00, 33.06it/s]Processing stocks: 100%|#########9| 4204/4215 [02:46<00:00, 33.92it/s]Processing stocks: 100%|#########9| 4208/4215 [02:46<00:00, 34.27it/s]Processing stocks: 100%|#########9| 4212/4215 [02:46<00:00, 34.10it/s]Processing stocks: 100%|##########| 4215/4215 [02:46<00:00, 25.26it/s]

[OK] Processed 4215 stocks successfully

[4/5] Computing statistics...

================================================================================
BUY-AND-HOLD BENCHMARK STATISTICS (N=4215)
================================================================================

Total Return:
  Mean:      62.13%
  Median:    42.73%
  Std:       90.94%

Sharpe Ratio:
  Mean:      0.564
  Median:    0.577
  Std:       0.620

Sortino Ratio:
  Mean:      0.982
  Median:    0.992

Max Drawdown:
  Mean:     -38.54%
  Median:   -36.68%

[5/5] Comparing with PPO strategy...
Traceback (most recent call last):
  File "C:\Users\niuji\Documents\QuantProject\benchmark_buy_hold_2023_2025.py", line 208, in <module>
    ppo_stats = ppo_metrics['per_stock_statistics']
                ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
KeyError: 'per_stock_statistics'
