Data Quality Analysis Report
Time: 2025-08-07 07:28:00
============================================================

AUDUSD_20250807_072517.csv:
  Records: 3
  Null Values: 0
  Time Range: 1.0 seconds
  Average Spread: 0.000060

BTCUSD_20250807_072517.csv:
  Records: 1
  Null Values: 0
  Time Range: 0.0 seconds
  Average Spread: 100.000000

GOLD_20250807_072517.csv:
  Records: 1
  Null Values: 0
  Time Range: 0.0 seconds
  Average Spread: 0.300000

xrpusd_data.csv:
  Records: 299
  Null Values: 0
  Time Range: 29.9 seconds
  Average Spread: 0.014800


Quality Score: 75.0/100
