
                ========================================
                Capital.com Automation Report
                ========================================
                Time: 2025-08-09 10:25:12.595127
                
                Account Performance:
                - Start Balance: $137,684.71
                - Current Balance: $137,599.84
                - Total P&L: $-84.87 (-0.06%)
                
                Trading Statistics:
                - Total Trades: 0
                - Winning Trades: 0
                - Losing Trades: 0
                - Win Rate: 0.0%
                
                Risk Metrics:
                - Max Drawdown: $0.00
                - Best Trade: $0.00
                - Worst Trade: $0.00
                ========================================
                