
                ========================================
                Capital.com Automation Report
                ========================================
                Time: 2025-08-09 05:25:12.541536
                
                Account Performance:
                - Start Balance: $137,684.71
                - Current Balance: $137,929.39
                - Total P&L: $244.68 (+0.18%)
                
                Trading Statistics:
                - Total Trades: 0
                - Winning Trades: 0
                - Losing Trades: 0
                - Win Rate: 0.0%
                
                Risk Metrics:
                - Max Drawdown: $0.00
                - Best Trade: $0.00
                - Worst Trade: $0.00
                ========================================
                