
                ========================================
                Capital.com Automation Report
                ========================================
                Time: 2025-08-09 02:25:12.514645
                
                Account Performance:
                - Start Balance: $137,684.71
                - Current Balance: $138,026.61
                - Total P&L: $341.90 (+0.25%)
                
                Trading Statistics:
                - Total Trades: 0
                - Winning Trades: 0
                - Losing Trades: 0
                - Win Rate: 0.0%
                
                Risk Metrics:
                - Max Drawdown: $0.00
                - Best Trade: $0.00
                - Worst Trade: $0.00
                ========================================
                