
                ========================================
                Capital.com Automation Report
                ========================================
                Time: 2025-08-09 20:25:14.653427
                
                Account Performance:
                - Start Balance: $137,684.71
                - Current Balance: $138,272.74
                - Total P&L: $588.03 (+0.43%)
                
                Trading Statistics:
                - Total Trades: 0
                - Winning Trades: 0
                - Losing Trades: 0
                - Win Rate: 0.0%
                
                Risk Metrics:
                - Max Drawdown: $0.00
                - Best Trade: $0.00
                - Worst Trade: $0.00
                ========================================
                