
                ========================================
                Capital.com Automation Report
                ========================================
                Time: 2025-08-08 03:23:01.322852
                
                Account Performance:
                - Start Balance: $137,778.80
                - Current Balance: $137,899.00
                - Total P&L: $120.20 (+0.09%)
                
                Trading Statistics:
                - Total Trades: 0
                - Winning Trades: 0
                - Losing Trades: 0
                - Win Rate: 0.0%
                
                Risk Metrics:
                - Max Drawdown: $0.00
                - Best Trade: $0.00
                - Worst Trade: $0.00
                ========================================
                