
                ========================================
                Capital.com Automation Report
                ========================================
                Time: 2025-08-09 03:25:12.522798
                
                Account Performance:
                - Start Balance: $137,684.71
                - Current Balance: $137,828.31
                - Total P&L: $143.60 (+0.10%)
                
                Trading Statistics:
                - Total Trades: 0
                - Winning Trades: 0
                - Losing Trades: 0
                - Win Rate: 0.0%
                
                Risk Metrics:
                - Max Drawdown: $0.00
                - Best Trade: $0.00
                - Worst Trade: $0.00
                ========================================
                