
                ========================================
                Capital.com Automation Report
                ========================================
                Time: 2025-08-10 01:25:14.698914
                
                Account Performance:
                - Start Balance: $137,684.71
                - Current Balance: $137,897.79
                - Total P&L: $213.08 (+0.15%)
                
                Trading Statistics:
                - Total Trades: 0
                - Winning Trades: 0
                - Losing Trades: 0
                - Win Rate: 0.0%
                
                Risk Metrics:
                - Max Drawdown: $0.00
                - Best Trade: $0.00
                - Worst Trade: $0.00
                ========================================
                