
                ========================================
                Capital.com Automation Report
                ========================================
                Time: 2025-08-08 05:23:01.362862
                
                Account Performance:
                - Start Balance: $137,778.80
                - Current Balance: $138,573.31
                - Total P&L: $794.51 (+0.58%)
                
                Trading Statistics:
                - Total Trades: 0
                - Winning Trades: 0
                - Losing Trades: 0
                - Win Rate: 0.0%
                
                Risk Metrics:
                - Max Drawdown: $0.00
                - Best Trade: $0.00
                - Worst Trade: $0.00
                ========================================
                