
                ========================================
                Capital.com Automation Report
                ========================================
                Time: 2025-08-09 00:25:12.483280
                
                Account Performance:
                - Start Balance: $137,684.71
                - Current Balance: $137,373.11
                - Total P&L: $-311.60 (-0.23%)
                
                Trading Statistics:
                - Total Trades: 0
                - Winning Trades: 0
                - Losing Trades: 0
                - Win Rate: 0.0%
                
                Risk Metrics:
                - Max Drawdown: $0.00
                - Best Trade: $0.00
                - Worst Trade: $0.00
                ========================================
                