
                ========================================
                Capital.com Automation Report
                ========================================
                Time: 2025-08-09 18:25:14.627518
                
                Account Performance:
                - Start Balance: $137,684.71
                - Current Balance: $138,908.99
                - Total P&L: $1,224.28 (+0.89%)
                
                Trading Statistics:
                - Total Trades: 0
                - Winning Trades: 0
                - Losing Trades: 0
                - Win Rate: 0.0%
                
                Risk Metrics:
                - Max Drawdown: $0.00
                - Best Trade: $0.00
                - Worst Trade: $0.00
                ========================================
                