============================================================
DATA STATISTICS REPORT
============================================================
Generated: 2025-08-09 21:07:49

OVERVIEW
------------------------------
Total Records: 16,484,874
Unique Stocks: 4,215
Date Range: 2010-08-12 to 2025-08-08
Avg Records/Stock: 3,911

PRICE STATISTICS
------------------------------
Average Price: $531.77
Min Price: $4.83
Max Price: $53103.37
Average Volume: 5,050,152

TOP 10 STOCKS BY VOLUME
------------------------------
SCPH: 5,195,752
MG: 5,190,526
GANX: 5,188,828
SMTI: 5,188,351
PHLT: 5,188,318
LOCL: 5,185,749
BPYPM: 5,185,721
NAT: 5,184,481
UBER: 5,181,169
TFIN: 5,179,667

YEARLY DATA DISTRIBUTION
------------------------------
2010: 4215 stocks, 425,724 records
2011: 4215 stocks, 1,095,900 records
2012: 4215 stocks, 1,100,115 records
2013: 4215 stocks, 1,100,115 records
2014: 4215 stocks, 1,100,115 records
2015: 4215 stocks, 1,100,115 records
2016: 4215 stocks, 1,100,115 records
2017: 4215 stocks, 1,095,900 records
2018: 4215 stocks, 1,100,115 records
2019: 4215 stocks, 1,100,115 records
2020: 4215 stocks, 1,104,330 records
2021: 4215 stocks, 1,100,115 records
2022: 4215 stocks, 1,095,900 records
2023: 4215 stocks, 1,095,900 records
2024: 4215 stocks, 1,104,330 records
2025: 4215 stocks, 665,970 records